
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Theme Font · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Button.html" />
    
    
    <link rel="prev" href="ThemeColor.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Migration.html">
            
                <a href="../Migration.html">
            
                    
                    Migration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../introduction/">
            
                <a href="../introduction/">
            
                    
                    Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../introduction/">
            
                <a href="../introduction/#WhatisNB">
            
                    
                    What is NativeBase?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../introduction/">
            
                <a href="../introduction/#WhyNB">
            
                    
                    Why NativeBase?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../introduction/">
            
                <a href="../introduction/#WhatsNew">
            
                    
                    What's New in v2.0?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../GetStarted.html">
            
                <a href="../GetStarted.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../components/">
            
                <a href="../components/">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../components/Anatomy.html">
            
                <a href="../components/Anatomy.html">
            
                    
                    Anatomy
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../components/Header.html">
            
                <a href="../components/Header.html">
            
                    
                    Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../components/Content.html">
            
                <a href="../components/Content.html">
            
                    
                    Content
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../components/Footer.html">
            
                <a href="../components/Footer.html">
            
                    
                    Footer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../components/Badge.html">
            
                <a href="../components/Badge.html">
            
                    
                    Badge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../components/button/Button.html">
            
                <a href="../components/button/Button.html">
            
                    
                    Button
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../components/button/ButtonTheme.html">
            
                <a href="../components/button/ButtonTheme.html">
            
                    
                    Button Theme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../components/button/BlockButton.html">
            
                <a href="../components/button/BlockButton.html">
            
                    
                    Block Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../components/button/RoundButton.html">
            
                <a href="../components/button/RoundButton.html">
            
                    
                    Rounded Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="../components/button/IconButton.html">
            
                <a href="../components/button/IconButton.html">
            
                    
                    Icon Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.5" data-path="../components/button/OutlineButton.html">
            
                <a href="../components/button/OutlineButton.html">
            
                    
                    Outline Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.6" data-path="../components/button/TransparentButton.html">
            
                <a href="../components/button/TransparentButton.html">
            
                    
                    Transparent Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.7" data-path="../components/button/ButtonSize.html">
            
                <a href="../components/button/ButtonSize.html">
            
                    
                    Button Size
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.8" data-path="../components/button/DisabledButton.html">
            
                <a href="../components/button/DisabledButton.html">
            
                    
                    Disabled Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.9" data-path="../components/button/CustomTextButton.html">
            
                <a href="../components/button/CustomTextButton.html">
            
                    
                    Capitalize Button Size
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../components/card/Card.html">
            
                <a href="../components/card/Card.html">
            
                    
                    Card
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../components/card/HeaderAndFooter.html">
            
                <a href="../components/card/HeaderAndFooter.html">
            
                    
                    Card Header and Footer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../components/card/CardList.html">
            
                <a href="../components/card/CardList.html">
            
                    
                    Card List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../components/card/CardImage.html">
            
                <a href="../components/card/CardImage.html">
            
                    
                    Card Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.4" data-path="../components/card/CardShowcase.html">
            
                <a href="../components/card/CardShowcase.html">
            
                    
                    Card Showcase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.5" data-path="../components/card/CardOnClick.html">
            
                <a href="../components/card/CardOnClick.html">
            
                    
                    Card OnClick
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.6" data-path="../components/card/DynamicCard.html">
            
                <a href="../components/card/DynamicCard.html">
            
                    
                    Dynamic Card
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../components/CheckBox.html">
            
                <a href="../components/CheckBox.html">
            
                    
                    Check Box
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../components/DeckSwiper.html">
            
                <a href="../components/DeckSwiper.html">
            
                    
                    Deck Swiper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../components/FABs.html">
            
                <a href="../components/FABs.html">
            
                    
                    FABs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../components/FooterTabs.html">
            
                <a href="../components/FooterTabs.html">
            
                    
                    Footer Tabs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../components/Form.html">
            
                <a href="../components/Form.html">
            
                    
                    Form
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../components/Icon.html">
            
                <a href="../components/Icon.html">
            
                    
                    Icon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../components/input-group/InputGroup.html">
            
                <a href="../components/input-group/InputGroup.html">
            
                    
                    InputGroup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.11.1" data-path="../components/input-group/Regular.html">
            
                <a href="../components/input-group/Regular.html">
            
                    
                    Regular Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11.2" data-path="../components/input-group/Underlined.html">
            
                <a href="../components/input-group/Underlined.html">
            
                    
                    Underlined Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11.3" data-path="../components/input-group/Rounded.html">
            
                <a href="../components/input-group/Rounded.html">
            
                    
                    Rounded Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11.4" data-path="../components/input-group/Icon.html">
            
                <a href="../components/input-group/Icon.html">
            
                    
                    Icon Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11.5" data-path="../components/input-group/Success.html">
            
                <a href="../components/input-group/Success.html">
            
                    
                    Success Input Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11.6" data-path="../components/input-group/Error.html">
            
                <a href="../components/input-group/Error.html">
            
                    
                    Error Input Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11.7" data-path="../components/input-group/Disabled.html">
            
                <a href="../components/input-group/Disabled.html">
            
                    
                    Disabled Textbox
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../components/Layout.html">
            
                <a href="../components/Layout.html">
            
                    
                    Layout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../components/list/List.html">
            
                <a href="../components/list/List.html">
            
                    
                    List
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.13.1" data-path="../components/list/ListDivider.html">
            
                <a href="../components/list/ListDivider.html">
            
                    
                    List Divider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.2" data-path="../components/list/ListIcon.html">
            
                <a href="../components/list/ListIcon.html">
            
                    
                    List Icon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.3" data-path="../components/list/ListAvatar.html">
            
                <a href="../components/list/ListAvatar.html">
            
                    
                    List Avatar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.4" data-path="../components/list/ListThumbnail.html">
            
                <a href="../components/list/ListThumbnail.html">
            
                    
                    List Thumbnail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.5" data-path="../components/list/DynamicList.html">
            
                <a href="../components/list/DynamicList.html">
            
                    
                    Dynamic List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.6" data-path="../components/list/ListOnClick.html">
            
                <a href="../components/list/ListOnClick.html">
            
                    
                    List OnClick
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../components/Picker.html">
            
                <a href="../components/Picker.html">
            
                    
                    Picker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../components/RadioButton.html">
            
                <a href="../components/RadioButton.html">
            
                    
                    Radio Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../components/SearchBar.html">
            
                <a href="../components/SearchBar.html">
            
                    
                    Search Bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../components/Spinner.html">
            
                <a href="../components/Spinner.html">
            
                    
                    Spinner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../components/Tab.html">
            
                <a href="../components/Tab.html">
            
                    
                    Tab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../components/Tabs.html">
            
                <a href="../components/Tabs.html">
            
                    
                    Tabs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../components/Thumbnail.html">
            
                <a href="../components/Thumbnail.html">
            
                    
                    Thumbnail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../components/Typography.html">
            
                <a href="../components/Typography.html">
            
                    
                    Typography
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../components/Ref.html">
            
                <a href="../components/Ref.html">
            
                    
                    Ref
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../smart/">
            
                <a href="../smart/">
            
                    
                    Smart Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../smart/smartHeader.html">
            
                <a href="../smart/smartHeader.html">
            
                    
                    Smart Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../smart/smartButton.html">
            
                <a href="../smart/smartButton.html">
            
                    
                    Smart Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../smart/smartTabs.html">
            
                <a href="../smart/smartTabs.html">
            
                    
                    Smart Tabs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    Customize
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="SetUp.html">
            
                <a href="SetUp.html">
            
                    
                    Set Up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="customComponent.html">
            
                <a href="customComponent.html">
            
                    
                    Theme Your Custom Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="ThemeColor.html">
            
                <a href="ThemeColor.html">
            
                    
                    Theme Color
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.4" data-path="ThemeFont.html">
            
                <a href="ThemeFont.html">
            
                    
                    Theme Font
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="Button.html">
            
                <a href="Button.html">
            
                    
                    Button
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Packages.html">
            
                <a href="../Packages.html">
            
                    
                    Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../release-notes/Release.html">
            
                <a href="../release-notes/Release.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../Contribute.html">
            
                <a href="../Contribute.html">
            
                    
                    Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../faq/FAQs.html">
            
                <a href="../faq/FAQs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../ChaetSheet.html">
            
                <a href="../ChaetSheet.html">
            
                    
                    Cheat Sheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../Compatibility.html">
            
                <a href="../Compatibility.html">
            
                    
                    Compatibility
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Theme Font</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="theme-font">Theme Font</h2>
<p>Having different font types in your <a href="https://facebook.github.io/react-native/" target="_blank">React Native</a> apps is not tough any more.<br>
<a href="http://nativebase.io/" target="_blank">NativeBase</a> provides you with a set of nine font families.<br></p>
<ul>
<li>To include these fonts into your app, go to <strong>Themes/myTheme.js</strong></li>
<li>Replace value for <code>fontFamily</code> with your choice of font name.</li>
</ul>
<p>Font families included with NativeBase:</p>
<ul>
<li>Andale Mono</li>
<li>Arial</li>
<li>Arial Black</li>
<li>Chalkboard</li>
<li>Cochin</li>
<li>Comic Sans MS</li>
<li>Courier New</li>
<li>Devanagiri</li>
<li>Georgia</li>
<li>Microsoft Sans Serif</li>
<li>Skia</li>
<li>Times New Roman</li>
</ul>
<p>NativeBase allows you to add more font styles on your own.</p>
<h4 id="ios">iOS</h4>
<ul>
<li><strong>With react-native</strong><br>
Run this command on your terminal<br><pre class="command-line language-xxx" data-output="2-19"><code>react-native link</code></pre></li>
<li><strong>Manually</strong><ul>
<li>Browse through <strong>node_modules</strong> and drag the font file the ones you want to your project in Xcode. Make sure your app is checked under <strong>&quot;Add to targets&quot;</strong> and that <strong>&quot;Create groups&quot;</strong> is checked if you add the whole folder.</li>
<li>Edit <strong>Info.plist</strong> and include in property called <strong>Fonts provided by application</strong> and type in the files you just added.</li>
</ul>
</li>
</ul>
<h4 id="android">Android</h4>
<ul>
<li><strong>With react-native</strong><br>
Run this command on your terminal<br><pre class="command-line language-xxx" data-output="2-19"><code>react-native link</code></pre></li>
<li><strong>Manually</strong><ul>
<li>Copy the font files to <code>android/app/src/main/assets/fonts.</code></li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ThemeColor.html" class="navigation navigation-prev " aria-label="Previous page: Theme Color">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Button.html" class="navigation navigation-next " aria-label="Next page: Button">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Theme Font","level":"1.7.4","depth":2,"next":{"title":"Button","level":"1.7.5","depth":2,"path":"docs/customize/Button.md","ref":"docs/customize/Button.md","articles":[]},"previous":{"title":"Theme Color","level":"1.7.3","depth":2,"path":"docs/customize/ThemeColor.md","ref":"docs/customize/ThemeColor.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["versions","toggle-chapters","ace"],"pluginsConfig":{"ace":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"versions":{"type":"branches","gitbookConfigURL":"http://rawgit.com/GeekyAnts/native-base-docs/master/book.json","options":[{"value":"http://docs.nativebase.io/","text":"latest"},{"value":"http://rawgit.com/GeekyAnts/native-base-docs/v0.5.20/_book/index.html","text":"v0.5.20"},{"value":"http://docs.nativebase.io/","text":"-- select version --","selected":false}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/customize/ThemeFont.md","mtime":"2017-01-12T08:20:59.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-01-13T09:24:18.641Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

