
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Release Notes · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Contribute.html" />
    
    
    <link rel="prev" href="../Packages.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduction/">
            
                <a href="../introduction/">
            
                    
                    Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../introduction/">
            
                <a href="../introduction/#WhatisNB">
            
                    
                    What is NativeBase?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../introduction/">
            
                <a href="../introduction/#WhyNB">
            
                    
                    Why NativeBase?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../introduction/">
            
                <a href="../introduction/#WhatsNew">
            
                    
                    What's New in v0.5.18?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../GetStarted.html">
            
                <a href="../GetStarted.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../components/">
            
                <a href="../components/">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../components/Anatomy.html">
            
                <a href="../components/Anatomy.html">
            
                    
                    Anatomy
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../components/Header.html">
            
                <a href="../components/Header.html">
            
                    
                    Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../components/Content.html">
            
                <a href="../components/Content.html">
            
                    
                    Content
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../components/Badge.html">
            
                <a href="../components/Badge.html">
            
                    
                    Badge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../components/button/Button.html">
            
                <a href="../components/button/Button.html">
            
                    
                    Button
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../components/button/ButtonTheme.html">
            
                <a href="../components/button/ButtonTheme.html">
            
                    
                    Button Theme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../components/button/BlockButton.html">
            
                <a href="../components/button/BlockButton.html">
            
                    
                    Block Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../components/button/RoundButton.html">
            
                <a href="../components/button/RoundButton.html">
            
                    
                    Rounded Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../components/button/IconButton.html">
            
                <a href="../components/button/IconButton.html">
            
                    
                    Icon Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.5" data-path="../components/button/OutlineButton.html">
            
                <a href="../components/button/OutlineButton.html">
            
                    
                    Outline Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.6" data-path="../components/button/TransparentButton.html">
            
                <a href="../components/button/TransparentButton.html">
            
                    
                    Transparent Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.7" data-path="../components/button/ButtonSize.html">
            
                <a href="../components/button/ButtonSize.html">
            
                    
                    Button Size
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.8" data-path="../components/button/DisabledButton.html">
            
                <a href="../components/button/DisabledButton.html">
            
                    
                    Disabled Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.9" data-path="../components/button/CustomTextButton.html">
            
                <a href="../components/button/CustomTextButton.html">
            
                    
                    Capitalize Button Size
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../components/card/Card.html">
            
                <a href="../components/card/Card.html">
            
                    
                    Card
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../components/card/HeaderAndFooter.html">
            
                <a href="../components/card/HeaderAndFooter.html">
            
                    
                    Card Header and Footer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../components/card/CardList.html">
            
                <a href="../components/card/CardList.html">
            
                    
                    Card List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../components/card/CardImage.html">
            
                <a href="../components/card/CardImage.html">
            
                    
                    Card Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../components/card/CardShowcase.html">
            
                <a href="../components/card/CardShowcase.html">
            
                    
                    Card Showcase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="../components/card/CardOnClick.html">
            
                <a href="../components/card/CardOnClick.html">
            
                    
                    Card OnClick
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="../components/card/DynamicCard.html">
            
                <a href="../components/card/DynamicCard.html">
            
                    
                    Dynamic Card
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../components/CheckBox.html">
            
                <a href="../components/CheckBox.html">
            
                    
                    Check Box
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../components/DeckSwiper.html">
            
                <a href="../components/DeckSwiper.html">
            
                    
                    Deck Swiper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../components/FABs.html">
            
                <a href="../components/FABs.html">
            
                    
                    FABs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../components/FooterTabs.html">
            
                <a href="../components/FooterTabs.html">
            
                    
                    Footer Tabs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../components/Form.html">
            
                <a href="../components/Form.html">
            
                    
                    Form
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../components/Icon.html">
            
                <a href="../components/Icon.html">
            
                    
                    Icon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../components/input-group/InputGroup.html">
            
                <a href="../components/input-group/InputGroup.html">
            
                    
                    InputGroup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.11.1" data-path="../components/input-group/Regular.html">
            
                <a href="../components/input-group/Regular.html">
            
                    
                    Regular Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.2" data-path="../components/input-group/Underlined.html">
            
                <a href="../components/input-group/Underlined.html">
            
                    
                    Underlined Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.3" data-path="../components/input-group/Rounded.html">
            
                <a href="../components/input-group/Rounded.html">
            
                    
                    Rounded Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.4" data-path="../components/input-group/Icon.html">
            
                <a href="../components/input-group/Icon.html">
            
                    
                    Icon Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.5" data-path="../components/input-group/Success.html">
            
                <a href="../components/input-group/Success.html">
            
                    
                    Success Input Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.6" data-path="../components/input-group/Error.html">
            
                <a href="../components/input-group/Error.html">
            
                    
                    Error Input Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.7" data-path="../components/input-group/Disabled.html">
            
                <a href="../components/input-group/Disabled.html">
            
                    
                    Disabled Textbox
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../components/Layout.html">
            
                <a href="../components/Layout.html">
            
                    
                    Layout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../components/list/List.html">
            
                <a href="../components/list/List.html">
            
                    
                    List
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.13.1" data-path="../components/list/ListDivider.html">
            
                <a href="../components/list/ListDivider.html">
            
                    
                    List Divider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13.2" data-path="../components/list/ListIcon.html">
            
                <a href="../components/list/ListIcon.html">
            
                    
                    List Icon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13.3" data-path="../components/list/ListAvatar.html">
            
                <a href="../components/list/ListAvatar.html">
            
                    
                    List Avatar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13.4" data-path="../components/list/ListThumbnail.html">
            
                <a href="../components/list/ListThumbnail.html">
            
                    
                    List Thumbnail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13.5" data-path="../components/list/DynamicList.html">
            
                <a href="../components/list/DynamicList.html">
            
                    
                    Dynamic List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13.6" data-path="../components/list/ListOnClick.html">
            
                <a href="../components/list/ListOnClick.html">
            
                    
                    List OnClick
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../components/Picker.html">
            
                <a href="../components/Picker.html">
            
                    
                    Picker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../components/RadioButton.html">
            
                <a href="../components/RadioButton.html">
            
                    
                    Radio Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../components/SearchBar.html">
            
                <a href="../components/SearchBar.html">
            
                    
                    Search Bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../components/Spinner.html">
            
                <a href="../components/Spinner.html">
            
                    
                    Spinner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../components/Tabs.html">
            
                <a href="../components/Tabs.html">
            
                    
                    Tabs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../components/Thumbnail.html">
            
                <a href="../components/Thumbnail.html">
            
                    
                    Thumbnail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="../components/Typography.html">
            
                <a href="../components/Typography.html">
            
                    
                    Typography
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="../components/Ref.html">
            
                <a href="../components/Ref.html">
            
                    
                    Ref
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../customize/">
            
                <a href="../customize/">
            
                    
                    Customize
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../customize/SetUp.html">
            
                <a href="../customize/SetUp.html">
            
                    
                    Set Up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../customize/ThemeColor.html">
            
                <a href="../customize/ThemeColor.html">
            
                    
                    Theme Color
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../customize/ThemeFont.html">
            
                <a href="../customize/ThemeFont.html">
            
                    
                    Theme Font
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../customize/Badge.html">
            
                <a href="../customize/Badge.html">
            
                    
                    Badge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../customize/Button.html">
            
                <a href="../customize/Button.html">
            
                    
                    Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../customize/Card.html">
            
                <a href="../customize/Card.html">
            
                    
                    Card
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../customize/CheckBox.html">
            
                <a href="../customize/CheckBox.html">
            
                    
                    Check Box
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../customize/FooterTabs.html">
            
                <a href="../customize/FooterTabs.html">
            
                    
                    Footer Tabs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../customize/Header.html">
            
                <a href="../customize/Header.html">
            
                    
                    Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../customize/Icon.html">
            
                <a href="../customize/Icon.html">
            
                    
                    Icon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../customize/InputGroup.html">
            
                <a href="../customize/InputGroup.html">
            
                    
                    InputGroup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../customize/List.html">
            
                <a href="../customize/List.html">
            
                    
                    List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../customize/Picker.html">
            
                <a href="../customize/Picker.html">
            
                    
                    Picker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../customize/RadioButton.html">
            
                <a href="../customize/RadioButton.html">
            
                    
                    Radio Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../customize/SearchBar.html">
            
                <a href="../customize/SearchBar.html">
            
                    
                    Search Bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../customize/Tabs.html">
            
                <a href="../customize/Tabs.html">
            
                    
                    Tabs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../customize/Typography.html">
            
                <a href="../customize/Typography.html">
            
                    
                    Typography
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Theme.html">
            
                <a href="../Theme.html">
            
                    
                    Theme Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Packages.html">
            
                <a href="../Packages.html">
            
                    
                    Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="Release.html">
            
                <a href="Release.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Contribute.html">
            
                <a href="../Contribute.html">
            
                    
                    Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../faq/FAQs.html">
            
                <a href="../faq/FAQs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../ChaetSheet.html">
            
                <a href="../ChaetSheet.html">
            
                    
                    Cheat Sheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../Compatibility.html">
            
                <a href="../Compatibility.html">
            
                    
                    Compatibility
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Release Notes</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="release-notes">Release Notes</h1>
<div>
<h3 style="padding-bottom: 10px;" id="
----0513
">
    <a href="https://github.com/GeekyAnts/NativeBase/releases/tag/v0.5.13" target="_blank">0.5.13</a>
</h3>

<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
    <li>
        <b>ListItem:</b> Fixed bug in case of null child.
    </li>
</ul>


<h4 style="padding-top: 15px" id="upgraded-features">Upgraded Features</h4>
<ul>
    <li>
        <b>Ref:</b> Added _root ref to all components.
    </li>
</ul>
</div>

<hr>


<!--Version -0.5.12-->
<h3 style="padding-bottom: 10px; padding-top: 60px;" id="
----0512
">
    <a href="https://github.com/GeekyAnts/NativeBase/releases/tag/v0.5.12" target="_blank">0.5.12</a>
</h3>

<p></p><h4 id="bug-fixes">Bug Fixes</h4><p></p>
<ul>
    <li>
        <b>Tabs:</b> Updated Tabs background color.
    </li>
    <li>
        <b>Vector Icons:</b> Fixed installation dependency of <a href="https://github.com/oblador/react-native-vector-icons" target="_blank">React Native Vector Icons</a>.
    </li>
</ul>


<p></p><h4 style="padding-top: 15px" id="upgraded-features">Upgraded Features</h4><p></p>
<ul>
    <li>
        <b>CardItem:</b> Fixed padding between card items for iOS and Android.
    </li>
</ul>


<p></p><h4 style="padding-top: 15px" id="new-features">New Features</h4><p></p>
<ul>
    <li>
        <b>Badge with FooterTab Button:</b> NativeBase Badge with Buttons in FooterTab; much like Facebook notifications.
    </li>
    <li>
        <b>FABs:</b> A special type of promoted action, which when clicked may contain more related actions.
    </li>
    <li>
        <b>Shallow Merge:</b> NativeBase switched to shallow merge.
    </li>
    <li>
        <b>Top TabBar</b>
    </li>
</ul>

<hr style="margin-top: 40px">


<!--Version -0.5.11-->
<h3 style="padding-bottom: 10px; padding-top: 60px;" id="
----0511
">
    <a href="https://github.com/GeekyAnts/NativeBase/releases/tag/v0.5.11" target="_blank">0.5.11</a>
</h3>

<p></p><h4 id="upgraded-features">Upgraded Features</h4><p></p>
<ul>
    <li>
        <b>Header:</b> Improved alignment.
    </li>
</ul>

<hr style="margin-top: 40px">



<!--Version -0.5.10-->
<h3 style="padding-bottom: 10px; padding-top: 60px;" id="
----0510
">
    <a href="https://github.com/GeekyAnts/NativeBase/releases/tag/v0.5.10" target="_blank">0.5.10</a>
</h3>

<p></p><h4 id="upgraded-features">Upgraded Features</h4><p></p>
<ul>
    <li>
        <b>Badge:</b> Updated Text style for Badge.
    </li>
    <li>
        <b>Button:</b> Improved alignment.
    </li>
    <li>
        <b>Card:</b> Button in Card renders with proper size.
    </li>
    <li>
        <b>FooterTab:</b> Improved alignment.
    </li>
    <li>
        <b>Header:</b>
        <ul>
            <li>
                Supports <code>Title</code> to be used as single component in Header with proper alignment for iOS and Android.
            </li>
            <li>
                Updated Buttons in Header.
            </li>
        </ul>
    </li>
    <li>
        <b>ListItem:</b>
        <ul>
            <li>
                Improved alignment.
            </li>
            <li>
                Alignment for Badge.
            </li>
            <li>
                Alignment for Button.
            </li>
        </ul>
    </li>
    <li>
        <b>Picker:</b> Improved alignment.
    </li>
    <li>
        <b>Searchbar:</b> Alignment of Icon and placeholder text in Searchbar.
    </li>
</ul>

<hr style="margin-top: 40px">



<!--Version -0.5.9-->
<h3 style="padding-bottom: 10px; padding-top: 60px;" id="
----059
">
    <a href="https://github.com/GeekyAnts/NativeBase/releases/tag/v0.5.9" target="_blank">0.5.9</a>
</h3>

<p></p><h4 id="bug-fixes">Bug Fixes</h4><p></p>
<ul>
    <li>
        <b>Picker:</b> Updates <i>Picker.Item</i> value dynamically.
    </li>
    <li>
        <b>Keyboard-aware-scroll-view:</b>
        <ul>
            <li>
                <b>resetScrollToCoords:</b> This is user definable prop. Coordinates that will be used to reset the scroll when the keyboard hides. Also restores scroll position after keyboard hides if <i>resetScrollToCoords</i> is not set.
            </li>
            <li>
                <b>disableKBDismissScroll:</b> Disables automatic scroll on focus.
            </li>
        </ul>
    </li>
    <li>
        <b>Content:</b> Eliminates margin on the top of Content which includes any fields inside of it.
    </li>
</ul>

<p></p><h4 style="padding-top: 15px" id="upgraded-features">Upgraded Features</h4><p></p>
<ul>
    <li>
        <b>FooterTab:</b> Added onPress support for elements of FooterTab.
    </li>
    <li>
        <b>InputGroup:</b> Allows null block inside InputGroup Component.
    </li>
    <li>
        <b>Tabs:</b>
        <ul>
            <li>
                Help to switch between the Tabs component programatically. Say <b>page = 1</b>.   
            </li>
            <li>
                Ensures that Tabs component&apos;s props.children is an array, else creates a single item array if it is not. Thus allows calls to .filter() and .map().
            </li>
        </ul>
    </li>
    <li>
        <b>ES Lint:</b> Config ESLint (airbnb) to enforce coding style.
    </li>
</ul>


<p></p><h4 style="padding-top: 15px" id="new-features">New Features</h4><p></p>
<ul>
    <li>
        <b>Deck Swiper:</b> Tinder-like swipe cards to select/reject data set with features to swipe left and right.
    </li>
    <li>
        <b>Generate Image from Icon:</b> Genrates an Image resource for NativeBase Icons.
    </li>
    <li>
        <b>filter() for null value:</b> Usually if a null value is passed as a child to Component, it throws few errors. This .filter() removes all falsey values from this.props.children, preventing the errors, and returning the correct result.
    </li>
</ul>

<p><a href="http://nativebase.io/docs/v0.5.9/" target="_blank">Detailed Documentation</a></p>
<hr style="margin-top: 40px">

<!--Version -0.5.8-->
<h3 style="padding-bottom: 10px; padding-top: 60px;" id="
----058
">
    <a href="https://github.com/GeekyAnts/NativeBase/releases/tag/v0.5.8" target="_blank">0.5.8</a>
</h3>

<p></p><h4 id="bug-fixes">Bug Fixes</h4><p></p>
<ul>
    <li>
        <b>Badge:</b> Supports font-size, lineHeight, width and color.
    </li>
    <li>
        <b>Checkbox:</b> Responds on user&apos;s click.
    </li>
    <li>
        <b>H1, H2, H3 LineHeight:</b> Added lineHeight to H1, H2, H3 components.
    </li>
    <li>
        <b>LisItem:</b>
    </li>
    <ul>
        <li>
            LisItem height removed and scrollView added to container.
        </li>
        <li>
            LisItem supports both <code>iconLeft</code> and <code>iconRight</code> used together.
        </li>
    </ul>
    <li>
        <b>Radio Button:</b> Responds on user&apos;s click.
    </li>
</ul>

<p></p><h4 style="padding-top: 15px" id="upgraded-features">Upgraded Features</h4><p></p>
<ul>
    <li>
        Upgraded <a href="https://github.com/APSL/react-native-keyboard-aware-scroll-view" target="_blank">react-native-keyboard-aware-scroll-view</a> from 0.1.2 to 0.2.0
    </li>
    <li>
        <b>Button:</b> Supports prop <code>capitalize</code>
        <font size="1">
            <i>(only Android)</i>
        </font>.
    </li>
    <li>
        <b>Dynamic Card:</b> Render data in chunks with large set of data.
    </li>
    <li>
        <b>Content:</b> Added ref_scrollview to Content.
    </li>
    <li>
        <b>Theme:</b> Theme variables added for
    </li>
    <ul>
        <li>
            Toolbar for android
        </li>
        <li>
            StatusBar for android
        </li>
    </ul>
</ul>

<p></p><h4 style="padding-top: 15px" id="new-features">New Features</h4><p></p>
<ul>
    <li>
        <b>FooterTab:</b> Button Tabs in Footer.
    </li>
</ul>

<hr style="margin-top: 40px">


<!--Version -0.5.7-->
<h3 style="padding-bottom: 10px; padding-top: 60px;" id="
----057
">
    <a href="https://github.com/GeekyAnts/NativeBase/releases/tag/v0.5.7" target="_blank">0.5.7</a>
</h3>

<p></p><h4 id="upgraded-features">Upgraded Features</h4><p></p>
<ul>
    <li>
        Theme applicable to iconFontFamily
    </li>
    <li>
        Fixed Button issues for Android
    </li>
    <li>
        List now supports Picker as ListItem
    </li>
</ul>
<a href="http://nativebase.io/docs/v0.5.7/" target="_blank">Detailed Documentation</a>
<hr style="margin-top: 40px">

<!--Version -0.5.6-->
<h3 style="padding-bottom: 10px; padding-top: 60px;" id="
----056
">
    <a href="https://github.com/GeekyAnts/NativeBase/releases/tag/v0.5.6" target="_blank">0.5.6</a>
</h3>

<h4 id="upgraded-features">Upgraded Features</h4>
<ul>
    <li>Picker</li>
    <ul>
        <li>Styling Picker</li>
        <li>Custom buttons in header for Picker.</li>
    </ul>
    <li>
        Card includes new prop : <b>button</b>
    </li>
    <li>
        List includes new prop : <b>button</b>
    </li>
</ul>
<hr style="margin-top: 40px">

<!--Version -0.5.5-->
<h3 style="padding-bottom: 10px; padding-top: 60px;" id="
----055
">
    <a href="https://github.com/GeekyAnts/NativeBase/releases/tag/v0.5.5" target="_blank">0.5.5</a>
</h3>

<h4 id="upgraded-features">Upgraded Features</h4>
<ul>
    <li>
        Revised Anatomy
    </li>
    <li>
        Fixed bugs when adding props with components to NativeBase widgets.
    </li>
    <li>
        InputGroup
    </li>
    <ul>
        <li>
            Input accepts defined Stylesheet.
        </li>
        <li>
            Added reference to InputGroup to fetch input value.
        </li>
    </ul>
</ul>

<p></p><h4 style="padding-top: 15px" id="new-features">New Features</h4><p></p>
<ul>
    <li>
        Button includes a new prop, <b>disabled</b>.
    </li>
</ul>
<a href="http://nativebase.io/docs/v0.5.5/" target="_blank">Detailed Documentation</a>
<hr style="margin-top: 40px">

<!--Version -0.5.4-->
<h3 style="padding-bottom: 10px; padding-top: 60px;" id="
----054
">
    <a href="https://github.com/GeekyAnts/NativeBase/releases/tag/v0.5.4" target="_blank">0.5.4</a>
</h3>

<h4 id="upgraded-features">Upgraded Features</h4>
<ul>
    <li>
        Header component now takes even a single element, Button or Title.
    </li>
</ul>

<p></p><h4 style="padding-top: 15px" id="new-features">New Features</h4><p></p>
<ul>
    <li>
        InputGroup
    </li>
    <ul>
        <li>
            Provides three types of textbox: <b>success</b>, <b>disabled</b> and <b>error</b>.
        </li>
        <li>
            Customize border color using <b>Theme</b> file.
        </li>
    </ul>
</ul>
<hr style="margin-top: 40px">

<!--Version -0.5.3-->
<h3 style="padding-bottom: 10px; padding-top: 60px;" id="
----053
">
    <a href="https://github.com/GeekyAnts/NativeBase/releases/tag/v0.5.3" target="_blank">0.5.3</a>
</h3>

<h4 id="upgraded-features">Upgraded Features</h4>
<ul>
    <li>
        Fixed alignment for TextInput
    </li>
    <li>
        Thumbnail supports styles using <b>Theme</b> file.
    </li>
</ul>

<p></p><h4 style="padding-top: 15px" id="new-features">New Features</h4><p></p>
<ul>
    <li>
        Added CardSwiper
    </li>
    <li>
        Added DeckSwiper
    </li>
    <li>
        Integrated <a href="https://github.com/hughsk/clamp" title="" target="_blank">Clamp</a> 1.0.1
    </li>
    <li>
        Prop types added to all components of NativeBase.
    </li>
</ul>
<hr style="margin-top: 40px">

 <!--Version -0.5.2-->
<h3 style="padding-bottom: 10px; padding-top: 60px;" id="
----052
">
    <a href="https://github.com/GeekyAnts/NativeBase/releases/tag/v0.5.2" target="_blank">0.5.2</a>
</h3>

<h4 id="upgraded-features">Upgraded Features</h4>
<ul>
    <li>
        Header component for Android
    </li>
    <li>
        Button
    </li>
    <li>
        Card Header and Footer component
    </li>
    <li>
        Form
    </li>
    <li>
        InputGroup
    </li>
    <li>
        List
    </li>
    <li>
        Search bar
    </li>
    <li>
        Tabs
    </li>
</ul>

<p></p><h4 style="padding-top: 15px" id="new-features">New Features</h4><p></p>
<p><ul>
    <li>
        Added Picker (dropdown)
    </li>
    <li>
        Integrated <a href="https://github.com/APSL/react-native-keyboard-aware-scroll-view" target="_blank">Keyboard aware scrollview</a> 0.1.2
    </li>
</ul>
<a href="http://nativebase.io/docs/v0.5.2/" target="_blank">Detailed Documentation</a></p>
<hr style="margin-top: 40px">

<!--Version -0.5.0-->
<p></p><h3 style="padding-bottom: 10px; padding-top: 60px;" id="
----050
">
    <a href="https://github.com/GeekyAnts/NativeBase/releases/tag/v0.5.0" target="_blank">0.5.0</a>
</h3><p></p>
<p></p><h4 id="new-features">New Features</h4><p></p>
<p><ul>
    <li>
        Platform specific components with single codebase.
    </li>
    <li>
        Added a set of Fonts.
    </li>
    <li>
        Added Check Box.
    </li>
    <li>
        Added Radio Button.
    </li>
    <li>
        Added Search Bar.
    </li>
    <li>
        Added Spinner.
    </li>
    <li>
        Added Tabs.
    </li>
    <li>
        Added Dynamic List to render data in chunks for app with large set of data.
    </li>
</ul>
<a href="http://nativebase.io/docs/v0.5.0/" target="_blank">Detailed Documentation</a></p>
<p><hr style="margin-top: 40px"></p>
<h3 id="046"><a href="https://github.com/GeekyAnts/NativeBase/releases/tag/v0.4.6" target="_blank">0.4.6</a></h3>
<h4 id="new-features">New Features</h4>
<ul>
<li>Supports upgraded version of <a href="https://facebook.github.io/react/" target="_blank">React</a>: v15.0.2 to v15.1.0</li>
<li>Supports upgraded version of <a href="https://facebook.github.io/react-native/" target="_blank">React Native</a>: v0.26.0 to v0.27.1</li>
<li>Supports upgraded version of <a href="https://github.com/oblador/react-native-vector-icons" target="_blank">React Native Vector Icons</a>: v2.0.x</li>
</ul>
<p><a href="http://nativebase.io/docs/v0.4.6/" target="_blank">Detailed Documentation</a></p>
<hr style="margin-top: 40px">

<h3 id="031"><a href="https://github.com/GeekyAnts/NativeBase/releases/tag/v0.3.1" target="_blank">0.3.1</a></h3>
<h4 id="new-features">New Features</h4>
<ul>
<li>Added Form</li>
<li>Added ProgressBar</li>
<li>Added Spinner</li>
</ul>
<p><a href="http://nativebase.io/docs/v0.3.1/" target="_blank">Detailed Documentation</a></p>
<hr style="margin-top: 40px">

<h3 id="030"><a href="https://github.com/GeekyAnts/NativeBase/releases/tag/v0.3.0" target="_blank">0.3.0</a></h3>
<h4 id="new-features">New Features</h4>
<ul>
<li>Added Card types.<ul>
<li>Card with Header and Footer</li>
<li>Card List</li>
<li>Card Image</li>
<li>Card Showcase</li>
</ul>
</li>
<li>Added Layout.</li>
<li>Added Theme customization.</li>
<li>Added Thumbnail component.</li>
</ul>
<p><a href="http://nativebase.io/docs/v0.3.0/" target="_blank">Detailed Documentation</a></p>
<hr style="margin-top: 40px">

<h3 id="021"><a href="https://github.com/GeekyAnts/NativeBase/releases/tag/v0.2.1" target="_blank">0.2.1</a></h3>
<h4 id="upgraded-features">Upgraded Features</h4>
<ul>
<li>Styling for Icon component.</li>
</ul>
<h4 id="new-features">New Features</h4>
<ul>
<li>Added Badge component.</li>
<li>Added Button types.<ul>
<li>Button Theme</li>
<li>Block Button</li>
<li>Round Button</li>
<li>Icon Button</li>
<li>Button Size</li>
</ul>
</li>
<li>Added List types.<ul>
<li>List Divider</li>
<li>List Icon</li>
<li>List Avatar</li>
<li>List Thumbnail</li>
</ul>
</li>
</ul>
<p><a href="http://nativebase.io/docs/v0.2.1/" target="_blank">Detailed Documentation</a></p>
<hr style="margin-top: 40px">

<h3 id="020"><a href="https://github.com/GeekyAnts/NativeBase/releases/tag/v0.2.0" target="_blank">0.2.0</a></h3>
<h4 id="upgraded-feature">Upgraded Feature</h4>
<ul>
<li>Toolbar is recreated as two new components: Header and Footer.</li>
<li>Added props to Button.</li>
</ul>
<h4 id="new-features">New Features</h4>
<ul>
<li>Added List component.</li>
</ul>
<p><a href="http://nativebase.io/docs/v0.2.0" target="_blank">Detailed Documentation</a></p>
<hr style="margin-top: 40px">


<h3 id="011"><a href="https://github.com/GeekyAnts/NativeBase/releases/tag/v0.1.1" target="_blank">0.1.1</a></h3>
<h4 id="new-features">New Features</h4>
<ul>
<li>Added layout for screen, separating header and footer from the body.</li>
<li>Added Header and Footer using layout.</li>
<li>Added button that includes: text, icons, text-with-icon.</li>
<li>Added bootstrap themes for button.</li>
<li>Added InputGroup to include various styles of textbox.</li>
</ul>
<p><a href="http://nativebase.io/docs/v0.1.0/" target="_blank">Detailed Documentation</a></p>
<hr style="margin-top: 40px">


                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Packages.html" class="navigation navigation-prev " aria-label="Previous page: Packages">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Contribute.html" class="navigation navigation-next " aria-label="Next page: Contribute">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Release Notes","level":"1.8","depth":1,"next":{"title":"Contribute","level":"1.9","depth":1,"path":"docs/Contribute.md","ref":"docs/Contribute.md","articles":[]},"previous":{"title":"Packages","level":"1.7","depth":1,"path":"docs/Packages.md","ref":"docs/Packages.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["versions","toggle-chapters","ace"],"pluginsConfig":{"ace":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"versions":{"type":"branches","gitbookConfigURL":"http://rawgit.com/GeekyAnts/native-base-docs/master/book.json","options":[{"value":"http://rawgit.com/GeekyAnts/native-base-docs/master/_book/index.html","text":"latest"},{"value":"http://rawgit.com/GeekyAnts/native-base-docs/v0.5.20/_book/index.html","text":"v0.5.20"},{"value":"http://rawgit.com/GeekyAnts/native-base-docs/master/_book/index.html","text":"-- select version --","selected":false}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/release-notes/Release.md","mtime":"2017-01-10T13:01:24.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-01-10T13:30:01.148Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

