
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>FAQs · NativeBase</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../ChaetSheet.html" />
    
    
    <link rel="prev" href="../Contribute.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="http://nativebase.io/">
            
                    
                    NativeBase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../">
            
                <a href="../../#Introduction">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../GetStarted.html">
            
                <a href="../GetStarted.html#Quick_Setup">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Components">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Anatomy">
            
                    
                    Anatomy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#ActionSheet">
            
                    
                    ActionSheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Badge">
            
                    
                    Badge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Button_Default">
            
                    
                    Button
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Button_Theme">
            
                    
                    Button Theme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Block_Button">
            
                    
                    Block Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Full_Button">
            
                    
                    Full Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Rounded_Button">
            
                    
                    Rounded Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Icon_Button">
            
                    
                    Icon Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Outline_Button">
            
                    
                    Outline Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.7" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Transparent_Button">
            
                    
                    Transparent Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.8" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Button_Size">
            
                    
                    Button Size
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.9" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Disabled_Button">
            
                    
                    Disabled Button
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Card_Default">
            
                    
                    Card
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Card_Header_and_Footer">
            
                    
                    Card Header and Footer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Card_List">
            
                    
                    Card List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.3" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Card_Image">
            
                    
                    Card Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.4" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Card_Showcase">
            
                    
                    Card Showcase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Check_Box">
            
                    
                    Check Box
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Deck_Swiper">
            
                    
                    Deck Swiper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#FABs">
            
                    
                    FABs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Footer_Tabs">
            
                    
                    Footer Tabs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Form">
            
                    
                    Form
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.10.1" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Fixed_Label">
            
                    
                    Fixed Label
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10.2" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Inline_Label">
            
                    
                    Inline Label
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10.3" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Floating_Label">
            
                    
                    Floating Label
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10.4" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Stacked_Label">
            
                    
                    Stacked Label
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10.5" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Regular_Textbox">
            
                    
                    Regular Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10.6" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Underlined_Textbox">
            
                    
                    Underlined Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10.7" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Rounded_Textbox">
            
                    
                    Rounded Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10.8" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Icon_Textbox">
            
                    
                    Icon Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10.9" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Success_Input_Textbox">
            
                    
                    Success Input Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10.10" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Error_Input_Textbox">
            
                    
                    Error Input Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10.11" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Disabled_Textbox">
            
                    
                    Disabled Textbox
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Header">
            
                    
                    Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Icon_Default">
            
                    
                    Icon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Layout">
            
                    
                    Layout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#List_Default">
            
                    
                    List
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.14.1" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#List_Divider">
            
                    
                    List Divider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14.2" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#List_Icon">
            
                    
                    List Icon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14.3" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#List_Avatar">
            
                    
                    List Avatar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14.4" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#List_Thumbnail">
            
                    
                    List Thumbnail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14.5" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Dynamic_List">
            
                    
                    Dynamic List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14.6" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#List_Separator">
            
                    
                    List Separator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Picker">
            
                    
                    Picker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Segment">
            
                    
                    Segment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Radio_Button">
            
                    
                    Radio Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Search_Bar">
            
                    
                    Search Bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Spinner">
            
                    
                    Spinner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Tabs">
            
                    
                    Tabs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Thumbnail">
            
                    
                    Thumbnail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Toast">
            
                    
                    Toast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Typography">
            
                    
                    Typography
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Drawer">
            
                    
                    Drawer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.25" data-path="../../COMPONENTS.html">
            
                <a href="../../COMPONENTS.html#Ref_to_Components">
            
                    
                    Ref
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Migration.html">
            
                <a href="../Migration.html">
            
                    
                    Migration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../introduction/WhatsNew.html">
            
                <a href="../introduction/WhatsNew.html">
            
                    
                    What's New in v2.0?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../CUSTOMIZE.html">
            
                <a href="../../CUSTOMIZE.html#Customize">
            
                    
                    Customize
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../CUSTOMIZE.html">
            
                <a href="../../CUSTOMIZE.html#Theming_NativeBase_Apps">
            
                    
                    Set Up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../CUSTOMIZE.html">
            
                <a href="../../CUSTOMIZE.html#Theme_Your_Custom_Component">
            
                    
                    Theme Your Custom Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../CUSTOMIZE.html">
            
                <a href="../../CUSTOMIZE.html#Theme_Color">
            
                    
                    Theme Color
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../CUSTOMIZE.html">
            
                <a href="../../CUSTOMIZE.html#Theme_Font">
            
                    
                    Theme Font
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../../CUSTOMIZE.html">
            
                <a href="../../CUSTOMIZE.html#Button_Customize">
            
                    
                    Button
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Packages.html">
            
                <a href="../Packages.html">
            
                    
                    Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../release-notes/Release.html">
            
                <a href="../release-notes/Release.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../Contribute.html">
            
                <a href="../Contribute.html">
            
                    
                    Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11" data-path="FAQs.html">
            
                <a href="FAQs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../ChaetSheet.html">
            
                <a href="../ChaetSheet.html">
            
                    
                    Cheat Sheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../Compatibility.html">
            
                <a href="../Compatibility.html">
            
                    
                    Compatibility
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >FAQs</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="FAQs">FAQs</h1>
<p><br>
<a id="installation-failed"></a></p>
<h4 id="I_am_facing_issues_while_setting_up_">0.0.1. I am facing issues while setting up.</h4>
<p><b>Solution:</b></p>
<p>Please verify the system requirements mentioned in <a href="../GetStarted.html#Quick_Setup">installation</a> procedure.</p>
<p><br></p>
<p><hr>
<br></p>
<p><a id="watchman-error"></a></p>
<h4 id="I_am_getting_a_watchman_error_when_I_run_npm_install_">0.0.2. I am getting a watchman error when I run npm install.</h4>
<p><b>Solution:</b></p>
<ul>
  <li> Update <code>watchman</code> to the latest version. </li>
  <li> Run <code>npm</code> install again. </li>
</ul>

<p><br></p>
<p><hr>
<br></p>
<p><a id="unrecognized-font"></a></p>
<h4 id="Unrecognized_font_family_ionicons">0.0.3. Unrecognized font family ionicons</h4>
<div class="panel-body">
    When I run it in Xcode I&apos;m getting a &quot;Build Failed&quot; error, with message:
    <ul>
        <li>
            ld: library not found for -lRNVectorIcons
        </li>
        <li>
            clang: error: linker command failed with exit code 1 (use -v to see invocation)
        </li>
    </ul>
</div>
<div class="panel-footer">
    <b>Solution:</b> <br>
    Linking the Vector Icons repo in Xcode will solve the issue.<br>
    More information about how to link libraries to your app.
    <font size="1">
        <a href="http://facebook.github.io/react-native/docs/linking-libraries-ios.html#content" target="_blank">
            Click here
        </a>
    </font><br>
    If you still face the same issue, then restart packager and run from xcode.
</div>

<p><br></p>
<p><hr>
<br></p>
<p><a id="icons-peer-installation-failed"></a></p>
<h4 id="react-native-vector-icons_peer_installation_failed">0.0.4. react-native-vector-icons peer installation failed</h4>
<div class="panel-body">
    The react-native-vector-icons is always not installed.<br>
    I follow up the installation instruction by using <code>rnpm link</code>.<br>
    But this doesn&apos;t seem to link the package correctly.
</div>
<div class="panel-footer">
    <b>Probabilities:</b><br>
    <ol>
        <li>This might be the problem if your rootProject name is not correct at all places.</li>
        <li><b>rnpm link</b> might not work all the time.</li>
        <ul>
            <li>In case of android</li>
            <li>If React Native version in your app &gt;= 0.29</li>
        </ul>
    </ol><br>

    <div style="padding-bottom: 20px;">
        <b>Solution 1:</b> <br>
        Check your rootProject name in react-native-vector-icons&apos;s <b><i>font.gradle</i></b>, in case if its hard coded there. This causes failure in linking because the rootProject name may not be same with the definition in <b><i>settings.gradle</i></b>.
    </div>
    <b>Solution 2:</b>
    Please complete the installation procedure for <b>react-native-vector-icons</b> by taking up the
    manual setup mentioned in the docs.
</div>

<p><br></p>
<p><hr>
<br></p>
<p><a id="override-style"></a></p>
<h4 id="How_to_override_style_in_NativeBase?">0.0.5. How to override style in NativeBase?</h4>
<div id="faq-5" class="panel-collapse collapse">
    <div class="panel-body">
        I didn&apos;t find a way to override style. <br>
        How can I include React StyleSheet into my app?
    </div>
    <br>
    <div class="panel-footer">
        <b> Solution: </b><br>
        <a href="http://nativebase.io/" target="_blank">NativeBase</a> is built on top of <a href="https://facebook.github.io/react-native/" target="_blank">React Native</a>.<br>
        Hence with any component you can pass the style property which will be merged to the default style of that component.<br>

        Example:
        <pre><code class="language-jsx">&lt;Button style={{backgroundColor: <span class="hljs-string">&apos;#FF0000&apos;</span>}}&gt;
        Click me!<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">Button</span>&gt;</span></span></code></pre>
    </div>
</div>

<p><br></p>
<p><hr>
<br></p>
<p><a id="add-events"></a></p>
<h4 id="How_do_I_add_events_with_the_components?">0.0.6. How do I add events with the components?</h4>
<div id="faq-6" class="panel-collapse collapse">
    <div class="panel-body">
        What events are available for the components?<br>
        Example buttons, list items etc.
    </div>
    <br>
    <div class="panel-footer">
        <b>Solution:</b> <br>
        The <a href="http://nativebase.io/" target="_blank">NativeBase</a> components are built on top of <a href="https://facebook.github.io/react-native/" target="_blank">React Native</a> components. Hence the callback events of React Native holds good with NativeBase components. <br>

        <i>Example:</i> The <code>Button</code> component is actually a wrapper of the <code>TouchableOpacity</code> component of React Native. So you can just use the <code>onPress</code> callback function for event handling.<br><br>

        Refer the cheatsheet
        for more details.
    </div>
</div>

<p><br></p>
<p><hr>
<br></p>
<p><a id="none"></a></p>
<h4 id="None_of_the_above__I_have_a_different_error">0.0.7. None of the above, I have a different error</h4>
<div id="faq-7" class="panel-collapse collapse">
    <div class="panel-body">
        The above listed FAQs were not of your help?<br>
        Facing some other issues?
    </div>
    <br>
    <div class="panel-footer">
        <b>Solution:</b> <br>
        We welcome all your issues. Feel free to raise issues on GitHub.<br>
        Please go through the gitflow to report issues.
    </div>
</div>

<p><br></p>
<p><hr>
<br></p>
<p><a id="customize"></a></p>
<h4 id="How_to_customize_components_of_NativeBase?">0.0.8. How to customize components of NativeBase?</h4>
<div id="faq-8" class="panel-collapse collapse">
    <div class="panel-body">
        I didn&apos;t find a way to customize the default styles of NativeBase components. <br>
    </div>
    <br>
    <div class="panel-footer">
        <b> Solution: </b><br>
        <a href="http://nativebase.io/" target="_blank">NativeBase</a> provides a separate file inclusive of color schemes for all components.<br>
        Go through customize section of docs.
    </div>
</div>

<p><br></p>
<p><hr>
<br></p>
<p><a id="list-icons"></a></p>
<h4 id="I_want_list_of_icons_with_their_names_used_in_NativeBase">0.0.9. I want list of icons with their names used in NativeBase</h4>
<div id="faq-9" class="panel-collapse collapse">
    <div class="panel-body">
        Docs says <b>Choose from 700+ Icons</b><br>
        I want the complete list of icons containing the name and image of the icons that are ready to use.
    </div>
    <br>
    <div class="panel-footer">
        <b> Solution: </b><br>
        NativeBase use Icons from <a href="https://github.com/oblador/react-native-vector-icons" target="_blank">React Native Vector Icons</a>.<br>
        Hence the collection of icons from Vector Icons holds good with that in NativeBase.
    </div>
</div>
<div id="anchors-navbar"><i class="fa fa-anchor"></i><ul><p><a href="#FAQs">FAQs</a></p><li><a href="#">none</a></li><ul><li><a href="#">none</a></li><ul><li><a href="#I_am_facing_issues_while_setting_up_">0.0.1. I am facing issues while setting up.</a></li><li><a href="#I_am_getting_a_watchman_error_when_I_run_npm_install_">0.0.2. I am getting a watchman error when I run npm install.</a></li><li><a href="#Unrecognized_font_family_ionicons">0.0.3. Unrecognized font family ionicons</a></li><li><a href="#react-native-vector-icons_peer_installation_failed">0.0.4. react-native-vector-icons peer installation failed</a></li><li><a href="#How_to_override_style_in_NativeBase?">0.0.5. How to override style in NativeBase?</a></li><li><a href="#How_do_I_add_events_with_the_components?">0.0.6. How do I add events with the components?</a></li><li><a href="#None_of_the_above__I_have_a_different_error">0.0.7. None of the above, I have a different error</a></li><li><a href="#How_to_customize_components_of_NativeBase?">0.0.8. How to customize components of NativeBase?</a></li><li><a href="#I_want_list_of_icons_with_their_names_used_in_NativeBase">0.0.9. I want list of icons with their names used in NativeBase</a></li></ul></ul></ul></div><a href="#" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Contribute.html" class="navigation navigation-prev " aria-label="Previous page: Contribute">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../ChaetSheet.html" class="navigation navigation-next " aria-label="Next page: Cheat Sheet">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"FAQs","level":"1.11","depth":1,"next":{"title":"Cheat Sheet","level":"1.12","depth":1,"path":"docs/ChaetSheet.md","ref":"docs/ChaetSheet.md","articles":[]},"previous":{"title":"Contribute","level":"1.10","depth":1,"path":"docs/Contribute.md","ref":"docs/Contribute.md","articles":[]},"dir":"ltr"},"config":{"plugins":["versions","codetabs","include-codeblock","ace","copy-code-button","edit-link","scripts","navigator","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"ace":{},"livereload":{},"scripts":{"files":["./engine.js"]},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"navigator":{},"copy-code-button":{},"versions":{"type":"branches","gitbookConfigURL":"http://rawgit.com/GeekyAnts/native-base-docs/blob/allNew/book.json","options":[{"value":"https://nativebase.io/docs/v2.0.0/","text":"latest"},{"value":"http://nativebase.io/docs/v0.5.13/","text":"v0.5.13"},{"value":"http://nativebase.io/docs/v0.5.9/","text":"v0.5.9"},{"value":"http://nativebase.io/docs/v0.5.7/","text":"v0.5.7"},{"value":"http://nativebase.io/docs/v0.5.5/","text":"v0.5.5"},{"value":"http://nativebase.io/docs/v0.5.2/","text":"v0.5.2"},{"value":"http://nativebase.io/docs/v0.5.0/","text":"v0.5.0"},{"value":"http://nativebase.io/docs/v0.4.6/","text":"v0.4.6"},{"value":"http://nativebase.io/docs/v0.3.1/","text":"v0.3.1"},{"value":"http://nativebase.io/docs/v0.3.0/","text":"v0.3.0"}]},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"ace","theme":"monokai","unindent":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/GeekyAnts/native-base-docs/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"NativeBase","gitbook":"*"},"file":{"path":"docs/faq/FAQs.md","mtime":"2017-03-29T17:34:51.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-30T12:12:52.310Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-scripts/a2629bcb5348d35897635a0c12807ba9-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

