
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Contribute · NativeBase</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="faq/FAQs.html" />
    
    
    <link rel="prev" href="CheatSheet.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="http://nativebase.io/">
            
                    
                    NativeBase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="GetStarted.html">
            
                <a href="GetStarted.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Compatibility.html">
            
                <a href="Compatibility.html">
            
                    
                    Compatibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Components.html">
            
                <a href="../Components.html#Components">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Components.html">
            
                <a href="../Components.html#anatomy-headref">
            
                    
                    Anatomy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Components.html">
            
                <a href="../Components.html#accordion-def-headref">
            
                    
                    Accordion
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../Components.html">
            
                <a href="../Components.html#accordion-icon-headref">
            
                    
                    Icon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../Components.html">
            
                <a href="../Components.html#accordion-icon-style-headref">
            
                    
                    Icon style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../Components.html">
            
                <a href="../Components.html#accordion-header-content-headref">
            
                    
                    Header & Content style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../Components.html">
            
                <a href="../Components.html#accordion-custom-header-content-headref">
            
                    
                    Custom Header & Content
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Components.html">
            
                <a href="../Components.html#actionsheet-def-headref">
            
                    
                    ActionSheet
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../Components.html">
            
                <a href="../Components.html#actionsheet-icon-headref">
            
                    
                    Icon ActionSheet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Components.html">
            
                <a href="../Components.html#Badge">
            
                    
                    Badge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../Components.html">
            
                <a href="../Components.html#button-def-headref">
            
                    
                    Button
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../Components.html">
            
                <a href="../Components.html#button-theme-headref">
            
                    
                    Button Theme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../Components.html">
            
                <a href="../Components.html#button-transparent-headref">
            
                    
                    Transparent Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="../Components.html">
            
                <a href="../Components.html#button-outline-headref">
            
                    
                    Outline Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.4" data-path="../Components.html">
            
                <a href="../Components.html#button-rounded-headref">
            
                    
                    Rounded Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.5" data-path="../Components.html">
            
                <a href="../Components.html#button-block-headref">
            
                    
                    Block Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.6" data-path="../Components.html">
            
                <a href="../Components.html#button-full-headref">
            
                    
                    Full Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.7" data-path="../Components.html">
            
                <a href="../Components.html#button-icon-headref">
            
                    
                    Icon Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.8" data-path="../Components.html">
            
                <a href="../Components.html#button-size-headref">
            
                    
                    Button Size
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.9" data-path="../Components.html">
            
                <a href="../Components.html#button-disabled-headref">
            
                    
                    Disabled Button
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../Components.html">
            
                <a href="../Components.html#card-def-headref">
            
                    
                    Card
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../Components.html">
            
                <a href="../Components.html#card-headfoot-headref">
            
                    
                    Card Header and Footer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../Components.html">
            
                <a href="../Components.html#carditem-bordered-headref">
            
                    
                    CardItem Bordered
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../Components.html">
            
                <a href="../Components.html#carditem-button-headref">
            
                    
                    CardItem Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.4" data-path="../Components.html">
            
                <a href="../Components.html#card-transparent-headref">
            
                    
                    Card Transparent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.5" data-path="../Components.html">
            
                <a href="../Components.html#card-list-headref">
            
                    
                    Card List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.6" data-path="../Components.html">
            
                <a href="../Components.html#card-image-headref">
            
                    
                    Card Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.7" data-path="../Components.html">
            
                <a href="../Components.html#card-showcase-headref">
            
                    
                    Card Showcase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../Components.html">
            
                <a href="../Components.html#checkbox-headref">
            
                    
                    Check Box
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../Components.html">
            
                <a href="../Components.html#date-picker-def-headref">
            
                    
                    Date Picker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../Components.html">
            
                <a href="../Components.html#deckswiper-def-headref">
            
                    
                    Deck Swiper
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1" data-path="../Components.html">
            
                <a href="../Components.html#deckswiper-adv-headref">
            
                    
                    Advanced Deck Swiper
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../Components.html">
            
                <a href="../Components.html#fabs-def-headref">
            
                    
                    FABs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.10.1" data-path="../Components.html">
            
                <a href="../Components.html#fabs-multiple-headref">
            
                    
                    Multiple Fabs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../Components.html">
            
                <a href="../Components.html#footer-tabs-def-headref">
            
                    
                    Footer Tabs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.11.1" data-path="../Components.html">
            
                <a href="../Components.html#footer-tabs-icon-headref">
            
                    
                    Footer with only icons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11.2" data-path="../Components.html">
            
                <a href="../Components.html#footer-tabs-icon-text-headref">
            
                    
                    Footer with icons and text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11.3" data-path="../Components.html">
            
                <a href="../Components.html#footer-tabs-badge-headref">
            
                    
                    Footer Badge
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../Components.html">
            
                <a href="../Components.html#Form">
            
                    
                    Form
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.12.1" data-path="../Components.html">
            
                <a href="../Components.html#fixed-label-headref">
            
                    
                    Fixed Label
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12.2" data-path="../Components.html">
            
                <a href="../Components.html#inline-label-headref">
            
                    
                    Inline Label
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12.3" data-path="../Components.html">
            
                <a href="../Components.html#floating-label-headref">
            
                    
                    Floating Label
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12.4" data-path="../Components.html">
            
                <a href="../Components.html#stacked-label-headref">
            
                    
                    Stacked Label
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12.5" data-path="../Components.html">
            
                <a href="../Components.html#picker-input-headref">
            
                    
                    Picker Input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12.6" data-path="../Components.html">
            
                <a href="../Components.html#regular-textbox-headref">
            
                    
                    Regular Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12.7" data-path="../Components.html">
            
                <a href="../Components.html#underlined-textbox-headref">
            
                    
                    Underlined Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12.8" data-path="../Components.html">
            
                <a href="../Components.html#rounded-textbox-headref">
            
                    
                    Rounded Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12.9" data-path="../Components.html">
            
                <a href="../Components.html#icon-textbox-headref">
            
                    
                    Icon Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12.10" data-path="../Components.html">
            
                <a href="../Components.html#success-textbox-headref">
            
                    
                    Success Input Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12.11" data-path="../Components.html">
            
                <a href="../Components.html#error-textbox-headref">
            
                    
                    Error Input Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12.12" data-path="../Components.html">
            
                <a href="../Components.html#disabled-textbox-headref">
            
                    
                    Disabled Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12.13" data-path="../Components.html">
            
                <a href="../Components.html#textarea-textbox-headref">
            
                    
                    Textarea
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../Components.html">
            
                <a href="../Components.html#header-def-headref">
            
                    
                    Header
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.13.1" data-path="../Components.html">
            
                <a href="../Components.html#title-header-headref">
            
                    
                    Title
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.2" data-path="../Components.html">
            
                <a href="../Components.html#header-title-subtitle-headref">
            
                    
                    Title and Subtitle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.3" data-path="../Components.html">
            
                <a href="../Components.html#header-icon-headref">
            
                    
                    Icon Buttons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.4" data-path="../Components.html">
            
                <a href="../Components.html#header-text-button-headref">
            
                    
                    Text Buttons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.5" data-path="../Components.html">
            
                <a href="../Components.html#header-icon-button-text-button-headref">
            
                    
                    Icon Button and Text Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.6" data-path="../Components.html">
            
                <a href="../Components.html#header-icon-text-button-headref">
            
                    
                    Icon and Text Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.7" data-path="../Components.html">
            
                <a href="../Components.html#header-multiple-icon-headref">
            
                    
                    Multiple Icon Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.8" data-path="../Components.html">
            
                <a href="../Components.html#header-span-headref">
            
                    
                    Span
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.9" data-path="../Components.html">
            
                <a href="../Components.html#header-no-shadow-headref">
            
                    
                    NoShadow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.10" data-path="../Components.html">
            
                <a href="../Components.html#header-no-left-headref">
            
                    
                    NoLeft
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.11" data-path="../Components.html">
            
                <a href="../Components.html#header-transparent-headref">
            
                    
                    Transparent
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../Components.html">
            
                <a href="../Components.html#icon-def-headref">
            
                    
                    Icon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../Components.html">
            
                <a href="../Components.html#Layout">
            
                    
                    Layout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../Components.html">
            
                <a href="../Components.html#list-def-headref">
            
                    
                    List
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.16.1" data-path="../Components.html">
            
                <a href="../Components.html#list-divider-headref">
            
                    
                    List Divider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16.2" data-path="../Components.html">
            
                <a href="../Components.html#list-header-headref">
            
                    
                    List Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16.3" data-path="../Components.html">
            
                <a href="../Components.html#listitem-selected-headref">
            
                    
                    ListItem Selected
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16.4" data-path="../Components.html">
            
                <a href="../Components.html#listitem-noIndent-headref">
            
                    
                    ListItem NoIndent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16.5" data-path="../Components.html">
            
                <a href="../Components.html#list-icon-headref">
            
                    
                    List Icon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16.6" data-path="../Components.html">
            
                <a href="../Components.html#list-avatar-headref">
            
                    
                    List Avatar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16.7" data-path="../Components.html">
            
                <a href="../Components.html#list-thumbnail-headref">
            
                    
                    List Thumbnail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16.8" data-path="../Components.html">
            
                <a href="../Components.html#dynamic-list-headref">
            
                    
                    Dynamic List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16.9" data-path="../Components.html">
            
                <a href="../Components.html#list-seperator-headref">
            
                    
                    List Separator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../Components.html">
            
                <a href="../Components.html#picker-def-headref">
            
                    
                    Picker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.17.1" data-path="../Components.html">
            
                <a href="../Components.html#picker-with-icon-headref">
            
                    
                    Picker with Icon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17.2" data-path="../Components.html">
            
                <a href="../Components.html#picker-with-icon-style-headref">
            
                    
                    Picker with Icon Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17.3" data-path="../Components.html">
            
                <a href="../Components.html#picker-placeholder-headref">
            
                    
                    Placeholder Picker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17.4" data-path="../Components.html">
            
                <a href="../Components.html#picker-placeholder-without-note-headref">
            
                    
                    Placeholder Picker w/o Note
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17.5" data-path="../Components.html">
            
                <a href="../Components.html#picker-text-and-item-text-styles-headref">
            
                    
                    Picker Text and Item Styles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17.6" data-path="../Components.html">
            
                <a href="../Components.html#picker-with-custom-back-button-headref">
            
                    
                    Picker Custom Back
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17.7" data-path="../Components.html">
            
                <a href="../Components.html#picker-with-custom-header-headref">
            
                    
                    Picker Custom Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17.8" data-path="../Components.html">
            
                <a href="../Components.html#picker-with-custom-header-style-headref">
            
                    
                    Picker Custom Header Style
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../Components.html">
            
                <a href="../Components.html#radio-button-headref">
            
                    
                    Radio Button
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.18.1" data-path="../Components.html">
            
                <a href="../Components.html#custom-radio-headref">
            
                    
                    Custom Radio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../Components.html">
            
                <a href="../Components.html#search-bar-headref">
            
                    
                    Search Bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../Components.html">
            
                <a href="../Components.html#segment-inside-header-headref">
            
                    
                    Segment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.20.1" data-path="../Components.html">
            
                <a href="../Components.html#segment-inside-header-headref">
            
                    
                    Segment inside Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20.2" data-path="../Components.html">
            
                <a href="../Components.html#segment-outside-header-headref">
            
                    
                    Segment outside Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20.3" data-path="../Components.html">
            
                <a href="../Components.html#segment-icon-headref">
            
                    
                    Segment Icon
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../Components.html">
            
                <a href="../Components.html#Spinner">
            
                    
                    Spinner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../Components.html">
            
                <a href="../Components.html#swipeable-multi-def-headref">
            
                    
                    Swipeable List
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.22.1" data-path="../Components.html">
            
                <a href="../Components.html#swipeable-multi-def-headref">
            
                    
                    Multiple Swipeable List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22.2" data-path="../Components.html">
            
                <a href="../Components.html#swipeable-single-def-headref">
            
                    
                    Swipe Row
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="../Components.html">
            
                <a href="../Components.html#tabs-def-headref">
            
                    
                    Tabs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.23.1" data-path="../Components.html">
            
                <a href="../Components.html#tabs-advanced-headref">
            
                    
                    Advanced Tabs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23.2" data-path="../Components.html">
            
                <a href="../Components.html#tabs-scrollable-headref">
            
                    
                    Scrollable Tabs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="../Components.html">
            
                <a href="../Components.html#Thumbnail">
            
                    
                    Thumbnail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25" data-path="../Components.html">
            
                <a href="../Components.html#toast-def-headref">
            
                    
                    Toast
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.25.1" data-path="../Components.html">
            
                <a href="../Components.html#toast-with-duration-headref">
            
                    
                    Toast with duration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25.2" data-path="../Components.html">
            
                <a href="../Components.html#toast-position-headref">
            
                    
                    Toast position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25.3" data-path="../Components.html">
            
                <a href="../Components.html#toast-type-headref">
            
                    
                    Toast type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25.4" data-path="../Components.html">
            
                <a href="../Components.html#toast-text-style-headref">
            
                    
                    Toast text style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25.5" data-path="../Components.html">
            
                <a href="../Components.html#toast-button-style-headref">
            
                    
                    Toast button style
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.26" data-path="../Components.html">
            
                <a href="../Components.html#Typography">
            
                    
                    Typography
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.27" data-path="../Components.html">
            
                <a href="../Components.html#Drawer">
            
                    
                    Drawer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.28" data-path="../Components.html">
            
                <a href="../Components.html#ref-components-headref">
            
                    
                    Ref
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Customize.html">
            
                <a href="../Customize.html#Customize">
            
                    
                    Customize
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Customize.html">
            
                <a href="../Customize.html#nativebase-customizer-headref">
            
                    
                    NativeBase Customizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Customize.html">
            
                <a href="../Customize.html#theme-and-variables-headref">
            
                    
                    Theme and Varibales
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../Customize.html">
            
                <a href="../Customize.html#theaming-nb-headref">
            
                    
                    Set Up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../Customize.html">
            
                <a href="../Customize.html#theme-color-headref">
            
                    
                    Theme Color
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../Customize.html">
            
                <a href="../Customize.html#theme-font-headref">
            
                    
                    Theme Font
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../Customize.html">
            
                <a href="../Customize.html#customize-button-headref">
            
                    
                    Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../Customize.html">
            
                <a href="../Customize.html#custom-component-headref">
            
                    
                    Theme Custom Component
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ThemeVariables.html">
            
                <a href="ThemeVariables.html">
            
                    
                    Theme Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="release-notes/Release.html">
            
                <a href="release-notes/Release.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="FeaturedApps.html">
            
                <a href="FeaturedApps.html">
            
                    
                    Featured Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="examples/Examples.html">
            
                <a href="examples/Examples.html">
            
                    
                    Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="examples/ReduxCounterExample.html">
            
                <a href="examples/ReduxCounterExample.html">
            
                    
                    Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="examples/MobxCounterExample.html">
            
                <a href="examples/MobxCounterExample.html">
            
                    
                    Mobx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="examples/navigation/NavigationExample.html">
            
                <a href="examples/navigation/NavigationExample.html">
            
                    
                    Navigation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.3.1" data-path="examples/navigation/StackNavigationExample.html">
            
                <a href="examples/navigation/StackNavigationExample.html">
            
                    
                    React Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3.2" data-path="examples/navigation/RNRFBasicExample.html">
            
                <a href="examples/navigation/RNRFBasicExample.html">
            
                    
                    RNRF
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="examples/GitAppExample.html">
            
                <a href="examples/GitAppExample.html">
            
                    
                    Full App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="examples/ReduxFormExample.html">
            
                <a href="examples/ReduxFormExample.html">
            
                    
                    Redux-Form
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="examples/StickyHeaderExample.html">
            
                <a href="examples/StickyHeaderExample.html">
            
                    
                    Sticky Headers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="examples/FlatListExample.html">
            
                <a href="examples/FlatListExample.html">
            
                    
                    FlatList + Sticky Headers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="CheatSheet.html">
            
                <a href="CheatSheet.html">
            
                    
                    CheatSheet
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.12" data-path="Contribute.html">
            
                <a href="Contribute.html">
            
                    
                    Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="faq/FAQs.html">
            
                <a href="faq/FAQs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Contribute</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="Contributing_to_NativeBase">Contributing to NativeBase</h1>
<p>Thank you for your interest in contributing to the <a href="https://nativebase.io/" target="_blank">NativeBase</a> project!</p>
<p>In favor of active development, we accept contributions from everyone. NativeBase team is constantly marking issues and features that the community can implement. You can contribute by submitting a bug, creating pull requests or even by improving documentation. Beneath is the manual to be accompanied strictly earlier than submitting your pull requests / issues.</p>
<p>Take a look at <a href="http://stackoverflow.com/questions/tagged/native-base" target="_blank">NativeBase on StackOverflow</a></p>
<h2 id="Manual">1. Manual</h2>
<ol>
<li>Coding style</li>
<li>Git Flow</li>
<li>Development Environment</li>
</ol>
<h4 id="1__Coding_Style">1.0.1. 1. Coding Style</h4>
<p>To keep project away from disputes we make use of <strong>ESLint</strong>, which is really a handy linting tool that enforces strict coding styles and makes sure your files are free from dead code. Each module of NativeBase has bundled ESLint as a dev dependency.</p>
<p>In order to lint your code run following command.</p>
<pre><code>cd AwesomeNativeBase

npm install eslint
</code></pre><h4 id="2__Git_Flow">1.0.2. 2. Git Flow</h4>
<p>NativeBase is an infant and growing rapidly, so we planned to stick to Git Flow. Below are the rules you need to follow:</p>
<h5 id="a__Reporting_Bugs">a. Reporting Bugs</h5>
<ul>
<li>Always update to the most recent <code>master</code> release; the bug may already be resolved.</li>
<li>Search for similar issues in the issues list for this repo. It may already be an identified problem.</li>
<li>If you want to contribute to an issue that is not part of this list, you are welcome to submit <a href="https://github.com/GeekyAnts/NativeBase/issues/new" target="_blank">new issue</a> to our GitHub Repository.<ul>
<li>In that case, provide a short description of the visible symptoms. Include error messages, screen shots, and stack traces.</li>
<li>If applicable, submit a step-by-step walkthrough of how to reproduce the issue.</li>
</ul>
</li>
<li>In any case, a <strong>closed issue</strong> is not necessarily the end of the story! If more info becomes available after an issue is closed, it can be reopened for further consideration.</li>
</ul>
<h5 id="b__Request_for_New_Feature">b. Request for New Feature</h5>
<ul>
<li>Use <a href="https://github.com/GeekyAnts/NativeBase/issues" target="_blank">Github Issues</a> to submit feature requests.</li>
<li>Search for a similar request and extend it if applicable. This way it would be easier for the NativeBase community to track the features.</li>
<li>When a fresh new feature is requested, try to give as many details on your need as feasible. We prefer that you explain the need rather than explaining a technical solution for it. That might trigger a nice conversation on finding the best and broadest technical solution to a specific need.</li>
</ul>
<h5 id="c__Code_Fixes_and_Enhancements">c. Code Fixes and Enhancements</h5>
<ul>
<li>Before submitting a pull request, we appreciate if you create an issue first to discuss the change.</li>
<li>Fork the repo you are planning to work on.</li>
<li>Create a new branch from branch <code>master</code>.<ul>
<li>Example: <code>my-new-feature</code></li>
<li>Note: Please have your branch named apart from <code>master</code> and <code>development</code>.</li>
</ul>
</li>
<li>Work on your branch until you are confident enough to create a pull request.</li>
<li>Conclude working on your branch and push to your forked repo.</li>
<li>Create a pull request of your branch to NativeBase repo <code>master</code> branch.</li>
<li>Provide a short description of the necessity and functionality of your PR. Include a step-by-step walkthrough of it with an use case example.</li>
<li>Link the issues that are related to your PR in the body.</li>
<li>If you have perfectly accompanied our contribution guide and that if your new feature / bug fixes sounds good to us, then we will merge the changes and you are free to delete your branch.</li>
<li>After your contribution is merged, it&#x2019;s not immediately available to all users. Your change will be shipped as part of the next release.</li>
</ul>
<p>Check the procedure to setup the Development Environment for NativeBase.</p>
<p><strong>Note:</strong> NativeBase changes a lot and is in constant mutation. We usually merge multiple PRs per day, so sometimes when we are done reviewing, your code might not work with the latest <code>master</code> branch anymore. To prevent this, before you make any changes after your code has been reviewed, you should always rebase the latest changes from the <code>master</code> branch.</p>
<h4 id="3__Development_Environment">1.0.3. 3. Development Environment</h4>
<ol>
<li><p>Clone NativeBase</p>
<p><code>git clone git@github.com:GeekyAnts/NativeBase.git</code></p>
</li>
<li><p>Init new app to test NativeBase</p>
<p><code>react-native init NativeBaseTestApp</code></p>
</li>
<li><p>Navigate to your app</p>
<p><code>cd NativeBaseTestApp</code></p>
</li>
<li><p>Add <code>native-base</code> to the project</p>
<p><code>npm i --save native-base</code></p>
<p>The reason we are installing <code>native-base</code> is to install its dependencies into NativeBaseTestApp.</p>
</li>
<li><p>Delete <code>/node_modules/native-base</code> from NativeBaseTestApp</p>
<p><code>rm -rf /node_modules/native-base</code></p>
</li>
<li><p>Install <code>wml</code> globally</p>
<p>   <code>npm install -g wml</code></p>
<p> A lot of people get messed up while working directly from the node_modules folder.</p>
<p> Wml makes use of Facebook&apos;s ultra-fast Watchman to watch for changes in your source folder and copy them (and only them) into your destination folder.</p>
<p> Wml is a CLI tool that works pretty much like <code>ln -s</code>. You first set up your links (wml add) and then run the wml service (wml start) to start listening.</p>
</li>
<li><p>Add link of <code>NativeBase</code> repo cloned earlier to your app i.e., NativeBaseTestApp</p>
<p><code>wml add ../NativeBase node_modules/native-base</code></p>
</li>
<li><p>Run wml in NativeBase folder</p>
<p><code>wml start</code></p>
</li>
<li><p>Run your NativeBaseTestApp</p>
<p><code>react-native link</code></p>
<p><code>react-native run-ios</code></p>
<p><code>react-native run-android</code></p>
</li>
<li>In NativeBase&apos;s <code>package.json</code>, modify <code>main</code> from <code>dist/src/index.js</code> to <code>src/index.js</code> before you start with the development.</li>
<li>Add new components / do changes in NativeBase repo which will be reflected in the native-base created in <code>node_modules</code> through the wml link.</li>
<li><p>Once done with the development / changes, from NativeBase repo run the following before you push or send a PR.</p>
<p><code>npm install</code></p>
<p><code>npm run transpile</code></p>
</li>
<li>Revert back the changes done to <code>package.json</code> in step 10.</li>
</ol>
<p>You are now ready to send PR to NativeBase!</p>
<div id="anchors-navbar"><i class="fa fa-anchor"></i><ul><p><a href="#Contributing_to_NativeBase">Contributing to NativeBase</a></p><li><a href="#Manual">1. Manual</a></li><ul><li><a href="#">none</a></li><ul><li><a href="#1__Coding_Style">1.0.1. 1. Coding Style</a></li><li><a href="#2__Git_Flow">1.0.2. 2. Git Flow</a></li><li><a href="#3__Development_Environment">1.0.3. 3. Development Environment</a></li></ul></ul></ul></div><a href="#Manual" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="CheatSheet.html" class="navigation navigation-prev " aria-label="Previous page: CheatSheet">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="faq/FAQs.html" class="navigation navigation-next " aria-label="Next page: FAQs">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Contribute","level":"1.12","depth":1,"next":{"title":"FAQs","level":"1.13","depth":1,"path":"docs/faq/FAQs.md","ref":"docs/faq/FAQs.md","articles":[]},"previous":{"title":"CheatSheet","level":"1.11","depth":1,"path":"docs/CheatSheet.md","ref":"docs/CheatSheet.md","articles":[]},"dir":"ltr"},"config":{"plugins":["versions","codetabs","include-codeblock","ace","copy-code-button","edit-link","scripts","navigator","ga"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"ace":{},"scripts":{"files":["./engine.js"]},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"navigator":{},"copy-code-button":{},"ga":{"configuration":"auto","token":"UA-100873927-1"},"versions":{"type":"branches","gitbookConfigURL":"http://rawgit.com/GeekyAnts/native-base-docs/master/book.json","options":[{"value":"https://nativebase.io/docs/v2.9.0/","text":"v2.9.0","selected":true},{"value":"http://rawgit.com/GeekyAnts/native-base-docs/v2.8.0/_book/index.html","text":"v2.8.0"},{"value":"http://rawgit.com/GeekyAnts/native-base-docs/v2.7.0/_book/index.html","text":"v2.7.0"},{"value":"http://rawgit.com/GeekyAnts/native-base-docs/v2.6.0/_book/index.html","text":"v2.6.0"},{"value":"http://rawgit.com/GeekyAnts/native-base-docs/v2.5.0/_book/index.html","text":"v2.5.0"},{"value":"http://rawgit.com/GeekyAnts/native-base-docs/v2.4.0/_book/index.html","text":"v2.4.0"},{"value":"http://rawgit.com/GeekyAnts/native-base-docs/v2.2/_book/index.html","text":"v2.2.0"},{"value":"http://rawgit.com/GeekyAnts/native-base-docs/v2.0/_book/index.html","text":"v2.0.0"},{"value":"http://nativebase.io/docs/v0.5.13/","text":"v0.5.13"},{"value":"http://nativebase.io/docs/v0.5.9/","text":"v0.5.9"},{"value":"http://nativebase.io/docs/v0.5.7/","text":"v0.5.7"},{"value":"http://nativebase.io/docs/v0.5.5/","text":"v0.5.5"},{"value":"http://nativebase.io/docs/v0.5.2/","text":"v0.5.2"},{"value":"http://nativebase.io/docs/v0.5.0/","text":"v0.5.0"},{"value":"http://nativebase.io/docs/v0.4.6/","text":"v0.4.6"},{"value":"http://nativebase.io/docs/v0.3.1/","text":"v0.3.1"},{"value":"http://nativebase.io/docs/v0.3.0/","text":"v0.3.0"}]},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"ace","theme":"monokai","unindent":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/GeekyAnts/native-base-docs/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"NativeBase","gitbook":"*"},"file":{"path":"docs/Contribute.md","mtime":"2019-01-07T10:42:30.467Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-08T07:54:02.013Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-scripts/90f3b3dfb03d5deb3821147de0f38a2e-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

