
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Getting Started · NativeBase</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Components.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="http://nativebase.io/">
            
                    
                    NativeBase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../#Introduction">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="GetStarted.html">
            
                <a href="GetStarted.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Components.html">
            
                <a href="../Components.html#Components">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Components.html">
            
                <a href="../Components.html#anatomy-headref">
            
                    
                    Anatomy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Components.html">
            
                <a href="../Components.html#ActionSheet">
            
                    
                    ActionSheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Components.html">
            
                <a href="../Components.html#Badge">
            
                    
                    Badge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Components.html">
            
                <a href="../Components.html#button-def-headref">
            
                    
                    Button
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../Components.html">
            
                <a href="../Components.html#button-theme-headref">
            
                    
                    Button Theme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../Components.html">
            
                <a href="../Components.html#button-block-headref">
            
                    
                    Block Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../Components.html">
            
                <a href="../Components.html#button-full-headref">
            
                    
                    Full Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../Components.html">
            
                <a href="../Components.html#button-rounded-headref">
            
                    
                    Rounded Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="../Components.html">
            
                <a href="../Components.html#button-icon-headref">
            
                    
                    Icon Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="../Components.html">
            
                <a href="../Components.html#button-outline-headref">
            
                    
                    Outline Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.7" data-path="../Components.html">
            
                <a href="../Components.html#button-transparent-headref">
            
                    
                    Transparent Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.8" data-path="../Components.html">
            
                <a href="../Components.html#button-size-headref">
            
                    
                    Button Size
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.9" data-path="../Components.html">
            
                <a href="../Components.html#button-disabled-headref">
            
                    
                    Disabled Button
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../Components.html">
            
                <a href="../Components.html#card-def-headref">
            
                    
                    Card
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../Components.html">
            
                <a href="../Components.html#card-headfoot-headref">
            
                    
                    Card Header and Footer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../Components.html">
            
                <a href="../Components.html#card-list-headref">
            
                    
                    Card List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.3" data-path="../Components.html">
            
                <a href="../Components.html#card-image-headref">
            
                    
                    Card Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.4" data-path="../Components.html">
            
                <a href="../Components.html#card-showcase-headref">
            
                    
                    Card Showcase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../Components.html">
            
                <a href="../Components.html#checkbox-headref">
            
                    
                    Check Box
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../Components.html">
            
                <a href="../Components.html#deckswiper-headref">
            
                    
                    Deck Swiper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../Components.html">
            
                <a href="../Components.html#fabs-def-headref">
            
                    
                    FABs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../Components.html">
            
                <a href="../Components.html#fabs-multiple-headref">
            
                    
                    Muliple Fabs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../Components.html">
            
                <a href="../Components.html#footer-tabs-headref">
            
                    
                    Footer Tabs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.10.1" data-path="../Components.html">
            
                <a href="../Components.html#footer-icon-headref">
            
                    
                    Footer with only icons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10.2" data-path="../Components.html">
            
                <a href="../Components.html#footer-text-headref">
            
                    
                    Footer with icons and text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10.3" data-path="../Components.html">
            
                <a href="../Components.html#footer-badge-headref">
            
                    
                    Footer Badge
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../Components.html">
            
                <a href="../Components.html#Form">
            
                    
                    Form
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.11.1" data-path="../Components.html">
            
                <a href="../Components.html#fixed-label-headref">
            
                    
                    Fixed Label
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.2" data-path="../Components.html">
            
                <a href="../Components.html#inline-label-headref">
            
                    
                    Inline Label
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.3" data-path="../Components.html">
            
                <a href="../Components.html#floating-label-headref">
            
                    
                    Floating Label
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.4" data-path="../Components.html">
            
                <a href="../Components.html#stacked-label-headref">
            
                    
                    Stacked Label
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.5" data-path="../Components.html">
            
                <a href="../Components.html#regular-textbox-headref">
            
                    
                    Regular Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.6" data-path="../Components.html">
            
                <a href="../Components.html#underlined-textbox-headref">
            
                    
                    Underlined Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.7" data-path="../Components.html">
            
                <a href="../Components.html#rounded-textbox-headref">
            
                    
                    Rounded Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.8" data-path="../Components.html">
            
                <a href="../Components.html#icon-textbox-headref">
            
                    
                    Icon Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.9" data-path="../Components.html">
            
                <a href="../Components.html#success-textbox-headref">
            
                    
                    Success Input Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.10" data-path="../Components.html">
            
                <a href="../Components.html#error-textbox-headref">
            
                    
                    Error Input Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.11" data-path="../Components.html">
            
                <a href="../Components.html#disabled-textbox-headref">
            
                    
                    Disabled Textbox
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../Components.html">
            
                <a href="../Components.html#header-def-headref">
            
                    
                    Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../Components.html">
            
                <a href="../Components.html#icon-def-headref">
            
                    
                    Icon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../Components.html">
            
                <a href="../Components.html#Layout">
            
                    
                    Layout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../Components.html">
            
                <a href="../Components.html#list-def-headref">
            
                    
                    List
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.15.1" data-path="../Components.html">
            
                <a href="../Components.html#list-divider-headref">
            
                    
                    List Divider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.2" data-path="../Components.html">
            
                <a href="../Components.html#list-header-headref">
            
                    
                    List Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.3" data-path="../Components.html">
            
                <a href="../Components.html#list-icon-headref">
            
                    
                    List Icon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.4" data-path="../Components.html">
            
                <a href="../Components.html#list-avatar-headref">
            
                    
                    List Avatar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.5" data-path="../Components.html">
            
                <a href="../Components.html#list-thumbnail-headref">
            
                    
                    List Thumbnail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.6" data-path="../Components.html">
            
                <a href="../Components.html#dynamic-list-headref">
            
                    
                    Dynamic List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.7" data-path="../Components.html">
            
                <a href="../Components.html#list-seperator-headref">
            
                    
                    List Separator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../Components.html">
            
                <a href="../Components.html#Picker">
            
                    
                    Picker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../Components.html">
            
                <a href="../Components.html#Segment">
            
                    
                    Segment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../Components.html">
            
                <a href="../Components.html#radio-button-headref">
            
                    
                    Radio Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../Components.html">
            
                <a href="../Components.html#search-bar-headref">
            
                    
                    Search Bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="../Components.html">
            
                <a href="../Components.html#Spinner">
            
                    
                    Spinner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="../Components.html">
            
                <a href="../Components.html#tabs-def-headref">
            
                    
                    Tabs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="../Components.html">
            
                <a href="../Components.html#advanced-tabs-headref">
            
                    
                    Advanced Tabs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="../Components.html">
            
                <a href="../Components.html#Thumbnail">
            
                    
                    Thumbnail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="../Components.html">
            
                <a href="../Components.html#Toast">
            
                    
                    Toast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.25" data-path="../Components.html">
            
                <a href="../Components.html#Typography">
            
                    
                    Typography
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.26" data-path="../Components.html">
            
                <a href="../Components.html#Drawer">
            
                    
                    Drawer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.27" data-path="../Components.html">
            
                <a href="../Components.html#ref-components-headref">
            
                    
                    Ref
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Migration.html">
            
                <a href="Migration.html">
            
                    
                    Migration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="introduction/WhatsNew.html">
            
                <a href="introduction/WhatsNew.html">
            
                    
                    What's New in v2.0?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Customize.html">
            
                <a href="../Customize.html#Customize">
            
                    
                    Customize
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Customize.html">
            
                <a href="../Customize.html#theaming-nb-headref">
            
                    
                    Set Up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../Customize.html">
            
                <a href="../Customize.html#custom-component-headref">
            
                    
                    Theme Your Custom Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../Customize.html">
            
                <a href="../Customize.html#theme-color-headref">
            
                    
                    Theme Color
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../Customize.html">
            
                <a href="../Customize.html#theme-font-headref">
            
                    
                    Theme Font
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../Customize.html">
            
                <a href="../Customize.html#customize-button-headref">
            
                    
                    Button
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="FeaturedApps.html">
            
                <a href="FeaturedApps.html">
            
                    
                    Featured Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Packages.html">
            
                <a href="Packages.html">
            
                    
                    Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="release-notes/Release.html">
            
                <a href="release-notes/Release.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Contribute.html">
            
                <a href="Contribute.html">
            
                    
                    Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="faq/FAQs.html">
            
                <a href="faq/FAQs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="ChaetSheet.html">
            
                <a href="ChaetSheet.html">
            
                    
                    Cheat Sheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Compatibility.html">
            
                <a href="Compatibility.html">
            
                    
                    Compatibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Examples.html">
            
                <a href="Examples.html">
            
                    
                    Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="ReduxCounterExample.html">
            
                <a href="ReduxCounterExample.html">
            
                    
                    Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="MobxCounterExample.html">
            
                <a href="MobxCounterExample.html">
            
                    
                    Mobx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="RNRFBasicExample.html">
            
                <a href="RNRFBasicExample.html">
            
                    
                    Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="GitAppExample.html">
            
                <a href="GitAppExample.html">
            
                    
                    Advanced
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="ReduxFormExample.html">
            
                <a href="ReduxFormExample.html">
            
                    
                    Redux-Form
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.6" data-path="StickyHeaderExample.html">
            
                <a href="StickyHeaderExample.html">
            
                    
                    Sticky Headers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Getting Started</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="Quick_Setup">Quick Setup</h1>
<p>To have <a href="https://nativebase.io/" target="_blank">NativeBase</a> components running onto your native apps, all you need to do is create a fresh <a href="https://facebook.github.io/react-native/" target="_blank">React Native</a> project and install the NativeBase command line tools.</p>
<p><strong>System Requirements</strong></p>
<ul>
<li>Globally installed <a href="https://nodejs.org/en/" target="_blank">node</a> &gt;= 6.0</li>
<li>Globally installed <a href="https://www.npmjs.com/" target="_blank">npm</a> &gt;= 4.0</li>
<li>Globally installed <a href="https://facebook.github.io/react-native/docs/getting-started.html" target="_blank">React Native CLI</a> which allow you to easily create and initialize projects.   </li>
<li><a href="Compatibility.html">Click here</a> to know about React Native version compatibility with NativeBase.</li>
</ul>
<p><em>Create React Native project</em></p>
<pre><code class="lang-js">react-native init AwesomeNativeBase
cd AwesomeNativeBase
</code></pre>
<p><em>Install NativeBase</em></p>
<pre><code class="lang-js">npm install native-base --save
</code></pre>
<p><em>Install Peer Dependencies</em><br>
The peer dependencies included from any npm packages does not automatically get installed. Your application will not depend on it explicitly.</p>
<pre><code class="lang-js">react-native link
</code></pre>
<p>You&apos;ve successfully setup <a href="https://nativebase.io/" target="_blank">NativeBase</a> with your <a href="https://facebook.github.io/react-native/" target="_blank">React Native</a> app. Your React Native app is now all set to run on iOS and Android simulator.</p>
<p><strong>Gif/video of a init new projet and adding a Button component to a new blank project(iOS and Android) goes here</strong></p>
<h2 id="Setup_with_CRNA">1. Setup with CRNA</h2>
<p><em>Create React Native project using the CRNA cli.</em> <br>
CRNA helps you make React Native apps with no build configuration. Create React App works on macOS, Windows, and Linux. <br>
Refer to this link for additional information <a href="https://github.com/react-community/create-react-native-app" target="_blank">CRNA</a></p>
<p><em>Install NativeBase</em></p>
<pre><code class="lang-js">npm install native-base --save
</code></pre>
<p><em>Install @expo/vector-icons</em></p>
<pre><code class="lang-js">npm install @expo/vector-icons --save
</code></pre>
<p><br>
<strong>Note</strong> <br>
NativeBase uses some custom fonts that can be loaded using <strong>loadAsync</strong> function. Check out <a href="https://docs.expo.io/versions/v15.0.0/sdk/font.html#expofontloadasyncname-url" target="_blank">this</a> expo link.
<br>
Synatx <br></p>
<pre><code class="lang-js"><span class="hljs-keyword">async</span> componentWillMount() {
      <span class="hljs-keyword">await</span> Expo.Font.loadAsync({
        <span class="hljs-string">&apos;Roboto&apos;</span>: <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;native-base/Fonts/Roboto.ttf&apos;</span>),
        <span class="hljs-string">&apos;Roboto_medium&apos;</span>: <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;native-base/Fonts/Roboto_medium.ttf&apos;</span>),
      });
</code></pre>
<p><br>
Check out the <a href="https://github.com/GeekyAnts/NativeBase-KitchenSink/blob/CRNA/js/setup.js" target="_blank">KitchenSink</a> with CRNA for an example of the implementation.<br></p>
<div id="anchors-navbar"><i class="fa fa-anchor"></i><ul><p><a href="#Quick_Setup">Quick Setup</a></p><li><a href="#Setup_with_CRNA">1. Setup with CRNA</a></li></ul></div><a href="#Setup_with_CRNA" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../#Introduction" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Components.html#Components" class="navigation navigation-next " aria-label="Next page: Components">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Getting Started","level":"1.3","depth":1,"next":{"title":"Components","level":"1.4","depth":1,"anchor":"#Components","path":"Components.md","ref":"Components.md#Components","articles":[{"title":"Anatomy","level":"1.4.1","depth":2,"anchor":"#anatomy-headref","path":"Components.md","ref":"Components.md#anatomy-headref","articles":[]},{"title":"ActionSheet","level":"1.4.2","depth":2,"anchor":"#ActionSheet","path":"Components.md","ref":"Components.md#ActionSheet","articles":[]},{"title":"Badge","level":"1.4.3","depth":2,"anchor":"#Badge","path":"Components.md","ref":"Components.md#Badge","articles":[]},{"title":"Button","level":"1.4.4","depth":2,"anchor":"#button-def-headref","path":"Components.md","ref":"Components.md#button-def-headref","articles":[{"title":"Button Theme","level":"1.4.4.1","depth":3,"anchor":"#button-theme-headref","path":"Components.md","ref":"Components.md#button-theme-headref","articles":[]},{"title":"Block Button","level":"1.4.4.2","depth":3,"anchor":"#button-block-headref","path":"Components.md","ref":"Components.md#button-block-headref","articles":[]},{"title":"Full Button","level":"1.4.4.3","depth":3,"anchor":"#button-full-headref","path":"Components.md","ref":"Components.md#button-full-headref","articles":[]},{"title":"Rounded Button","level":"1.4.4.4","depth":3,"anchor":"#button-rounded-headref","path":"Components.md","ref":"Components.md#button-rounded-headref","articles":[]},{"title":"Icon Button","level":"1.4.4.5","depth":3,"anchor":"#button-icon-headref","path":"Components.md","ref":"Components.md#button-icon-headref","articles":[]},{"title":"Outline Button","level":"1.4.4.6","depth":3,"anchor":"#button-outline-headref","path":"Components.md","ref":"Components.md#button-outline-headref","articles":[]},{"title":"Transparent Button","level":"1.4.4.7","depth":3,"anchor":"#button-transparent-headref","path":"Components.md","ref":"Components.md#button-transparent-headref","articles":[]},{"title":"Button Size","level":"1.4.4.8","depth":3,"anchor":"#button-size-headref","path":"Components.md","ref":"Components.md#button-size-headref","articles":[]},{"title":"Disabled Button","level":"1.4.4.9","depth":3,"anchor":"#button-disabled-headref","path":"Components.md","ref":"Components.md#button-disabled-headref","articles":[]}]},{"title":"Card","level":"1.4.5","depth":2,"anchor":"#card-def-headref","path":"Components.md","ref":"Components.md#card-def-headref","articles":[{"title":"Card Header and Footer","level":"1.4.5.1","depth":3,"anchor":"#card-headfoot-headref","path":"Components.md","ref":"Components.md#card-headfoot-headref","articles":[]},{"title":"Card List","level":"1.4.5.2","depth":3,"anchor":"#card-list-headref","path":"Components.md","ref":"Components.md#card-list-headref","articles":[]},{"title":"Card Image","level":"1.4.5.3","depth":3,"anchor":"#card-image-headref","path":"Components.md","ref":"Components.md#card-image-headref","articles":[]},{"title":"Card Showcase","level":"1.4.5.4","depth":3,"anchor":"#card-showcase-headref","path":"Components.md","ref":"Components.md#card-showcase-headref","articles":[]}]},{"title":"Check Box","level":"1.4.6","depth":2,"anchor":"#checkbox-headref","path":"Components.md","ref":"Components.md#checkbox-headref","articles":[]},{"title":"Deck Swiper","level":"1.4.7","depth":2,"anchor":"#deckswiper-headref","path":"Components.md","ref":"Components.md#deckswiper-headref","articles":[]},{"title":"FABs","level":"1.4.8","depth":2,"anchor":"#fabs-def-headref","path":"Components.md","ref":"Components.md#fabs-def-headref","articles":[]},{"title":"Muliple Fabs","level":"1.4.9","depth":2,"anchor":"#fabs-multiple-headref","path":"Components.md","ref":"Components.md#fabs-multiple-headref","articles":[]},{"title":"Footer Tabs","level":"1.4.10","depth":2,"anchor":"#footer-tabs-headref","path":"Components.md","ref":"Components.md#footer-tabs-headref","articles":[{"title":"Footer with only icons","level":"1.4.10.1","depth":3,"anchor":"#footer-icon-headref","path":"Components.md","ref":"Components.md#footer-icon-headref","articles":[]},{"title":"Footer with icons and text","level":"1.4.10.2","depth":3,"anchor":"#footer-text-headref","path":"Components.md","ref":"Components.md#footer-text-headref","articles":[]},{"title":"Footer Badge","level":"1.4.10.3","depth":3,"anchor":"#footer-badge-headref","path":"Components.md","ref":"Components.md#footer-badge-headref","articles":[]}]},{"title":"Form","level":"1.4.11","depth":2,"anchor":"#Form","path":"Components.md","ref":"Components.md#Form","articles":[{"title":"Fixed Label","level":"1.4.11.1","depth":3,"anchor":"#fixed-label-headref","path":"Components.md","ref":"Components.md#fixed-label-headref","articles":[]},{"title":"Inline Label","level":"1.4.11.2","depth":3,"anchor":"#inline-label-headref","path":"Components.md","ref":"Components.md#inline-label-headref","articles":[]},{"title":"Floating Label","level":"1.4.11.3","depth":3,"anchor":"#floating-label-headref","path":"Components.md","ref":"Components.md#floating-label-headref","articles":[]},{"title":"Stacked Label","level":"1.4.11.4","depth":3,"anchor":"#stacked-label-headref","path":"Components.md","ref":"Components.md#stacked-label-headref","articles":[]},{"title":"Regular Textbox","level":"1.4.11.5","depth":3,"anchor":"#regular-textbox-headref","path":"Components.md","ref":"Components.md#regular-textbox-headref","articles":[]},{"title":"Underlined Textbox","level":"1.4.11.6","depth":3,"anchor":"#underlined-textbox-headref","path":"Components.md","ref":"Components.md#underlined-textbox-headref","articles":[]},{"title":"Rounded Textbox","level":"1.4.11.7","depth":3,"anchor":"#rounded-textbox-headref","path":"Components.md","ref":"Components.md#rounded-textbox-headref","articles":[]},{"title":"Icon Textbox","level":"1.4.11.8","depth":3,"anchor":"#icon-textbox-headref","path":"Components.md","ref":"Components.md#icon-textbox-headref","articles":[]},{"title":"Success Input Textbox","level":"1.4.11.9","depth":3,"anchor":"#success-textbox-headref","path":"Components.md","ref":"Components.md#success-textbox-headref","articles":[]},{"title":"Error Input Textbox","level":"1.4.11.10","depth":3,"anchor":"#error-textbox-headref","path":"Components.md","ref":"Components.md#error-textbox-headref","articles":[]},{"title":"Disabled Textbox","level":"1.4.11.11","depth":3,"anchor":"#disabled-textbox-headref","path":"Components.md","ref":"Components.md#disabled-textbox-headref","articles":[]}]},{"title":"Header","level":"1.4.12","depth":2,"anchor":"#header-def-headref","path":"Components.md","ref":"Components.md#header-def-headref","articles":[]},{"title":"Icon","level":"1.4.13","depth":2,"anchor":"#icon-def-headref","path":"Components.md","ref":"Components.md#icon-def-headref","articles":[]},{"title":"Layout","level":"1.4.14","depth":2,"anchor":"#Layout","path":"Components.md","ref":"Components.md#Layout","articles":[]},{"title":"List","level":"1.4.15","depth":2,"anchor":"#list-def-headref","path":"Components.md","ref":"Components.md#list-def-headref","articles":[{"title":"List Divider","level":"1.4.15.1","depth":3,"anchor":"#list-divider-headref","path":"Components.md","ref":"Components.md#list-divider-headref","articles":[]},{"title":"List Header","level":"1.4.15.2","depth":3,"anchor":"#list-header-headref","path":"Components.md","ref":"Components.md#list-header-headref","articles":[]},{"title":"List Icon","level":"1.4.15.3","depth":3,"anchor":"#list-icon-headref","path":"Components.md","ref":"Components.md#list-icon-headref","articles":[]},{"title":"List Avatar","level":"1.4.15.4","depth":3,"anchor":"#list-avatar-headref","path":"Components.md","ref":"Components.md#list-avatar-headref","articles":[]},{"title":"List Thumbnail","level":"1.4.15.5","depth":3,"anchor":"#list-thumbnail-headref","path":"Components.md","ref":"Components.md#list-thumbnail-headref","articles":[]},{"title":"Dynamic List","level":"1.4.15.6","depth":3,"anchor":"#dynamic-list-headref","path":"Components.md","ref":"Components.md#dynamic-list-headref","articles":[]},{"title":"List Separator","level":"1.4.15.7","depth":3,"anchor":"#list-seperator-headref","path":"Components.md","ref":"Components.md#list-seperator-headref","articles":[]}]},{"title":"Picker","level":"1.4.16","depth":2,"anchor":"#Picker","path":"Components.md","ref":"Components.md#Picker","articles":[]},{"title":"Segment","level":"1.4.17","depth":2,"anchor":"#Segment","path":"Components.md","ref":"Components.md#Segment","articles":[]},{"title":"Radio Button","level":"1.4.18","depth":2,"anchor":"#radio-button-headref","path":"Components.md","ref":"Components.md#radio-button-headref","articles":[]},{"title":"Search Bar","level":"1.4.19","depth":2,"anchor":"#search-bar-headref","path":"Components.md","ref":"Components.md#search-bar-headref","articles":[]},{"title":"Spinner","level":"1.4.20","depth":2,"anchor":"#Spinner","path":"Components.md","ref":"Components.md#Spinner","articles":[]},{"title":"Tabs","level":"1.4.21","depth":2,"anchor":"#tabs-def-headref","path":"Components.md","ref":"Components.md#tabs-def-headref","articles":[]},{"title":"Advanced Tabs","level":"1.4.22","depth":2,"anchor":"#advanced-tabs-headref","path":"Components.md","ref":"Components.md#advanced-tabs-headref","articles":[]},{"title":"Thumbnail","level":"1.4.23","depth":2,"anchor":"#Thumbnail","path":"Components.md","ref":"Components.md#Thumbnail","articles":[]},{"title":"Toast","level":"1.4.24","depth":2,"anchor":"#Toast","path":"Components.md","ref":"Components.md#Toast","articles":[]},{"title":"Typography","level":"1.4.25","depth":2,"anchor":"#Typography","path":"Components.md","ref":"Components.md#Typography","articles":[]},{"title":"Drawer","level":"1.4.26","depth":2,"anchor":"#Drawer","path":"Components.md","ref":"Components.md#Drawer","articles":[]},{"title":"Ref","level":"1.4.27","depth":2,"anchor":"#ref-components-headref","path":"Components.md","ref":"Components.md#ref-components-headref","articles":[]}]},"previous":{"title":"Introduction","level":"1.2","depth":1,"anchor":"#Introduction","path":"README.md","ref":"README.md#Introduction","articles":[]},"dir":"ltr"},"config":{"plugins":["versions","codetabs","include-codeblock","ace","copy-code-button","edit-link","scripts","navigator","ga","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"ace":{},"livereload":{},"scripts":{"files":["./engine.js"]},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"navigator":{},"copy-code-button":{},"ga":{"configuration":"auto","token":"UA-96833420-1"},"versions":{"type":"branches","gitbookConfigURL":"http://rawgit.com/GeekyAnts/native-base-docs/master/book.json","options":[{"value":"https://nativebase.io/docs/v2.0.0/","text":"latest"},{"value":"http://nativebase.io/docs/v0.5.13/","text":"v0.5.13"},{"value":"http://nativebase.io/docs/v0.5.9/","text":"v0.5.9"},{"value":"http://nativebase.io/docs/v0.5.7/","text":"v0.5.7"},{"value":"http://nativebase.io/docs/v0.5.5/","text":"v0.5.5"},{"value":"http://nativebase.io/docs/v0.5.2/","text":"v0.5.2"},{"value":"http://nativebase.io/docs/v0.5.0/","text":"v0.5.0"},{"value":"http://nativebase.io/docs/v0.4.6/","text":"v0.4.6"},{"value":"http://nativebase.io/docs/v0.3.1/","text":"v0.3.1"},{"value":"http://nativebase.io/docs/v0.3.0/","text":"v0.3.0"}]},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"ace","theme":"monokai","unindent":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/GeekyAnts/native-base-docs/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"NativeBase","gitbook":"*"},"file":{"path":"docs/GetStarted.md","mtime":"2017-05-04T06:00:17.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-04T10:00:17.971Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-scripts/4ad0d10deff88f1967086fdb8a78affd-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

