
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Advanced · NativeBase</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ReduxFormExample.html" />
    
    
    <link rel="prev" href="components/RNRFBasicExample.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="http://nativebase.io/">
            
                    
                    NativeBase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../#Introduction">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="GetStarted.html">
            
                <a href="GetStarted.html#Quick_Setup">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Components.html">
            
                <a href="../Components.html#Components">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Components.html">
            
                <a href="../Components.html#Anatomy_Default">
            
                    
                    Anatomy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Components.html">
            
                <a href="../Components.html#ActionSheet">
            
                    
                    ActionSheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Components.html">
            
                <a href="../Components.html#Badge">
            
                    
                    Badge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Components.html">
            
                <a href="../Components.html#Button_Default">
            
                    
                    Button
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../Components.html">
            
                <a href="../Components.html#Button_Theme">
            
                    
                    Button Theme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../Components.html">
            
                <a href="../Components.html#Block_Button">
            
                    
                    Block Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../Components.html">
            
                <a href="../Components.html#Full_Button">
            
                    
                    Full Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../Components.html">
            
                <a href="../Components.html#Rounded_Button">
            
                    
                    Rounded Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="../Components.html">
            
                <a href="../Components.html#Icon_Button">
            
                    
                    Icon Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="../Components.html">
            
                <a href="../Components.html#Outline_Button">
            
                    
                    Outline Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.7" data-path="../Components.html">
            
                <a href="../Components.html#Transparent_Button">
            
                    
                    Transparent Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.8" data-path="../Components.html">
            
                <a href="../Components.html#Button_Size">
            
                    
                    Button Size
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.9" data-path="../Components.html">
            
                <a href="../Components.html#Disabled_Button">
            
                    
                    Disabled Button
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../Components.html">
            
                <a href="../Components.html#Card_Default">
            
                    
                    Card
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../Components.html">
            
                <a href="../Components.html#Card_Header_and_Footer">
            
                    
                    Card Header and Footer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../Components.html">
            
                <a href="../Components.html#Card_List">
            
                    
                    Card List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.3" data-path="../Components.html">
            
                <a href="../Components.html#Card_Image">
            
                    
                    Card Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.4" data-path="../Components.html">
            
                <a href="../Components.html#Card_Showcase">
            
                    
                    Card Showcase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../Components.html">
            
                <a href="../Components.html#Check_Box">
            
                    
                    Check Box
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../Components.html">
            
                <a href="../Components.html#Deck_Swiper">
            
                    
                    Deck Swiper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../Components.html">
            
                <a href="../Components.html#FABs_Default">
            
                    
                    FABs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../Components.html">
            
                <a href="../Components.html#Multiple_FABs">
            
                    
                    Muliple Fabs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../Components.html">
            
                <a href="../Components.html#Footer_Tabs">
            
                    
                    Footer Tabs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../Components.html">
            
                <a href="../Components.html#Form">
            
                    
                    Form
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.11.1" data-path="../Components.html">
            
                <a href="../Components.html#Fixed_Label">
            
                    
                    Fixed Label
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.2" data-path="../Components.html">
            
                <a href="../Components.html#Inline_Label">
            
                    
                    Inline Label
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.3" data-path="../Components.html">
            
                <a href="../Components.html#Floating_Label">
            
                    
                    Floating Label
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.4" data-path="../Components.html">
            
                <a href="../Components.html#Stacked_Label">
            
                    
                    Stacked Label
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.5" data-path="../Components.html">
            
                <a href="../Components.html#Regular_Textbox">
            
                    
                    Regular Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.6" data-path="../Components.html">
            
                <a href="../Components.html#Underlined_Textbox">
            
                    
                    Underlined Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.7" data-path="../Components.html">
            
                <a href="../Components.html#Rounded_Textbox">
            
                    
                    Rounded Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.8" data-path="../Components.html">
            
                <a href="../Components.html#Icon_Textbox">
            
                    
                    Icon Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.9" data-path="../Components.html">
            
                <a href="../Components.html#Success_Input_Textbox">
            
                    
                    Success Input Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.10" data-path="../Components.html">
            
                <a href="../Components.html#Error_Input_Textbox">
            
                    
                    Error Input Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.11" data-path="../Components.html">
            
                <a href="../Components.html#Disabled_Textbox">
            
                    
                    Disabled Textbox
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../Components.html">
            
                <a href="../Components.html#Header_Default">
            
                    
                    Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../Components.html">
            
                <a href="../Components.html#Icon_Default">
            
                    
                    Icon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../Components.html">
            
                <a href="../Components.html#Layout">
            
                    
                    Layout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../Components.html">
            
                <a href="../Components.html#List_Default">
            
                    
                    List
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.15.1" data-path="../Components.html">
            
                <a href="../Components.html#List_Divider">
            
                    
                    List Divider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.2" data-path="../Components.html">
            
                <a href="../Components.html#List_Header">
            
                    
                    List Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.3" data-path="../Components.html">
            
                <a href="../Components.html#List_Icon">
            
                    
                    List Icon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.4" data-path="../Components.html">
            
                <a href="../Components.html#List_Avatar">
            
                    
                    List Avatar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.5" data-path="../Components.html">
            
                <a href="../Components.html#List_Thumbnail">
            
                    
                    List Thumbnail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.6" data-path="../Components.html">
            
                <a href="../Components.html#Dynamic_List">
            
                    
                    Dynamic List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.7" data-path="../Components.html">
            
                <a href="../Components.html#List_Separator">
            
                    
                    List Separator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../Components.html">
            
                <a href="../Components.html#Picker">
            
                    
                    Picker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../Components.html">
            
                <a href="../Components.html#Segment">
            
                    
                    Segment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../Components.html">
            
                <a href="../Components.html#Radio_Button">
            
                    
                    Radio Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../Components.html">
            
                <a href="../Components.html#Search_Bar">
            
                    
                    Search Bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="../Components.html">
            
                <a href="../Components.html#Spinner">
            
                    
                    Spinner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="../Components.html">
            
                <a href="../Components.html#Tabs_Default">
            
                    
                    Tabs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="../Components.html">
            
                <a href="../Components.html#Advanced_Tabs">
            
                    
                    Advanced Tabs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="../Components.html">
            
                <a href="../Components.html#Thumbnail">
            
                    
                    Thumbnail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="../Components.html">
            
                <a href="../Components.html#Toast">
            
                    
                    Toast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.25" data-path="../Components.html">
            
                <a href="../Components.html#Typography">
            
                    
                    Typography
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.26" data-path="../Components.html">
            
                <a href="../Components.html#Drawer">
            
                    
                    Drawer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.27" data-path="../Components.html">
            
                <a href="../Components.html#Ref_to_Components">
            
                    
                    Ref
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Migration.html">
            
                <a href="Migration.html">
            
                    
                    Migration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="introduction/WhatsNew.html">
            
                <a href="introduction/WhatsNew.html">
            
                    
                    What's New in v2.0?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Customize.html">
            
                <a href="../Customize.html#Customize">
            
                    
                    Customize
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Customize.html">
            
                <a href="../Customize.html#Theming_NativeBase_Apps">
            
                    
                    Set Up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../Customize.html">
            
                <a href="../Customize.html#Theme_Your_Custom_Component">
            
                    
                    Theme Your Custom Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../Customize.html">
            
                <a href="../Customize.html#Theme_Color">
            
                    
                    Theme Color
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../Customize.html">
            
                <a href="../Customize.html#Theme_Font">
            
                    
                    Theme Font
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../Customize.html">
            
                <a href="../Customize.html#Button_Customize">
            
                    
                    Button
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="FeaturedApps.html">
            
                <a href="FeaturedApps.html">
            
                    
                    Featured Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Packages.html">
            
                <a href="Packages.html">
            
                    
                    Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="release-notes/Release.html">
            
                <a href="release-notes/Release.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Contribute.html">
            
                <a href="Contribute.html">
            
                    
                    Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="faq/FAQs.html">
            
                <a href="faq/FAQs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="ChaetSheet.html">
            
                <a href="ChaetSheet.html">
            
                    
                    Cheat Sheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Compatibility.html">
            
                <a href="Compatibility.html">
            
                    
                    Compatibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Examples.html">
            
                <a href="Examples.html">
            
                    
                    Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="ReduxCounterExample.html">
            
                <a href="ReduxCounterExample.html">
            
                    
                    Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="MobxCounterExample.html">
            
                <a href="MobxCounterExample.html">
            
                    
                    Mobx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="components/RNRFBasicExample.html">
            
                <a href="components/RNRFBasicExample.html">
            
                    
                    Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.15.4" data-path="GitAppExample.html">
            
                <a href="GitAppExample.html">
            
                    
                    Advanced
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="ReduxFormExample.html">
            
                <a href="ReduxFormExample.html">
            
                    
                    Redux-Form
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.6" data-path="StickyHeaderExample.html">
            
                <a href="StickyHeaderExample.html">
            
                    
                    Sticky Headers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Advanced</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="GitApp_Example">GitApp Example</h1>
<p>GitApp is a sample app made with <a href="https://github.com/facebook/react-native" target="_blank">React Native</a>, <a href="https://github.com/reactjs/react-redux" target="_blank">Redux</a>, and <a href="https://github.com/aksonov/react-native-router-flux" target="_blank">React Native Router Flux</a> and <a href="https://nativebase.io/" target="_blank">NativeBase</a> as the main Libraries at work here.<br>
This is a simple step-by-step tutorial to get familiar with basic concepts of <a href="https://github.com/reactjs/react-redux" target="_blank">Redux</a>(used for state management), and <a href="https://github.com/aksonov/react-native-router-flux" target="_blank">React Native Router Flux</a>(used for navigation). This simple App should get you familiar with these Libraries and their use case. <br>
<br>
<strong>Find full code <a href="https://github.com/GeekyAnts/native-base-example-github-app" target="_blank">here</a>.</strong> <br>
<br>
<img src="assets/GitAppGif.gif" alt="GitAppGif"></p>
<h2 id="Aim">1. Aim</h2>
<p>We aim to create an 3 page simple application. It will fetch a list of Top Ten Github Libraries and once the user clicks on any of the items, App will display the information about the item clicked in the next page.</p>
<h2 id="Installation">2. Installation</h2>
<p><strong>Note: <br>
If you encounter an issue with <a href="https://github.com/aksonov/react-native-router-flux" target="_blank">React Native Router Flux</a> during building your project, it might be due to issue with latest versions of <a href="https://github.com/facebook/react-native" target="_blank">React Native</a>. Check out <a href="https://github.com/aksonov/react-native-router-flux/issues/1761" target="_blank">this issue</a>. You might have to bump down the versions of <a href="https://github.com/facebook/react-native" target="_blank">React Native</a> and React</strong> <br></p>
<ol>
<li><strong>SetUp React Native Project</strong> <br> SetUp a React Native project. Refer <a href="https://facebook.github.io/react-native/docs/getting-started.html" target="_blank">this</a> for more information about setting up a React Native project. <br></li>
<li><strong>Installing Libraries</strong> <br> With a React Native project SetUp, We can now install all required Libraries as follows. <br>
a. <strong>Redux</strong> and <strong>react-redux</strong> <br>
In your terminal enter the following <br>
<code>
npm install redux react-redux --save
</code> <br>
b. <strong>React Native Router Flux</strong> <br>
Do this
<code>
npm install react-native-router-flux --save
</code> <br>
c. <strong>NativeBase</strong> <br>
<code>
npm install native-base --save
</code> <br>
<strong>Configure all dependencies by running the following command</strong> <br>
<code>
react-native link
</code> <br>
By the end of Installation, your package.json file should look something like this.<br></li>
</ol>
<p><img src="assets/GitAppPackageJson.png" alt="GitApp PackageJson"></p>
<h2 id="Some_Important_stuff">3. Some Important stuff</h2>
<p>Before starting with the development of the App, Let&apos;s first create a required folder structure for setting up Redux. <br>
We first need a <strong>src</strong> folder that resides in the App root location and holds all our logic. <br>
Inside <strong>src</strong>, we have three folders namely =&gt; <strong>actions</strong> , <strong>reducers</strong> , <strong>components</strong> and one file <strong>App.js</strong>. <strong>App.js</strong> is where our App lives mainly. We will import our App from this file.<br>
We will populate these folders with their respective files as an when we need them. <br>
The folder structure should look something like this. <br>
<img src="assets/FolderStructureGitApp.png" alt="FolderStructure">
<br></p>
<h2 id="Getting_Hands_Dirty">4. Getting Hands Dirty</h2>
<p>Now that we have setup our basic project, Let&apos;s get started with some real coding and getting things to work. <br></p>
<h2 id="Setting_Up_Redux_">5. Setting Up Redux </h2>
<p>If you are unfamiliar with Redux and it concepts, Go through this <a href="http://redux.js.org/" target="_blank">Documentation</a> and use it as a reference.</p>
<h4 id="Redux_Store_Setup">5.0.1. Redux Store Setup</h4>
<p>Back in your <code>index.js</code> file, we will create our <strong>Redux Store</strong>. <strong>Store</strong> is where all data required by our App will live. Also, any data that is required by the App during its execution, is received from the Store.
<br>
We are going to be optimistic here and import all files we require.(even the ones we have not created yet). <br>
Go ahead and include all these imports in your index.js file and create the Store as follows.<br>
If any of this does not make sense now, it will soon enough ;) <br></p>
<p><pre class="line-numbers"><code class="language-jsx">
<span class="hljs-keyword">import</span> allReducers <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./src/reducers/index.js&apos;</span>;
<span class="hljs-keyword">import</span> App <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./src/App.js&apos;</span>;
<span class="hljs-keyword">import</span> {createStore} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;redux&apos;</span>;
<span class="hljs-keyword">import</span> {Provider} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-redux&apos;</span>;
<span class="hljs-keyword">const</span> store = createStore(allReducers);
</code></pre><br>
<br></p>
<ul>
<li><a href="http://redux.js.org/docs/basics/Reducers.html" target="_blank">Reducers</a> can be viewed simply as functions that return some data. All these small pieces of data can be used in App wherever required by importing respective <a href="http://redux.js.org/docs/basics/Reducers.html" target="_blank">Reducers</a>. We will learn more about this soon. <br></li>
<li>An App can have multiple reducers. We are going to use these reducers to form our much required <strong>Store</strong>.</li>
<li>In the above code, we have assumed that we will have a big combined <strong>allReducers</strong> object having all our Reducers.<br></li>
<li>We have also imported our main <strong>App</strong> component from <code>App.js</code> file. <br></li>
<li><strong>createStore</strong> function is imported from <em>redux</em> module to create a Store(no surprise there).</li>
<li>A <strong>Provider</strong> component is imported from <strong>react-redux</strong> module. This component will take our <strong>App</strong> component as a child and make our <strong>Store</strong> data available to all parts of our App. It looks something like this. <br></li>
</ul>
<p><pre class="line-numbers"><code class="language-jsx">
render() { <span class="hljs-keyword">return</span>(
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Provider</span> <span class="hljs-attr">store</span>= {<span class="hljs-attr">store</span>}&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">App</span> /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Provider</span>&gt;</span>
    );
  }</span></code></pre><br></p>
<ul>
<li>Lastly we create a <strong>Store</strong> to pass to our <strong>Provider</strong> component. We pass allReducers object to create our <strong>Store</strong>.
Our index file should look something like this.</li>
</ul>
<h3 id="Redux_Reducers">5.1. Redux Reducers</h3>
<p>For our purposes, we can have two reducers,</p>
<ol>
<li>A <strong>gitReducer</strong> to return the list of Repos from Github after it has been fetched.</li>
<li>A <strong>activeReducer</strong> to return the Repo object that has been selected by the user, otherwise, it must return null.
We can go ahead and create these two files in our reducers folder we had already created.</li>
</ol>
<p><strong>gitReducer.js</strong></p>
<p><pre class="line-numbers">var gitRepos= [];
export default function(state=gitRepos, action){
  switch (action.type) {
    case &quot;Get_Repos&quot;: { gitRepos = action.payload;
      console.log(action, &apos;action&apos;);
      return gitRepos;
    }
      break;
  }
  return gitRepos;
}
</pre><br></p>
<p><strong>activeReducer.js</strong></p>
<p><pre class="line-numbers">export default function(state= null, action){
  switch (action.type) {
    case &quot;Repo_Selected&quot;: return action.payload;
      break;
  }
  return state;
}
</pre><br></p>
<p>It can be observed that reducer functions take in <em>state</em> and <em>action</em> as arguments. In case an <a href="http://redux.js.org/docs/basics/Actions.html" target="_blank">Action</a> is dispatched form any point in the App, the action will be sent to all Reducers that we have created.<br>
The code should make more sense once we are actually using these reducers in our components.
The code above demonstrates the use of actions to manipulate data returned by a <a href="http://redux.js.org/docs/basics/Reducers.html" target="_blank">Reducer</a>. <br>
More about <a href="http://redux.js.org/docs/basics/Actions.html" target="_blank">Actions</a> in the coming sections. <br></p>
<p>Lastly we need a file to <strong>combine</strong> all our reducers into One Big Javascript object. We create a file inside reducers folder, <strong>index.js</strong>.<br>
<strong>reducers/index.js</strong></p>
<p><pre class="line-numbers">import {combineReducers} from &apos;redux&apos;;
import GitReducer from &apos;./gitReducer.js&apos;;
import ActiveRepo from &apos;./activeReducer.js&apos;;
const allReducers= combineReducers({
  repos: GitReducer,
  activeRepo: ActiveRepo
});
export default allReducers;
</pre><br></p>
<p><strong>Note how the combineReducers function takes in all the reducer objects. The names used to initialize Reducers in the combineReducers function will be used to reference that particular Reducer anywhere in our App. More on this later.</strong></p>
<h3 id="Redux_Actions">5.2. Redux Actions</h3>
<p>We will create ActionCreators which are functions that return action objects with two parameters :- <br></p>
<ol>
<li><strong>type</strong> : Used to identify the type of action we are sending. It is also used to differentiate between multiple actions. <br></li>
<li><strong>payload</strong> : Used to hold any data that might be required to accompany the object. (It should become clear in a while). <br>
For our purposes, we just need two actions <br>
<strong>Get_Repos</strong> : To initiate fetch of all Repos from Github API. This action will also change the data returned by our <strong>gitReducer</strong>. <br>
<strong>Repo_Selected</strong> : Fired when a particular Repo is selected by the user , it changes the activeReducer to return selected user.</li>
</ol>
<h4 id="Redux_Thunk_Middleware">5.2.1. Redux Thunk Middleware</h4>
<p><strong>Why is it required?</strong>
The operation of fetching Github Repo list from its API comes under the category of <a href="http://redux.js.org/docs/advanced/AsyncActions.html" target="_blank">Async operations</a>. <br>
<a href="http://redux.js.org/docs/advanced/AsyncActions.html" target="_blank">Async operations</a> are where the response to operation does not come instantly, rather is takes some delay time. <br>
During normal execution of an App, at run time, when an <a href="http://redux.js.org/docs/advanced/AsyncActions.html" target="_blank">Async operation</a> is encountered, the program flow would have reached ahead when the response from the <a href="http://redux.js.org/docs/advanced/AsyncActions.html" target="_blank">Async operation</a> is received. This is not desired. <br>
We need a mechanism to halt program execution until we receive a response of our <a href="http://redux.js.org/docs/advanced/AsyncActions.html" target="_blank">Async operation</a>. <br>
Thus for our Async fetch operation, we make use of <a href="https://github.com/gaearon/redux-thunk" target="_blank">redux-thunk</a>.</p>
<p><strong>Installation</strong>
<code>
npm install --save redux-thunk
</code> <br></p>
<p><strong>Setup</strong>
Back in our <code>index.js</code> file where we created our store, we have to make the store aware of the Thunk Middleware. Here is how its done.</p>
<p><strong>../../index.js</strong></p>
<p><pre class="line-numbers">
import thunk from &apos;redux-thunk&apos;
import {createStore, applyMiddleware} from &apos;redux&apos;;
const store = createStore(allReducers, applyMiddleware(thunk));
</pre><br></p>
<p><strong>Now lets create all our actions including the thunk action.</strong> <br></p>
<p><strong>/action/index.js</strong></p>
<p><pre class="line-numbers"><code class="language-jsx">
<span class="hljs-comment">//Action to get all Repos</span>
<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getRepos</span>(<span class="hljs-params">response</span>) </span>{
  <span class="hljs-keyword">return</span>{
    type: <span class="hljs-string">&apos;Get_Repos&apos;</span>,
    payload: response
  }
}
<span class="hljs-comment">// Thunk function, it calls the getRepos action above after it receives the fetch response.</span>
<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getRepoThunk</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">dispatch, getState</span>) </span>{
    fetch(<span class="hljs-string">&apos;https://api.github.com/repositories&apos;</span>)
    .then(e =&gt; e.json())
      .then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">response</span>)</span>{
        <span class="hljs-built_in">console</span>.log(response);
        <span class="hljs-keyword">var</span> arr = response.slice(<span class="hljs-number">0</span>,<span class="hljs-number">10</span>);
        dispatch(getRepos(arr))
      }).catch((error) =&gt; {
           <span class="hljs-built_in">console</span>.error(error,<span class="hljs-string">&quot;ERRRRRORRR&quot;</span>);
       });
  }
}
<span class="hljs-comment">// Repo selected action</span>
<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">repoSelected</span>(<span class="hljs-params">repo</span>)</span>{
  <span class="hljs-keyword">return</span>{
    type: <span class="hljs-string">&apos;Repo_Selected&apos;</span>,
    payload: repo
  }
}</code></pre><br></p>
<p><strong>Note how above actions receive arguments to collect data to pass as a payload, we will pass this data while calling any of the Actions </strong></p>
<h3 id="Redux_components">5.3. Redux components</h3>
<p>With all the Redux setup taken care of, we can now create our <strong>Screens</strong> and <strong>Components</strong>. We will be needing three screens. <br>
We are using <a href="https://nativebase.io/" target="_blank">NativeBase</a> for the UI Library as it will speed up the process considerably. Lets deal with each of these screens individually. <br></p>
<h3 id="Welcome_Screen">5.4. Welcome Screen</h3>
<p>This screen will just display some welcome text and includes a button that should navigate to the next screen(note we have not Setup our <a href="https://github.com/aksonov/react-native-router-flux" target="_blank">RNRF</a> , we will do it after setting up all our screens).</p>
<p><strong>Code</strong></p>
<p><pre class="line-numbers"><code class="language-jsx"><span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> { Container, Content, Header, Left, Right, Body, Title, Text, Button, Card, CardItem } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;native-base&apos;</span>;
<span class="hljs-keyword">import</span> { Actions } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-native-router-flux&apos;</span>;
 <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Welcome</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
    render() {
        <span class="hljs-keyword">return</span> (
            &lt;Container&gt;
                &lt;Header&gt;
                    &lt;Left /&gt;
                    &lt;Body&gt;
                        &lt;Title&gt;Welcome&lt;/Title&gt;
                    &lt;/Body&gt;
                    &lt;Right /&gt;
                &lt;/Header&gt;
                &lt;Content contentContainerStyle =
                  justifyContent: &apos;center&apos;,
                 alignItems: &apos;center&apos;,
                  paddingTop: 40,
                 paddingHorizontal: 10}}&gt;
                &lt;Card&gt;
                        &lt;CardItem&gt;
                            &lt;Text&gt;
                                Welcome to Candy Land Folks ;)
                            &lt;/Text&gt;
                        &lt;/CardItem&gt;
                        &lt;CardItem&gt;
                            &lt;Text&gt;
                                Press Button to fetch Github Repos
                            &lt;/Text&gt;
                        &lt;/CardItem&gt;
                    &lt;/Card&gt;
                &lt;Button dark block
                onPress= {() =&gt;{ Actions.RepoList();}} style= marginTop: 40}}&gt;
                      &lt;Text&gt; Fetch Github Repos &lt;/Text&gt;
                    &lt;/Button&gt;
                &lt;/Content&gt;
            &lt;/Container&gt;
        );
    }
}
export default Welcome;
</code></pre><br></p>
<p><strong>Note: We will use <a href="https://github.com/aksonov/react-native-router-flux" target="_blank">RNRF</a> to navigate between screens, hence in the above code, we import <code>Actions</code> from <a href="https://github.com/aksonov/react-native-router-flux" target="_blank">RNRF</a> and we have added <code>Actions.RepoList()</code> as an <code>onPress</code> event on the button which will take us to the RepoList Screen.</strong>
The general syntax to navigate between screens in <a href="https://github.com/aksonov/react-native-router-flux" target="_blank">RNRF</a> goes like :- <br>
<code>Actions.ACTION_NAME(PARAMS)</code></p>
<h3 id="RepoList_Screen">5.5. RepoList Screen</h3>
<p>This screen will display the List of fetched Repos. We will be needing to use some <a href="http://redux.js.org/docs/basics/Reducers.html" target="_blank">Reducers</a> data and <a href="http://redux.js.org/docs/basics/Actions.html" target="_blank">Actions</a>. <br></p>
<h3 id="Important_stuff_">5.6. Important stuff </h3>
<p>In order to be able to use Reducers and actions, we need to use two important functions. Both these functions have extremely simple applications(although the names sound scary enough).<br></p>
<ol>
<li><p><code>mapStateToProps</code> =&gt; This function, simply takes your reducer data, that is required, and converts it into a usable <a href="https://facebook.github.io/react-native/docs/props.html" target="_blank">Prop</a>. Now we can use the data as a prop. example <code>this.props.data</code>. <br></p>
<p><strong>General Syntax of mapStateToProps</strong> <br></p>
<p><pre class="line-numbers"><code class="language-jsx">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mapStateToProps</span>(<span class="hljs-params">state</span>)</span>{
<span class="hljs-keyword">return</span>{
 dataObj : state.reducerName
};
}
</code></pre><br></p>
<p><strong>Remember how we allotted names to Reducers in the <code>combineReducers</code> function. We use the same name to call respective Reducer</strong></p>
<ol>
<li><code>matchDispatchToProps</code> =&gt; This function simply converts our <a href="http://redux.js.org/docs/basics/Actions.html" target="_blank">Actions</a> into usable props. <br>
<strong>General Syntax of matchDispatchToProps</strong> <br></li>
</ol>
<p><pre class="line-numbers"><code class="language-jsx">
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">matchDispatchToProps</span>(<span class="hljs-params">dispatch</span>)</span>{
<span class="hljs-keyword">return</span> bindActionCreators({action1: importedAction1, action2: importedAction2}, dispatch)
}
</code></pre><br>
<strong>bindActionCreators function here simply combines our actions into a single object.</strong> <br>
Our final code for this screen looks something like this. <br>
<strong>/components/RepoList.js</strong> <br></p>
<p><pre class="line-numbers"><code class="language-jsx">
<span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> { Container, Content, Header, Left, Right, Body, Title, Text, Button, Spinner, List, ListItem, Icon } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;native-base&apos;</span>;
<span class="hljs-keyword">import</span> {connect} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-redux&apos;</span>;
<span class="hljs-keyword">import</span> {bindActionCreators} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;redux&apos;</span>;
<span class="hljs-keyword">import</span> { Actions } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-native-router-flux&apos;</span>;
<span class="hljs-keyword">import</span> {getRepos, getRepoThunk, repoSelected} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../actions/index&apos;</span>;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RepoList</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span></span>{
componentWillMount(){
 <span class="hljs-keyword">this</span>.props.getRepoThunk();
}
render(){
 <span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>.props.repos.length === <span class="hljs-number">0</span>){
 <span class="hljs-keyword">return</span>(
   &lt;Container&gt;
   &lt;Header&gt; &lt;Left&gt;
   &lt;Button transparent onPress= {()=&gt;Actions.pop()}&gt;
   &lt;Icon name=&apos;arrow-back&apos; /&gt;
   &lt;/Button&gt;
   &lt;/Left&gt;
   &lt;Body&gt;
   &lt;Title&gt;Repo List&lt;/Title&gt;
   &lt;/Body&gt;
   &lt;Right /&gt;
   &lt;/Header&gt;
   &lt;Content &gt;
   &lt;Text&gt;Loading your repo List, Please wait&lt;/Text&gt;
   &lt;Spinner /&gt;
   &lt;/Content&gt;
   &lt;/Container&gt; );}
   else if(this.props.repos.length !== 0){
   return(
   &lt;Container&gt;
   &lt;Header&gt;
   &lt;Left&gt;
   &lt;Button transparent onPress= {()=&gt;Actions.pop()}&gt;
   &lt;Icon name=&apos;arrow-back&apos; /&gt;
   &lt;/Button&gt;
   &lt;/Left&gt;
   &lt;Body&gt;
   &lt;Title&gt;GitHub Repo List&lt;/Title&gt;
   &lt;/Body&gt;
   &lt;Right /&gt;
   &lt;/Header&gt;
   &lt;Content&gt;
   &lt;List dataArray={this.props.repos}
   renderRow={(item) =&gt;
   &lt;ListItem onPress={() =&gt; { Actions.RepoInfo();
   this.props.repoSelected(item)}}&gt;
   &lt;Text&gt;{item.full_name}&lt;/Text&gt;
   &lt;/ListItem&gt;}&gt;
   &lt;/List&gt;
   &lt;/Content&gt;
   &lt;/Container&gt;);}
}}
function mapStateToProps(state){
return{
 repos : state.repos
};
}
function matchDispatchToProps(dispatch){
return bindActionCreators({getRepos: getRepos, getRepoThunk: getRepoThunk, repoSelected: repoSelected}, dispatch)
}
export default connect(mapStateToProps, matchDispatchToProps)(RepoList);
</code></pre><br></p>
<p><strong>Explained</strong> <br></p>
<ol>
<li>We have imported all the required actions and converted both Reducers and Actions into Props as described above.</li>
<li>Inside <code>componentWillMount</code> function, we call <code>getRepoThunk</code> function to initiate the fetch action.</li>
<li>We are listening for changes in the <code>this.props.repos</code> inside render method, to know when the List is fetched. As long as the response is not received, we show a spinner on the screen.</li>
<li>Once List is fetched, the component returns a different Javascript displaying the List.</li>
<li>The back Button present in the <code>Header</code> component will fire a <code>Actions.pop()</code> function of <a href="https://github.com/aksonov/react-native-router-flux" target="_blank">RNRF</a> to return to the previous screen.</li>
<li>Also on clicking any of the <code>ListItem</code> components, we will fire a Redux action <code>Repo_Selected</code>. Our <code>activeReducer</code> is listening for this action as stated above. Also the click will navigate to <code>RepoInfo</code> page through the RNRF action <code>Actions.RepoInfo()</code>. <br></li>
<li>The last line with the connect function takes in both our smart functions =&gt; <code>mapStateToProps</code> and <code>matchDispatchToProps</code> and combines it to our dumb component to make it smart and powerful, with access to Actions and Reducer data.</li>
</ol>
</li>
</ol>
<h4 id="RepoInfo_Screen">5.6.1. RepoInfo Screen</h4>
<p>This screen will display the information about the Repo selected by the user. The code looks like this. <br></p>
<p><strong>/components/repoinfo.js</strong></p>
<p><pre class="line-numbers"><code class="language-jsx">
<span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> { Container, Content, Header, Left, Right, Body, Title, Text, Button, List, ListItem, Icon} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;native-base&apos;</span>;
<span class="hljs-keyword">import</span> {connect} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-redux&apos;</span>;
<span class="hljs-keyword">import</span> { Actions } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-native-router-flux&apos;</span>;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RepoInfo</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span></span>{
  render(){
    <span class="hljs-keyword">return</span>(
      &lt;Container&gt;
          &lt;Header&gt;
              &lt;Left&gt;
              &lt;Button transparent onPress= {()=&gt;Actions.pop()}&gt;
                            &lt;Icon name=&apos;arrow-back&apos; /&gt;
                        &lt;/Button&gt;
              &lt;/Left&gt;
              &lt;Body&gt;
                  &lt;Title&gt;Repo Info&lt;/Title&gt;
              &lt;/Body&gt;
              &lt;Right /&gt;
              &lt;/Header&gt;
              &lt;Content&gt;
              &lt;List&gt;
              &lt;ListItem&gt;&lt;Text&gt;{this.props.activeRepo.full_name}&lt;/Text&gt;&lt;/ListItem&gt;
              &lt;ListItem&gt;&lt;Text&gt;{this.props.activeRepo.description}&lt;/Text&gt;&lt;/ListItem&gt;
              &lt;ListItem&gt;&lt;Text&gt;{this.props.activeRepo.id}&lt;/Text&gt;&lt;/ListItem&gt;
              &lt;ListItem&gt;&lt;Text&gt;{this.props.activeRepo.owner.login}&lt;/Text&gt;&lt;/ListItem&gt;
              &lt;ListItem&gt;&lt;Text&gt;{this.props.activeRepo.url}&lt;/Text&gt;&lt;/ListItem&gt;
              &lt;/List&gt;
              &lt;/Content&gt;
      &lt;/Container&gt;);
  }
}
function mapStateToProps(state){
  return{
    activeRepo : state.activeRepo
  };}
export default connect(mapStateToProps)(RepoInfo);
</code></pre><br></p>
<p><strong>Explained</strong> <br></p>
<ol>
<li>The screen takes reducer data from <code>activeReducer</code>.</li>
<li>activeReducer is usable as a <a href="https://facebook.github.io/react-native/docs/props.html" target="_blank">Prop</a>.</li>
</ol>
<h2 id="Adding_RNRF_and_finishing_up">6. Adding RNRF and finishing up</h2>
<p>Finally in our <code>App.js</code>, we apply our RNRF logic. For Syntax and tutorial refer <a href="https://github.com/aksonov/react-native-router-flux/blob/master/docs/MINI_TUTORIAL.md" target="_blank">this</a>. <br></p>
<p><strong>/src/App.js</strong></p>
<p><pre class="line-numbers"><code class="language-jsx"><span class="hljs-comment">// RNRF logic here</span>
<span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> { Router, Scene } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-native-router-flux&apos;</span>;
<span class="hljs-keyword">import</span> Welcome <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./components/welcome.js&apos;</span>;
<span class="hljs-keyword">import</span> RepoList <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./components/repolist.js&apos;</span>;
<span class="hljs-keyword">import</span> RepoInfo <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./components/repoinfo.js&apos;</span>;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span></span>{
  render(){
    <span class="hljs-keyword">return</span>(
      &lt;Router hideNavBar= &quot;true&quot;&gt;
        &lt;Scene key=&quot;root&quot;&gt;
          &lt;Scene key=&quot;Welcome&quot; component={Welcome} title=&quot;Welcome&quot; initial={true} /&gt;
          &lt;Scene key=&quot;RepoList&quot; component={RepoList} title=&quot;RepoList&quot; /&gt;
          &lt;Scene key=&quot;RepoInfo&quot; component={RepoInfo} title=&quot;RepoInfo&quot; /&gt;
        &lt;/Scene&gt;
      &lt;/Router&gt;
    );
  }
}</code></pre><br></p>
<p>Here the <code>key</code> property has been used in our app to provide navigation Actions like: <code>Actions.RepoList</code> <br>
By now your folder structure should look something like this <br>
<img src="assets/FolderFinal.png" alt="newFolder"> <br>
With that, we have completed setting up our app, build your project and run.<br></p>
<div id="anchors-navbar"><i class="fa fa-anchor"></i><ul><p><a href="#GitApp_Example">GitApp Example</a></p><li><a href="#Aim">1. Aim</a></li><li><a href="#Installation">2. Installation</a></li><li><a href="#Some_Important_stuff">3. Some Important stuff</a></li><li><a href="#Getting_Hands_Dirty">4. Getting Hands Dirty</a></li><li><a href="#Setting_Up_Redux_">5. Setting Up Redux </a></li><ul><li><a href="#">none</a></li><ul><li><a href="#Redux_Store_Setup">5.0.1. Redux Store Setup</a></li></ul><li><a href="#Redux_Reducers">5.1. Redux Reducers</a></li><li><a href="#Redux_Actions">5.2. Redux Actions</a></li><ul><li><a href="#Redux_Thunk_Middleware">5.2.1. Redux Thunk Middleware</a></li></ul><li><a href="#Redux_components">5.3. Redux components</a></li><li><a href="#Welcome_Screen">5.4. Welcome Screen</a></li><li><a href="#RepoList_Screen">5.5. RepoList Screen</a></li><li><a href="#Important_stuff_">5.6. Important stuff </a></li><ul><li><a href="#RepoInfo_Screen">5.6.1. RepoInfo Screen</a></li></ul></ul><li><a href="#Adding_RNRF_and_finishing_up">6. Adding RNRF and finishing up</a></li></ul></div><a href="#Aim" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="components/RNRFBasicExample.html" class="navigation navigation-prev " aria-label="Previous page: Navigation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ReduxFormExample.html" class="navigation navigation-next " aria-label="Next page: Redux-Form">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Advanced","level":"1.15.4","depth":2,"next":{"title":"Redux-Form","level":"1.15.5","depth":2,"path":"docs/ReduxFormExample.md","ref":"docs/ReduxFormExample.md","articles":[]},"previous":{"title":"Navigation","level":"1.15.3","depth":2,"path":"docs/components/RNRFBasicExample.md","ref":"docs/components/RNRFBasicExample.md","articles":[]},"dir":"ltr"},"config":{"plugins":["versions","codetabs","include-codeblock","ace","copy-code-button","edit-link","scripts","navigator","ga","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"ace":{},"livereload":{},"scripts":{"files":["./engine.js"]},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"navigator":{},"copy-code-button":{},"ga":{"configuration":"auto","token":"UA-96833420-1"},"versions":{"type":"branches","gitbookConfigURL":"http://rawgit.com/GeekyAnts/native-base-docs/master/book.json","options":[{"value":"https://nativebase.io/docs/v2.0.0/","text":"latest"},{"value":"http://nativebase.io/docs/v0.5.13/","text":"v0.5.13"},{"value":"http://nativebase.io/docs/v0.5.9/","text":"v0.5.9"},{"value":"http://nativebase.io/docs/v0.5.7/","text":"v0.5.7"},{"value":"http://nativebase.io/docs/v0.5.5/","text":"v0.5.5"},{"value":"http://nativebase.io/docs/v0.5.2/","text":"v0.5.2"},{"value":"http://nativebase.io/docs/v0.5.0/","text":"v0.5.0"},{"value":"http://nativebase.io/docs/v0.4.6/","text":"v0.4.6"},{"value":"http://nativebase.io/docs/v0.3.1/","text":"v0.3.1"},{"value":"http://nativebase.io/docs/v0.3.0/","text":"v0.3.0"}]},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"ace","theme":"monokai","unindent":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/GeekyAnts/native-base-docs/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"NativeBase","gitbook":"*"},"file":{"path":"docs/GitAppExample.md","mtime":"2017-04-12T07:20:38.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-04-24T08:23:33.425Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-scripts/4752b9208802a8f936d6e8a3d30558f4-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

