
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Migration · NativeBase</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="introduction/WhatsNew.html" />
    
    
    <link rel="prev" href="../Components.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="http://nativebase.io/">
            
                    
                    NativeBase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../#Introduction">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="GetStarted.html">
            
                <a href="GetStarted.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Components.html">
            
                <a href="../Components.html#Components">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Components.html">
            
                <a href="../Components.html#anatomy-headref">
            
                    
                    Anatomy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Components.html">
            
                <a href="../Components.html#ActionSheet">
            
                    
                    ActionSheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Components.html">
            
                <a href="../Components.html#Badge">
            
                    
                    Badge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Components.html">
            
                <a href="../Components.html#button-def-headref">
            
                    
                    Button
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../Components.html">
            
                <a href="../Components.html#button-theme-headref">
            
                    
                    Button Theme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../Components.html">
            
                <a href="../Components.html#button-block-headref">
            
                    
                    Block Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../Components.html">
            
                <a href="../Components.html#button-full-headref">
            
                    
                    Full Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../Components.html">
            
                <a href="../Components.html#button-rounded-headref">
            
                    
                    Rounded Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="../Components.html">
            
                <a href="../Components.html#button-icon-headref">
            
                    
                    Icon Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="../Components.html">
            
                <a href="../Components.html#button-outline-headref">
            
                    
                    Outline Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.7" data-path="../Components.html">
            
                <a href="../Components.html#button-transparent-headref">
            
                    
                    Transparent Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.8" data-path="../Components.html">
            
                <a href="../Components.html#button-size-headref">
            
                    
                    Button Size
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.9" data-path="../Components.html">
            
                <a href="../Components.html#button-disabled-headref">
            
                    
                    Disabled Button
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../Components.html">
            
                <a href="../Components.html#card-def-headref">
            
                    
                    Card
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../Components.html">
            
                <a href="../Components.html#card-headfoot-headref">
            
                    
                    Card Header and Footer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../Components.html">
            
                <a href="../Components.html#card-list-headref">
            
                    
                    Card List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.3" data-path="../Components.html">
            
                <a href="../Components.html#card-image-headref">
            
                    
                    Card Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.4" data-path="../Components.html">
            
                <a href="../Components.html#card-showcase-headref">
            
                    
                    Card Showcase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../Components.html">
            
                <a href="../Components.html#checkbox-headref">
            
                    
                    Check Box
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../Components.html">
            
                <a href="../Components.html#deckswiper-headref">
            
                    
                    Deck Swiper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../Components.html">
            
                <a href="../Components.html#fabs-def-headref">
            
                    
                    FABs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../Components.html">
            
                <a href="../Components.html#fabs-multiple-headref">
            
                    
                    Muliple Fabs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../Components.html">
            
                <a href="../Components.html#footer-tabs-headref">
            
                    
                    Footer Tabs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.10.1" data-path="../Components.html">
            
                <a href="../Components.html#footer-icon-headref">
            
                    
                    Footer with only icons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10.2" data-path="../Components.html">
            
                <a href="../Components.html#footer-text-headref">
            
                    
                    Footer with icons and text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10.3" data-path="../Components.html">
            
                <a href="../Components.html#footer-badge-headref">
            
                    
                    Footer Badge
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../Components.html">
            
                <a href="../Components.html#Form">
            
                    
                    Form
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.11.1" data-path="../Components.html">
            
                <a href="../Components.html#fixed-label-headref">
            
                    
                    Fixed Label
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.2" data-path="../Components.html">
            
                <a href="../Components.html#inline-label-headref">
            
                    
                    Inline Label
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.3" data-path="../Components.html">
            
                <a href="../Components.html#floating-label-headref">
            
                    
                    Floating Label
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.4" data-path="../Components.html">
            
                <a href="../Components.html#stacked-label-headref">
            
                    
                    Stacked Label
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.5" data-path="../Components.html">
            
                <a href="../Components.html#regular-textbox-headref">
            
                    
                    Regular Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.6" data-path="../Components.html">
            
                <a href="../Components.html#underlined-textbox-headref">
            
                    
                    Underlined Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.7" data-path="../Components.html">
            
                <a href="../Components.html#rounded-textbox-headref">
            
                    
                    Rounded Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.8" data-path="../Components.html">
            
                <a href="../Components.html#icon-textbox-headref">
            
                    
                    Icon Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.9" data-path="../Components.html">
            
                <a href="../Components.html#success-textbox-headref">
            
                    
                    Success Input Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.10" data-path="../Components.html">
            
                <a href="../Components.html#error-textbox-headref">
            
                    
                    Error Input Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.11" data-path="../Components.html">
            
                <a href="../Components.html#disabled-textbox-headref">
            
                    
                    Disabled Textbox
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../Components.html">
            
                <a href="../Components.html#header-def-headref">
            
                    
                    Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../Components.html">
            
                <a href="../Components.html#icon-def-headref">
            
                    
                    Icon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../Components.html">
            
                <a href="../Components.html#Layout">
            
                    
                    Layout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../Components.html">
            
                <a href="../Components.html#list-def-headref">
            
                    
                    List
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.15.1" data-path="../Components.html">
            
                <a href="../Components.html#list-divider-headref">
            
                    
                    List Divider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.2" data-path="../Components.html">
            
                <a href="../Components.html#list-header-headref">
            
                    
                    List Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.3" data-path="../Components.html">
            
                <a href="../Components.html#list-icon-headref">
            
                    
                    List Icon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.4" data-path="../Components.html">
            
                <a href="../Components.html#list-avatar-headref">
            
                    
                    List Avatar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.5" data-path="../Components.html">
            
                <a href="../Components.html#list-thumbnail-headref">
            
                    
                    List Thumbnail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.6" data-path="../Components.html">
            
                <a href="../Components.html#dynamic-list-headref">
            
                    
                    Dynamic List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.7" data-path="../Components.html">
            
                <a href="../Components.html#list-seperator-headref">
            
                    
                    List Separator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../Components.html">
            
                <a href="../Components.html#Picker">
            
                    
                    Picker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../Components.html">
            
                <a href="../Components.html#Segment">
            
                    
                    Segment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../Components.html">
            
                <a href="../Components.html#radio-button-headref">
            
                    
                    Radio Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../Components.html">
            
                <a href="../Components.html#search-bar-headref">
            
                    
                    Search Bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="../Components.html">
            
                <a href="../Components.html#Spinner">
            
                    
                    Spinner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="../Components.html">
            
                <a href="../Components.html#tabs-def-headref">
            
                    
                    Tabs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="../Components.html">
            
                <a href="../Components.html#advanced-tabs-headref">
            
                    
                    Advanced Tabs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="../Components.html">
            
                <a href="../Components.html#Thumbnail">
            
                    
                    Thumbnail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="../Components.html">
            
                <a href="../Components.html#Toast">
            
                    
                    Toast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.25" data-path="../Components.html">
            
                <a href="../Components.html#Typography">
            
                    
                    Typography
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.26" data-path="../Components.html">
            
                <a href="../Components.html#Drawer">
            
                    
                    Drawer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.27" data-path="../Components.html">
            
                <a href="../Components.html#ref-components-headref">
            
                    
                    Ref
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="Migration.html">
            
                <a href="Migration.html">
            
                    
                    Migration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="introduction/WhatsNew.html">
            
                <a href="introduction/WhatsNew.html">
            
                    
                    What's New in v2.0?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Customize.html">
            
                <a href="../Customize.html#Customize">
            
                    
                    Customize
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Customize.html">
            
                <a href="../Customize.html#theaming-nb-headref">
            
                    
                    Set Up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../Customize.html">
            
                <a href="../Customize.html#custom-component-headref">
            
                    
                    Theme Your Custom Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../Customize.html">
            
                <a href="../Customize.html#theme-color-headref">
            
                    
                    Theme Color
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../Customize.html">
            
                <a href="../Customize.html#theme-font-headref">
            
                    
                    Theme Font
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../Customize.html">
            
                <a href="../Customize.html#customize-button-headref">
            
                    
                    Button
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="FeaturedApps.html">
            
                <a href="FeaturedApps.html">
            
                    
                    Featured Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Packages.html">
            
                <a href="Packages.html">
            
                    
                    Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="release-notes/Release.html">
            
                <a href="release-notes/Release.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Contribute.html">
            
                <a href="Contribute.html">
            
                    
                    Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="faq/FAQs.html">
            
                <a href="faq/FAQs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="ChaetSheet.html">
            
                <a href="ChaetSheet.html">
            
                    
                    Cheat Sheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Compatibility.html">
            
                <a href="Compatibility.html">
            
                    
                    Compatibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Examples.html">
            
                <a href="Examples.html">
            
                    
                    Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="ReduxCounterExample.html">
            
                <a href="ReduxCounterExample.html">
            
                    
                    Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="MobxCounterExample.html">
            
                <a href="MobxCounterExample.html">
            
                    
                    Mobx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="NavigationExample.html">
            
                <a href="NavigationExample.html">
            
                    
                    Navigation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.3.1" data-path="StackNavigationExample.html">
            
                <a href="StackNavigationExample.html">
            
                    
                    React Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3.2" data-path="RNRFBasicExample.html">
            
                <a href="RNRFBasicExample.html">
            
                    
                    RNRF
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="GitAppExample.html">
            
                <a href="GitAppExample.html">
            
                    
                    Full App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="ReduxFormExample.html">
            
                <a href="ReduxFormExample.html">
            
                    
                    Redux-Form
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.6" data-path="StickyHeaderExample.html">
            
                <a href="StickyHeaderExample.html">
            
                    
                    Sticky Headers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.7" data-path="FlatListExample.html">
            
                <a href="FlatListExample.html">
            
                    
                    FlatList + Sticky Headers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Migration</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="Migration_from_0_x_to_2_x">Migration from 0.x to 2.x</h1>
<h3 id="Steps_for_Migrating_NativeBase_from_v0_x_to_v2_x">0.1. Steps for Migrating NativeBase from v0.x to v2.x</h3>
<ol>
<li><p>Upgrade NativeBase to <code>2.0.0-alpha1</code> in <code>package.json</code> like this</p>
<pre><code> &quot;native-base&quot;: &quot;2.0.0-alpha1&quot;
</code></pre></li>
<li><p>The core of NativeBase has been re-written with NativeBase 2.0 and the use-cases have also changed but you can continue using the old style of using the components by importing the components from &apos;native-base/backward&apos;</p>
<pre><code>import { Header, Content, ... } from &apos;native-base/backward&apos;.
</code></pre></li>
<li><p>If you have overwritten the styles of NativeBase components in your project using <code>StyleSheet.create()</code>, modify them to plain JavaScript objects. <code>StyleSheet.create()</code> is redundant as it&apos;s been called in the source of NativeBase components itself.</p>
</li>
<li><p>If you have modified the theme (using <code>variables.js</code>) then you need to follow these steps</p>
<ul>
<li><p>You may use the existing <code>variables.js</code> file in your project but we have added more variables. You can diff the latest  <a href="https://github.com/GeekyAnts/NativeBase/blob/v2.0-alpha1/theme/variables.js" target="_blank"><code>variable.js</code></a> and copy the newly introduced variables to your <code>variables.js</code> file</p>
</li>
<li><p>We used to overwrite the default variables of NativeBase using a <code>theme</code> prop in any of the NativeBase component. <em><code>theme</code> prop has been deprecated with NativeBase 2.0</em>. To apply a custom theme, now you need to wrap your app with a  <code>&lt;StyleProvider&gt;</code> component and pass the <code>variables.js</code> as</p>
<pre><code>import varirables from &apos;./variables&apos;; // From your project

import { StyleProvider, getTheme } from &apos;native-base&apos;;

...

&lt;StyleProvider style={getTheme(variables)}&gt;
  ...
&lt;/StyleProvider&gt;
</code></pre></li>
</ul>
</li>
</ol>
<p><em>General Syntax to apply theme</em></p>
<pre class="line-numbers"><code class="language-jsx"><span class="hljs-keyword">import</span> {Container, Content, Text, StyleProvider, getTheme} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;native-base/backward&apos;</span>;
<span class="hljs-keyword">import</span> React, {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-native&apos;</span>;
<span class="hljs-keyword">import</span> variable <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./Themes/variable&apos;</span>;
&#x200B;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ThemeExample</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
    render() {
        <span class="hljs-keyword">return</span> (
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Container</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">StyleProvider</span>  <span class="hljs-attr">style</span>=<span class="hljs-string">{getTheme(variable)}</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">Content</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>
                            I have changed the text color.
                        <span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-name">Content</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">StyleProvider</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">Container</span>&gt;</span></span>
        );
    }
}</code></pre>

<h4 id="Styles_to_the_Component">0.1.1. Styles to the Component</h4>
<p><em>General Syntax of <code>style.js</code> object</em></p>
<pre class="line-numbers"><code class="language-jsx"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  container: {
    backgroundColor: <span class="hljs-string">&apos;#FBFAFA&apos;</span>,
  },
  text: {
    color: <span class="hljs-string">&apos;red&apos;</span>,
  },
}</code></pre>

<p><em>General Syntax to overwrite default styles</em></p>
<pre class="line-numbers"><code class="language-jsx"><span class="hljs-keyword">import</span> {Container, Content, Text, getTheme} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;native-base/backward&apos;</span>;
<span class="hljs-keyword">import</span> React, {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-native&apos;</span>;
<span class="hljs-comment">// Style object import</span>
<span class="hljs-keyword">import</span> styles <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./style&apos;</span>;
&#x200B;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ThemeExample</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
    render() {
        <span class="hljs-keyword">return</span> (
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Container</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.container}</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">Content</span>&gt;</span>
                      <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.text}</span>&gt;</span>
                          I have changed the text color.
                      <span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
                  <span class="hljs-tag">&lt;/<span class="hljs-name">Content</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">Container</span>&gt;</span></span>
        );
    }
}</code></pre>
<div id="anchors-navbar"><i class="fa fa-anchor"></i><ul><p><a href="#Migration_from_0_x_to_2_x">Migration from 0.x to 2.x</a></p><li><a href="#">none</a></li><ul><li><a href="#Steps_for_Migrating_NativeBase_from_v0_x_to_v2_x">0.1. Steps for Migrating NativeBase from v0.x to v2.x</a></li><ul><li><a href="#Styles_to_the_Component">0.1.1. Styles to the Component</a></li></ul></ul></ul></div><a href="#" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Components.html#ref-components-headref" class="navigation navigation-prev " aria-label="Previous page: Ref">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="introduction/WhatsNew.html" class="navigation navigation-next " aria-label="Next page: What's New in v2.0?">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Migration","level":"1.5","depth":1,"next":{"title":"What's New in v2.0?","level":"1.6","depth":1,"path":"docs/introduction/WhatsNew.md","ref":"docs/introduction/WhatsNew.md","articles":[]},"previous":{"title":"Ref","level":"1.4.27","depth":2,"anchor":"#ref-components-headref","path":"Components.md","ref":"Components.md#ref-components-headref","articles":[]},"dir":"ltr"},"config":{"plugins":["versions","codetabs","include-codeblock","ace","copy-code-button","edit-link","scripts","navigator","ga","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"ace":{},"livereload":{},"scripts":{"files":["./engine.js"]},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"navigator":{},"copy-code-button":{},"ga":{"configuration":"auto","token":"UA-96833420-1"},"versions":{"type":"branches","options":[{"value":"http://rawgit.com/GeekyAnts/native-base-docs/v2.2/_book/index.html","text":"v2.2.0"},{"value":"https://nativebase.io/docs/v2.0.0/","text":"v2.0","selected":true},{"value":"http://nativebase.io/docs/v0.5.13/","text":"v0.5.13"},{"value":"http://nativebase.io/docs/v0.5.9/","text":"v0.5.9"},{"value":"http://nativebase.io/docs/v0.5.7/","text":"v0.5.7"},{"value":"http://nativebase.io/docs/v0.5.5/","text":"v0.5.5"},{"value":"http://nativebase.io/docs/v0.5.2/","text":"v0.5.2"},{"value":"http://nativebase.io/docs/v0.5.0/","text":"v0.5.0"},{"value":"http://nativebase.io/docs/v0.4.6/","text":"v0.4.6"},{"value":"http://nativebase.io/docs/v0.3.1/","text":"v0.3.1"},{"value":"http://nativebase.io/docs/v0.3.0/","text":"v0.3.0"}]},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"ace","theme":"monokai","unindent":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/GeekyAnts/native-base-docs/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"NativeBase","gitbook":"*"},"file":{"path":"docs/Migration.md","mtime":"2017-05-04T06:00:17.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-07T12:03:21.240Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-scripts/4ad0d10deff88f1967086fdb8a78affd-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

