
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Sticky Headers · NativeBase</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="FlatListExample.html" />
    
    
    <link rel="prev" href="ReduxFormExample.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="http://nativebase.io/">
            
                    
                    NativeBase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../#Introduction">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="GetStarted.html">
            
                <a href="GetStarted.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Components.html">
            
                <a href="../Components.html#Components">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Components.html">
            
                <a href="../Components.html#anatomy-headref">
            
                    
                    Anatomy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Components.html">
            
                <a href="../Components.html#ActionSheet">
            
                    
                    ActionSheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Components.html">
            
                <a href="../Components.html#Badge">
            
                    
                    Badge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Components.html">
            
                <a href="../Components.html#button-def-headref">
            
                    
                    Button
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../Components.html">
            
                <a href="../Components.html#button-theme-headref">
            
                    
                    Button Theme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../Components.html">
            
                <a href="../Components.html#button-block-headref">
            
                    
                    Block Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../Components.html">
            
                <a href="../Components.html#button-full-headref">
            
                    
                    Full Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../Components.html">
            
                <a href="../Components.html#button-rounded-headref">
            
                    
                    Rounded Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="../Components.html">
            
                <a href="../Components.html#button-icon-headref">
            
                    
                    Icon Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="../Components.html">
            
                <a href="../Components.html#button-outline-headref">
            
                    
                    Outline Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.7" data-path="../Components.html">
            
                <a href="../Components.html#button-transparent-headref">
            
                    
                    Transparent Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.8" data-path="../Components.html">
            
                <a href="../Components.html#button-size-headref">
            
                    
                    Button Size
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.9" data-path="../Components.html">
            
                <a href="../Components.html#button-disabled-headref">
            
                    
                    Disabled Button
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../Components.html">
            
                <a href="../Components.html#card-def-headref">
            
                    
                    Card
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../Components.html">
            
                <a href="../Components.html#card-headfoot-headref">
            
                    
                    Card Header and Footer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../Components.html">
            
                <a href="../Components.html#card-list-headref">
            
                    
                    Card List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.3" data-path="../Components.html">
            
                <a href="../Components.html#card-image-headref">
            
                    
                    Card Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.4" data-path="../Components.html">
            
                <a href="../Components.html#card-showcase-headref">
            
                    
                    Card Showcase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../Components.html">
            
                <a href="../Components.html#checkbox-headref">
            
                    
                    Check Box
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../Components.html">
            
                <a href="../Components.html#deckswiper-headref">
            
                    
                    Deck Swiper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../Components.html">
            
                <a href="../Components.html#fabs-def-headref">
            
                    
                    FABs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../Components.html">
            
                <a href="../Components.html#fabs-multiple-headref">
            
                    
                    Muliple Fabs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../Components.html">
            
                <a href="../Components.html#footer-tabs-headref">
            
                    
                    Footer Tabs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.10.1" data-path="../Components.html">
            
                <a href="../Components.html#footer-icon-headref">
            
                    
                    Footer with only icons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10.2" data-path="../Components.html">
            
                <a href="../Components.html#footer-text-headref">
            
                    
                    Footer with icons and text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10.3" data-path="../Components.html">
            
                <a href="../Components.html#footer-badge-headref">
            
                    
                    Footer Badge
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../Components.html">
            
                <a href="../Components.html#Form">
            
                    
                    Form
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.11.1" data-path="../Components.html">
            
                <a href="../Components.html#fixed-label-headref">
            
                    
                    Fixed Label
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.2" data-path="../Components.html">
            
                <a href="../Components.html#inline-label-headref">
            
                    
                    Inline Label
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.3" data-path="../Components.html">
            
                <a href="../Components.html#floating-label-headref">
            
                    
                    Floating Label
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.4" data-path="../Components.html">
            
                <a href="../Components.html#stacked-label-headref">
            
                    
                    Stacked Label
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.5" data-path="../Components.html">
            
                <a href="../Components.html#regular-textbox-headref">
            
                    
                    Regular Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.6" data-path="../Components.html">
            
                <a href="../Components.html#underlined-textbox-headref">
            
                    
                    Underlined Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.7" data-path="../Components.html">
            
                <a href="../Components.html#rounded-textbox-headref">
            
                    
                    Rounded Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.8" data-path="../Components.html">
            
                <a href="../Components.html#icon-textbox-headref">
            
                    
                    Icon Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.9" data-path="../Components.html">
            
                <a href="../Components.html#success-textbox-headref">
            
                    
                    Success Input Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.10" data-path="../Components.html">
            
                <a href="../Components.html#error-textbox-headref">
            
                    
                    Error Input Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.11" data-path="../Components.html">
            
                <a href="../Components.html#disabled-textbox-headref">
            
                    
                    Disabled Textbox
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../Components.html">
            
                <a href="../Components.html#header-def-headref">
            
                    
                    Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../Components.html">
            
                <a href="../Components.html#icon-def-headref">
            
                    
                    Icon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../Components.html">
            
                <a href="../Components.html#Layout">
            
                    
                    Layout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../Components.html">
            
                <a href="../Components.html#list-def-headref">
            
                    
                    List
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.15.1" data-path="../Components.html">
            
                <a href="../Components.html#list-divider-headref">
            
                    
                    List Divider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.2" data-path="../Components.html">
            
                <a href="../Components.html#list-header-headref">
            
                    
                    List Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.3" data-path="../Components.html">
            
                <a href="../Components.html#list-icon-headref">
            
                    
                    List Icon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.4" data-path="../Components.html">
            
                <a href="../Components.html#list-avatar-headref">
            
                    
                    List Avatar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.5" data-path="../Components.html">
            
                <a href="../Components.html#list-thumbnail-headref">
            
                    
                    List Thumbnail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.6" data-path="../Components.html">
            
                <a href="../Components.html#dynamic-list-headref">
            
                    
                    Dynamic List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.7" data-path="../Components.html">
            
                <a href="../Components.html#list-seperator-headref">
            
                    
                    List Separator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../Components.html">
            
                <a href="../Components.html#Picker">
            
                    
                    Picker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../Components.html">
            
                <a href="../Components.html#Segment">
            
                    
                    Segment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../Components.html">
            
                <a href="../Components.html#radio-button-headref">
            
                    
                    Radio Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../Components.html">
            
                <a href="../Components.html#search-bar-headref">
            
                    
                    Search Bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="../Components.html">
            
                <a href="../Components.html#Spinner">
            
                    
                    Spinner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="../Components.html">
            
                <a href="../Components.html#tabs-def-headref">
            
                    
                    Tabs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="../Components.html">
            
                <a href="../Components.html#advanced-tabs-headref">
            
                    
                    Advanced Tabs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="../Components.html">
            
                <a href="../Components.html#Thumbnail">
            
                    
                    Thumbnail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="../Components.html">
            
                <a href="../Components.html#Toast">
            
                    
                    Toast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.25" data-path="../Components.html">
            
                <a href="../Components.html#Typography">
            
                    
                    Typography
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.26" data-path="../Components.html">
            
                <a href="../Components.html#Drawer">
            
                    
                    Drawer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.27" data-path="../Components.html">
            
                <a href="../Components.html#ref-components-headref">
            
                    
                    Ref
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Migration.html">
            
                <a href="Migration.html">
            
                    
                    Migration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="introduction/WhatsNew.html">
            
                <a href="introduction/WhatsNew.html">
            
                    
                    What's New in v2.0?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Customize.html">
            
                <a href="../Customize.html#Customize">
            
                    
                    Customize
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Customize.html">
            
                <a href="../Customize.html#theaming-nb-headref">
            
                    
                    Set Up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../Customize.html">
            
                <a href="../Customize.html#custom-component-headref">
            
                    
                    Theme Your Custom Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../Customize.html">
            
                <a href="../Customize.html#theme-color-headref">
            
                    
                    Theme Color
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../Customize.html">
            
                <a href="../Customize.html#theme-font-headref">
            
                    
                    Theme Font
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../Customize.html">
            
                <a href="../Customize.html#customize-button-headref">
            
                    
                    Button
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="FeaturedApps.html">
            
                <a href="FeaturedApps.html">
            
                    
                    Featured Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Packages.html">
            
                <a href="Packages.html">
            
                    
                    Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="release-notes/Release.html">
            
                <a href="release-notes/Release.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Contribute.html">
            
                <a href="Contribute.html">
            
                    
                    Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="faq/FAQs.html">
            
                <a href="faq/FAQs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="ChaetSheet.html">
            
                <a href="ChaetSheet.html">
            
                    
                    Cheat Sheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Compatibility.html">
            
                <a href="Compatibility.html">
            
                    
                    Compatibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Examples.html">
            
                <a href="Examples.html">
            
                    
                    Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="ReduxCounterExample.html">
            
                <a href="ReduxCounterExample.html">
            
                    
                    Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="MobxCounterExample.html">
            
                <a href="MobxCounterExample.html">
            
                    
                    Mobx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="NavigationExample.html">
            
                <a href="NavigationExample.html">
            
                    
                    Navigation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.3.1" data-path="StackNavigationExample.html">
            
                <a href="StackNavigationExample.html">
            
                    
                    React Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3.2" data-path="RNRFBasicExample.html">
            
                <a href="RNRFBasicExample.html">
            
                    
                    RNRF
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="GitAppExample.html">
            
                <a href="GitAppExample.html">
            
                    
                    Full App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="ReduxFormExample.html">
            
                <a href="ReduxFormExample.html">
            
                    
                    Redux-Form
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.15.6" data-path="StickyHeaderExample.html">
            
                <a href="StickyHeaderExample.html">
            
                    
                    Sticky Headers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.7" data-path="FlatListExample.html">
            
                <a href="FlatListExample.html">
            
                    
                    FlatList + Sticky Headers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Sticky Headers</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="Sticky_Header_Example">Sticky Header Example</h1>
<p>This is a simple example of Sticky Headers in List Component of <a href="https://nativebase.io/" target="_blank">NativeBase</a> made with <a href="https://facebook.github.io/react-native/docs/listview.html" target="_blank">Native ListView</a>, <a href="https://nativebase.io/" target="_blank">NativeBase</a> and <a href="https://github.com/react-community/create-react-native-app" target="_blank">Create React Native App</a> tool. Detailed Setup instructions can be found below. <br>
<br>
<strong>Note: Sticky Header support is currently unavailable for android in <a href="https://facebook.github.io/react-native/docs/listview.html" target="_blank">React Native ListView</a>. It will soon be available, check out <a href="https://github.com/facebook/react-native/issues/2700" target="_blank">this issue</a>.</strong> <br>
<br></p>
<h1 id="Find_Full_Code_here">Find Full Code <a href="https://github.com/GeekyAnts/native-base-sticky-header" target="_blank">here</a></h1>
<p><br>
<img src="https://docs.nativebase.io/docs/assets/StickyHeader.gif" alt="Sticky Header"> <br></p>
<h2 id="Aim">1. Aim</h2>
<p>We aim to create a simple App that implements sticky headers as shown in the GIF above. <br></p>
<h2 id="Installation">2. Installation</h2>
<ol>
<li><p><strong>Create React Native App</strong>: Use <a href="https://github.com/react-community/create-react-native-app" target="_blank">CRNA</a> tool to create an App like this <br>
<code>
$ npm install -g create-react-native-app
</code> <br>
<code>
$ create-react-native-app my-app
</code> <br>
<code>
$ cd my-app/
</code> <br>
<code>
$ npm start
</code> <br></p>
</li>
<li><p><strong>NativeBase</strong> <br>
<code>
npm install native-base --save
</code> <br>
<strong>Important: additional steps are required to import fonts from native base. Refer to <a href="GetStarted.html#Setup_with_CRNA">this</a></strong>
<strong>Configure all dependencies by running the following command</strong> <br>
<code>
react-native link
</code> <br></p>
</li>
</ol>
<h2 id="Setting_Things_Up">3. Setting Things Up</h2>
<p>With all required Libraries installed, we can start with some real coding. In the root of your project create a folder <code>src</code>. Inside this folder we create a file by the name of <code>Application.js</code>. <br>
<strong>Note: You might have some problems setting up the project due to version conflicts, make sure you use same versions as mentioned below in the <code>package.json</code></strong> <br>
By the end of all this your project structure and <code>package.json</code> file should look something like this. <br>
<img src="https://docs.nativebase.io/docs/assets/StickyPackage.png" alt="StickyHeader Package"> <br></p>
<h2 id="Making_our_List_Component">4. Making our List Component</h2>
<p>In your <code>Application.js</code> inside <code>src</code> folder add the following code. <br>
<strong>Code src/Application.js</strong></p>
<p><pre class="line-numbers"><code class="language-jsx">
<span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> Expo <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;expo&apos;</span>;
<span class="hljs-keyword">import</span> { ListView, View } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-native&apos;</span>;
<span class="hljs-keyword">import</span> { List, ListItem, Container, Content, Header, Title, Body, Text } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;native-base&apos;</span>;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Application</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  <span class="hljs-keyword">constructor</span>(){
    <span class="hljs-keyword">super</span>();
    <span class="hljs-keyword">this</span>.state= {
      isReady: <span class="hljs-literal">false</span>,
      dataSource : <span class="hljs-keyword">new</span> ListView.DataSource({
                  rowHasChanged           : (row1, row2) =&gt; row1 !== row2,
                  sectionHeaderHasChanged : (s1, s2) =&gt; s1 !== s2
    })
};
  }
  populateList() {
    <span class="hljs-keyword">this</span>.setState({
                dataSource : <span class="hljs-keyword">this</span>.state.dataSource.cloneWithRowsAndSections([[<span class="hljs-string">&quot;Movies&quot;</span>,<span class="hljs-string">&quot;Prestige&quot;</span>,<span class="hljs-string">&quot;Interstellar&quot;</span>,<span class="hljs-string">&quot;Dark Knight&quot;</span>, <span class="hljs-string">&quot;Neighbours&quot;</span>],[<span class="hljs-string">&quot;Music&quot;</span>,<span class="hljs-string">&quot;Nirvana&quot;</span>, <span class="hljs-string">&quot;Imagine Dragons&quot;</span>, <span class="hljs-string">&quot;Avicii&quot;</span>,<span class="hljs-string">&quot;Maya&quot;</span>],
              [<span class="hljs-string">&quot;Places&quot;</span>,<span class="hljs-string">&quot;Agra&quot;</span>,<span class="hljs-string">&quot;Jamshedpur&quot;</span>,<span class="hljs-string">&quot;Delhi&quot;</span>, <span class="hljs-string">&quot;Bangalore&quot;</span>], [<span class="hljs-string">&quot;Things&quot;</span>,<span class="hljs-string">&quot;Car&quot;</span>,<span class="hljs-string">&quot;Table&quot;</span>,<span class="hljs-string">&quot;Fan&quot;</span>, <span class="hljs-string">&quot;Chair&quot;</span>], [<span class="hljs-string">&quot;People&quot;</span>,<span class="hljs-string">&quot;Sankho&quot;</span>,<span class="hljs-string">&quot;Aditya&quot;</span>,<span class="hljs-string">&quot;Himanshu&quot;</span>, <span class="hljs-string">&quot;Kuldeep&quot;</span>],
            [<span class="hljs-string">&quot;Roads&quot;</span>,<span class="hljs-string">&quot;NH-11&quot;</span>,<span class="hljs-string">&quot;MG Road&quot;</span>,<span class="hljs-string">&quot;Brigade Road&quot;</span>, <span class="hljs-string">&quot;Nehru Road&quot;</span>], [<span class="hljs-string">&quot;Buildings&quot;</span>,<span class="hljs-string">&quot;Empire State&quot;</span>,<span class="hljs-string">&quot;Burj Khalifa&quot;</span>,<span class="hljs-string">&quot;Caspian&quot;</span>, <span class="hljs-string">&quot;Narnia&quot;</span>]])
            });
  }
  <span class="hljs-keyword">async</span> componentWillMount() {
    <span class="hljs-keyword">this</span>.populateList();
      <span class="hljs-keyword">await</span> Expo.Font.loadAsync({
        <span class="hljs-string">&apos;Roboto&apos;</span>: <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;native-base/Fonts/Roboto.ttf&apos;</span>),
        <span class="hljs-string">&apos;Roboto_medium&apos;</span>: <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;native-base/Fonts/Roboto_medium.ttf&apos;</span>),
      });
      <span class="hljs-keyword">this</span>.setState({isReady: <span class="hljs-literal">true</span>});
  }
  renderSectionHeader(sectionData, sectionID) {
        <span class="hljs-keyword">return</span> (
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">ListItem</span> &gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>{sectionData[0]}<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">ListItem</span>&gt;</span></span>
        );
    }
    renderRow(rowData, sectionID, rowID) {
      <span class="hljs-built_in">console</span>.log(rowID,rowData,sectionID, <span class="hljs-string">&quot;renderRow&quot;</span>);
      <span class="hljs-keyword">if</span>(rowID == <span class="hljs-number">0</span>){
        <span class="hljs-built_in">console</span>.log(rowData, <span class="hljs-string">&quot;0 rowId&quot;</span>);
        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
      }
            <span class="hljs-keyword">return</span> (
                    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">ListItem</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>{rowData}<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-name">ListItem</span>&gt;</span></span>
            );
        }
  render() {
    <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.state.isReady) {
     <span class="hljs-keyword">return</span> &lt;Expo.AppLoading /&gt;;
   }
    return (
      &lt;Container&gt;
      &lt;Header&gt;
                    &lt;Body&gt;
                        &lt;Title&gt;Sticky Headers&lt;/Title&gt;
                    &lt;/Body&gt;
                &lt;/Header&gt;
      &lt;List
            dataSource={this.state.dataSource}
            renderRow={this.renderRow}
            renderSectionHeader={this.renderSectionHeader}
          /&gt;
          &lt;/Container&gt;
    );
  }
}
</code></pre><br></p>
<p><strong>Explained</strong> <br></p>
<ol>
<li>In our constructor, we initialize our state with a <code>dataSource</code> object. Use similae syntax to initialize the <code>ListView.dataSource</code>.</li>
<li><code>async componentWillMount</code> function is used to load fonts for <a href="https://nativebase.io/" target="_blank">NativeBase</a> as mentioned in previous examples. Check out <a href="https://github.com/GeekyAnts/NativeBase-KitchenSink/blob/CRNA/js/setup.js" target="_blank">this</a> example.</li>
<li><code>populateList</code> function creates our dataSource object to be used by our list. <code>dataSource.cloneWithRowsAndSections</code> function will convert data into a ListView Map. Here we have used dummy data in a simple format, implementation can vary according data structure.</li>
<li>Next we simply place our <code>List</code>(wrapper around ListView) component from <a href="https://nativebase.io/" target="_blank">NativeBase</a> and pass data as props as shown. <br><pre><code>         &lt;List
         dataSource={this.state.dataSource}
         renderRow={this.renderRow}
         renderSectionHeader={this.renderSectionHeader} /&gt;
</code></pre></li>
<li>In the <code>renderRow</code> prop we pass our defined function. <code>rowData, rowID and sectionID</code> are the available arguments with the function. <br> We simple return a React component with respective data as shown. <br> For <code>rowID == 0</code> we return null because it is the section header element. We do not want to display it as a list item.</li>
<li>Similarly we implemented <code>renderSectionHeader</code> function, returning section headers, as shown above. <br></li>
</ol>
<h2 id="Wrapping_Up">5. Wrapping Up</h2>
<p>With our component made, we simply import the component in our <code>App.js</code> file and place it inside the render funtion. <br>
Build and run.</p>
<div id="anchors-navbar"><i class="fa fa-anchor"></i><ul><p><a href="#Find_Full_Code_here">Find Full Code here</a></p><li><a href="#Aim">1. Aim</a></li><li><a href="#Installation">2. Installation</a></li><li><a href="#Setting_Things_Up">3. Setting Things Up</a></li><li><a href="#Making_our_List_Component">4. Making our List Component</a></li><li><a href="#Wrapping_Up">5. Wrapping Up</a></li></ul></div><a href="#Aim" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ReduxFormExample.html" class="navigation navigation-prev " aria-label="Previous page: Redux-Form">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="FlatListExample.html" class="navigation navigation-next " aria-label="Next page: FlatList + Sticky Headers">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Sticky Headers","level":"1.15.6","depth":2,"next":{"title":"FlatList + Sticky Headers","level":"1.15.7","depth":2,"path":"docs/FlatListExample.md","ref":"docs/FlatListExample.md","articles":[]},"previous":{"title":"Redux-Form","level":"1.15.5","depth":2,"path":"docs/ReduxFormExample.md","ref":"docs/ReduxFormExample.md","articles":[]},"dir":"ltr"},"config":{"plugins":["versions","codetabs","include-codeblock","ace","copy-code-button","edit-link","scripts","navigator","ga","livereload","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"ace":{},"livereload":{},"scripts":{"files":["./engine.js"]},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"navigator":{},"copy-code-button":{},"ga":{"configuration":"auto","token":"UA-100873927-1"},"versions":{"type":"branches","options":[{"value":"http://rawgit.com/GeekyAnts/native-base-docs/v2.2/_book/index.html","text":"v2.2.0"},{"value":"https://nativebase.io/docs/v2.0.0/","text":"v2.0","selected":true},{"value":"http://nativebase.io/docs/v0.5.13/","text":"v0.5.13"},{"value":"http://nativebase.io/docs/v0.5.9/","text":"v0.5.9"},{"value":"http://nativebase.io/docs/v0.5.7/","text":"v0.5.7"},{"value":"http://nativebase.io/docs/v0.5.5/","text":"v0.5.5"},{"value":"http://nativebase.io/docs/v0.5.2/","text":"v0.5.2"},{"value":"http://nativebase.io/docs/v0.5.0/","text":"v0.5.0"},{"value":"http://nativebase.io/docs/v0.4.6/","text":"v0.4.6"},{"value":"http://nativebase.io/docs/v0.3.1/","text":"v0.3.1"},{"value":"http://nativebase.io/docs/v0.3.0/","text":"v0.3.0"}]},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"ace","theme":"monokai","unindent":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/GeekyAnts/native-base-docs/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"NativeBase","gitbook":"*"},"file":{"path":"docs/StickyHeaderExample.md","mtime":"2017-05-16T08:05:22.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-12T07:28:59.667Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-scripts/4ad0d10deff88f1967086fdb8a78affd-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

