
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Guide · NativeBase</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="./" />
    
    
    <link rel="prev" href="../Migration.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Migration.html">
            
                <a href="../Migration.html">
            
                    
                    Migration
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="./">
            
                <a href="./#WhatisNB">
            
                    
                    What is NativeBase?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="./">
            
                <a href="./#WhyNB">
            
                    
                    Why NativeBase?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="./">
            
                <a href="./#WhatsNew">
            
                    
                    What's New in v2.0?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../GetStarted.html">
            
                <a href="../GetStarted.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../components/">
            
                <a href="../components/">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../components/Anatomy.html">
            
                <a href="../components/Anatomy.html">
            
                    
                    Anatomy
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../components/Header.html">
            
                <a href="../components/Header.html">
            
                    
                    Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../components/Content.html">
            
                <a href="../components/Content.html">
            
                    
                    Content
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../components/Footer.html">
            
                <a href="../components/Footer.html">
            
                    
                    Footer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../components/Badge.html">
            
                <a href="../components/Badge.html">
            
                    
                    Badge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../components/button/Button.html">
            
                <a href="../components/button/Button.html">
            
                    
                    Button
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../components/button/ButtonTheme.html">
            
                <a href="../components/button/ButtonTheme.html">
            
                    
                    Button Theme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../components/button/BlockButton.html">
            
                <a href="../components/button/BlockButton.html">
            
                    
                    Block Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../components/button/RoundButton.html">
            
                <a href="../components/button/RoundButton.html">
            
                    
                    Rounded Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="../components/button/IconButton.html">
            
                <a href="../components/button/IconButton.html">
            
                    
                    Icon Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.5" data-path="../components/button/OutlineButton.html">
            
                <a href="../components/button/OutlineButton.html">
            
                    
                    Outline Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.6" data-path="../components/button/TransparentButton.html">
            
                <a href="../components/button/TransparentButton.html">
            
                    
                    Transparent Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.7" data-path="../components/button/ButtonSize.html">
            
                <a href="../components/button/ButtonSize.html">
            
                    
                    Button Size
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.8" data-path="../components/button/DisabledButton.html">
            
                <a href="../components/button/DisabledButton.html">
            
                    
                    Disabled Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.9" data-path="../components/button/CustomTextButton.html">
            
                <a href="../components/button/CustomTextButton.html">
            
                    
                    Capitalize Button Size
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../components/card/Card.html">
            
                <a href="../components/card/Card.html">
            
                    
                    Card
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../components/card/HeaderAndFooter.html">
            
                <a href="../components/card/HeaderAndFooter.html">
            
                    
                    Card Header and Footer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../components/card/CardList.html">
            
                <a href="../components/card/CardList.html">
            
                    
                    Card List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../components/card/CardImage.html">
            
                <a href="../components/card/CardImage.html">
            
                    
                    Card Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.4" data-path="../components/card/CardShowcase.html">
            
                <a href="../components/card/CardShowcase.html">
            
                    
                    Card Showcase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.5" data-path="../components/card/CardOnClick.html">
            
                <a href="../components/card/CardOnClick.html">
            
                    
                    Card OnClick
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.6" data-path="../components/card/DynamicCard.html">
            
                <a href="../components/card/DynamicCard.html">
            
                    
                    Dynamic Card
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../components/CheckBox.html">
            
                <a href="../components/CheckBox.html">
            
                    
                    Check Box
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../components/DeckSwiper.html">
            
                <a href="../components/DeckSwiper.html">
            
                    
                    Deck Swiper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../components/FABs.html">
            
                <a href="../components/FABs.html">
            
                    
                    FABs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../components/FooterTabs.html">
            
                <a href="../components/FooterTabs.html">
            
                    
                    Footer Tabs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../components/Form.html">
            
                <a href="../components/Form.html">
            
                    
                    Form
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../components/Icon.html">
            
                <a href="../components/Icon.html">
            
                    
                    Icon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../components/input-group/InputGroup.html">
            
                <a href="../components/input-group/InputGroup.html">
            
                    
                    InputGroup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.11.1" data-path="../components/input-group/Regular.html">
            
                <a href="../components/input-group/Regular.html">
            
                    
                    Regular Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11.2" data-path="../components/input-group/Underlined.html">
            
                <a href="../components/input-group/Underlined.html">
            
                    
                    Underlined Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11.3" data-path="../components/input-group/Rounded.html">
            
                <a href="../components/input-group/Rounded.html">
            
                    
                    Rounded Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11.4" data-path="../components/input-group/Icon.html">
            
                <a href="../components/input-group/Icon.html">
            
                    
                    Icon Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11.5" data-path="../components/input-group/Success.html">
            
                <a href="../components/input-group/Success.html">
            
                    
                    Success Input Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11.6" data-path="../components/input-group/Error.html">
            
                <a href="../components/input-group/Error.html">
            
                    
                    Error Input Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11.7" data-path="../components/input-group/Disabled.html">
            
                <a href="../components/input-group/Disabled.html">
            
                    
                    Disabled Textbox
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../components/Layout.html">
            
                <a href="../components/Layout.html">
            
                    
                    Layout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../components/list/List.html">
            
                <a href="../components/list/List.html">
            
                    
                    List
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.13.1" data-path="../components/list/ListDivider.html">
            
                <a href="../components/list/ListDivider.html">
            
                    
                    List Divider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.2" data-path="../components/list/ListIcon.html">
            
                <a href="../components/list/ListIcon.html">
            
                    
                    List Icon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.3" data-path="../components/list/ListAvatar.html">
            
                <a href="../components/list/ListAvatar.html">
            
                    
                    List Avatar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.4" data-path="../components/list/ListThumbnail.html">
            
                <a href="../components/list/ListThumbnail.html">
            
                    
                    List Thumbnail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.5" data-path="../components/list/DynamicList.html">
            
                <a href="../components/list/DynamicList.html">
            
                    
                    Dynamic List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.6" data-path="../components/list/ListOnClick.html">
            
                <a href="../components/list/ListOnClick.html">
            
                    
                    List OnClick
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../components/Picker.html">
            
                <a href="../components/Picker.html">
            
                    
                    Picker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../components/RadioButton.html">
            
                <a href="../components/RadioButton.html">
            
                    
                    Radio Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../components/SearchBar.html">
            
                <a href="../components/SearchBar.html">
            
                    
                    Search Bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../components/Spinner.html">
            
                <a href="../components/Spinner.html">
            
                    
                    Spinner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../components/Tab.html">
            
                <a href="../components/Tab.html">
            
                    
                    Tab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../components/Tabs.html">
            
                <a href="../components/Tabs.html">
            
                    
                    Tabs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../components/Thumbnail.html">
            
                <a href="../components/Thumbnail.html">
            
                    
                    Thumbnail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../components/Typography.html">
            
                <a href="../components/Typography.html">
            
                    
                    Typography
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../components/Ref.html">
            
                <a href="../components/Ref.html">
            
                    
                    Ref
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../smart/">
            
                <a href="../smart/">
            
                    
                    Smart Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../smart/smartHeader.html">
            
                <a href="../smart/smartHeader.html">
            
                    
                    Smart Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../smart/smartButton.html">
            
                <a href="../smart/smartButton.html">
            
                    
                    Smart Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../smart/smartTabs.html">
            
                <a href="../smart/smartTabs.html">
            
                    
                    Smart Tabs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../customize/">
            
                <a href="../customize/">
            
                    
                    Customize
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../customize/SetUp.html">
            
                <a href="../customize/SetUp.html">
            
                    
                    Set Up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../customize/customComponent.html">
            
                <a href="../customize/customComponent.html">
            
                    
                    Theme Your Custom Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../customize/ThemeColor.html">
            
                <a href="../customize/ThemeColor.html">
            
                    
                    Theme Color
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../customize/ThemeFont.html">
            
                <a href="../customize/ThemeFont.html">
            
                    
                    Theme Font
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../customize/Button.html">
            
                <a href="../customize/Button.html">
            
                    
                    Button
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Packages.html">
            
                <a href="../Packages.html">
            
                    
                    Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../release-notes/Release.html">
            
                <a href="../release-notes/Release.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../Contribute.html">
            
                <a href="../Contribute.html">
            
                    
                    Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../faq/FAQs.html">
            
                <a href="../faq/FAQs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../ChaetSheet.html">
            
                <a href="../ChaetSheet.html">
            
                    
                    Cheat Sheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../Compatibility.html">
            
                <a href="../Compatibility.html">
            
                    
                    Compatibility
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Guide</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><a id="WhatisNB"></a></p>
<h1 id="what-is-nativebase">What is NativeBase?</h1>
<p><a href="http://nativebase.io/" target="_blank">NativeBase</a> is a free and open source framework that enables developers to build high-quality mobile apps using <a href="https://facebook.github.io/react-native/" target="_blank">React Native</a> iOS and Android apps with a fusion of <a href="https://github.com/lukehoban/es6features" target="_blank">ES6</a>. <br><a href="http://nativebase.io/" target="_blank">NativeBase</a> builds a layer on top of <a href="https://facebook.github.io/react-native/" target="_blank">React Native</a> that provides you with basic set of components for mobile application development. This helps you to build world-class application experiences on native platforms.</p>
<blockquote>
<h4 id="the-focus-of-react-native-&#x2014;-learn-once-write-anywhere">The focus of React Native &#x2014; learn once, write anywhere.</h4>
</blockquote>
<p><a href="http://nativebase.io/" target="_blank">NativeBase</a> with <a href="https://facebook.github.io/react-native/" target="_blank">React Native</a>, allows you to implement the standard platform components which includes UITabBar on iOS and Drawer on Android. This gives your app a consistent look and feel with the rest of the platform ecosystem, and keeps the quality bar high. These components are easily incorporated into your app using their <a href="http://nativebase.io/" target="_blank">NativeBase</a> and React component counterparts, such as TabBarIOS and DrawerLayoutAndroid.</p>
<!--
## Magic of NativeBase

<iframe width="800" height="500" src="/docs/assets/magic-with-nativebase-020.mp4" frameborder="0" allowfullscreen style="margin-top: 20px; margin-bottom: 20px">
</iframe>

Get on the mobile fast track with [NativeBase](http://nativebase.io/), the fastest-growing platform and tool set for iOS and Android development. Place apart the Objective-C and Swift tutorials, and start coding iOS apps with JavaScript. Get an introduction to [NativeBase](http://nativebase.io/) and work through an instance application that highlights [React Native](https://facebook.github.io/react-native/) programming techniques.
 -->
<h2 id="nativebase-assets">NativeBase Assets</h2>
<h4 id="cross-platform-feature">Cross-platform feature</h4>
<p>If you are making an Android app alongside your iOS app, <a href="http://nativebase.io/" target="_blank">NativeBase</a> helps you to use much of the same core logic. The introduced advantage of being able to write for all the logic code inside the same language is exceptional. This helps of not having to shift context between platforms.</p>
<h4 id="renders-native-views">Renders Native views</h4>
<p>Only Native views, no Webview here.<br>
This means, all the browser compatibility issues go away which also enhances the performance with super smooth animations.<br><br></p>
<h4 id="speed-of-development">Speed of development</h4>
<p>By means of Live-Reload</p>
<h4 id="about-the-language">About the language</h4>
<p><a href="https://facebook.github.io/react-native/" target="_blank">React Native</a> is our choice for the application language. This makes use of babel to transpile <a href="https://github.com/lukehoban/es6features" target="_blank">ES6</a> and ES7 code, with JSX and flow type annotations. JavaScriptCore is used to run JavaScript on the device, maintaining the software size low. With this, the code becomes so much less complicated than it will likely be in simple javascript.<br><br></p>
<h4 id="declarative-nature-of-nativebase">Declarative Nature of <a href="http://nativebase.io/" target="_blank">NativeBase</a></h4>
<p><a href="http://nativebase.io/" target="_blank">NativeBase</a> is a mixture of Javascript and markup tied together within the return portion of a function. Even styling can live in the same file as the rest of your component, this makes for an incredibly speedy iteration cycle.<br><br></p>
<hr>


<p><a id="WhyNB"></a></p>
<h1 id="why-nativebase">Why NativeBase?</h1>
<h4 id="what-does-nativebase-do">What does NativeBase do?</h4>
<p><a href="http://nativebase.io/" target="_blank">NativeBase</a> is a mobile application development framework which enables developers to use <a href="https://facebook.github.io/react-native/" target="_blank">React Native</a> to build native mobile applications running on the major mobile platforms - Apple iOS and Google Android. The applications stack of components is built using native UI components and because of that, there are no compromises with the User Experience of the applications. <a href="http://nativebase.io/" target="_blank">NativeBase</a> is targeted specially on the look and feel, and UI interplay of your app. <a href="http://nativebase.io/" target="_blank">NativeBase</a> without a doubt fits in well with mobile applications which cut downs one huge part of your app The Front end.</p>
<h4 id="what-makes-nativebase-unique">What makes NativeBase unique?</h4>
<p><a href="http://nativebase.io/" target="_blank">NativeBase</a> uses the <a href="https://facebook.github.io/react-native/" target="_blank">React Native</a> platform&apos;s default rendering and layout engine to display the UI of the application. This means that the applications that use the <a href="http://nativebase.io/" target="_blank">NativeBase</a> framework are exposing exactly the same UX as natively written applications. With <a href="https://facebook.github.io/react-native/" target="_blank">React Native</a> your application logic is written and runs in JavaScript, whereas your application UI is fully native; therefore you have none of the compromises typically associated with HTML5 UI.</p>
<p><strong> <em>The hymn of React Native &#x2014; learn once, write anywhere.</em> </strong></p>
<p>The paradigm employed by the <a href="http://nativebase.io/" target="_blank">NativeBase</a> allows to use native iOS and Android components, and bring about changes to the UI through a JavaScript thread running in the background. Developers use <a href="http://nativebase.io/" target="_blank">NativeBase</a> as it allows them to have a common codebase for all their application code. It doesn&#x2019;t force developers to reinvent the wheel every time they circulate from platform to platform.</p>
<h4 id="why-should-i-learn-nativebase">Why should I learn NativeBase?</h4>
<p><a href="http://nativebase.io/" target="_blank">NativeBase</a> gives you the potential of building applications that run on iOS and Android using a single codebase. <a href="https://facebook.github.io/react-native/" target="_blank">React Native</a> is our choice for the application language.<br>
It&#x2019;s tough to overlook <a href="https://facebook.github.io/react-native/" target="_blank">React Native</a>, as it&apos;s so far one of the fastest-developing mobile app development that essentially permits you to create a isolated product with often outcomes. <a href="https://facebook.github.io/react-native/" target="_blank">React Native</a> apps seem to run simply as speedy as native apps. <a href="https://facebook.github.io/react-native/" target="_blank">React Native</a> simply takes charge of the view controllers and programatically generates native views using javascript. This means that you can have all the speed and power of a native application, with the ease of development that comes with React.<br>
What is really great is that you can use shared UI cross-platform components, which will drastically increase your productivity. When using <a href="http://nativebase.io/" target="_blank">NativeBase</a>, you can use any native third-party libraries out of the box. You do not need to use wrappers or do any other actions. The new additions to the native platform are available immediately.
<a href="http://nativebase.io/" target="_blank">NativeBase</a> provides amazing support for adding components, so that you will by no means hit a lifeless stop.</p>
<h4 id="is-it-difficult-to-learn-nativebase">Is it difficult to learn NativeBase?</h4>
<p><a href="http://nativebase.io/" target="_blank">NativeBase</a> aims to get you up to speed with writing iOS and Android apps using <a href="https://facebook.github.io/react-native/" target="_blank">React Native</a>. NativeBase has a basic setup explained <a href="GetStarted.md">here</a>
NativeBase provides you with detailed description and working of components in its <a href="components/README.md">documentation</a>.</p>
<h4 id="what-language-is-nativebase-written-with">What language is NativeBase written with?</h4>
<p><a href="http://nativebase.io/" target="_blank">NativeBase</a> is written with <a href="https://facebook.github.io/react-native/" target="_blank">React Native</a> and JavaScript.</p>
<h4 id="how-much-does-nativebase-cost">How much does NativeBase cost?</h4>
<p><a href="http://nativebase.io/" target="_blank">NativeBase</a> is open source and free.</p>
<h4 id="what-skillset-is-required-to-get-started-with-nativebase">What skillset is required to get started with NativeBase?</h4>
<p><a href="http://nativebase.io/" target="_blank">NativeBase</a> is an open source framework which allows programmers build native iOS and Android application with JavaScript.<br>
To start implementing applications with <a href="http://nativebase.io/" target="_blank">NativeBase</a>, you should be familiar with the JavaScript language.<br>
Rest of the things, NativeBase takes care for you.</p>
<h4 id="what-devices-and-os-versions-is-nativebase-compatible-with">What devices and OS versions is NativeBase compatible with?</h4>
<ul>
<li><a href="http://nativebase.io/" target="_blank">NativeBase</a> works on OS X which is needed for iOS development.</li>
<li>Install <a href="https://nodejs.org/en/" target="_blank">Node.js</a> and <a href="http://brew.sh/" target="_blank">Homebrew</a>.</li>
<li><a href="http://brew.sh/" target="_blank">Homebrew</a>  is the recommended way to install Watchman and Flow.</li>
<li>We recommend installing <a href="https://facebook.github.io/watchman/docs/install.html" target="_blank">watchman</a>, otherwise you might hit a node   file watching bug.</li>
<li>Periodically run <code>brew update &amp;&amp; brew upgrade</code> to keep your programs up-to-date.</li>
<li>iOS Setup: <a href="https://developer.apple.com/xcode/download/" target="_blank">Xcode</a> 7.0 or higher is required.</li>
<li>Android Setup: Install the <a href="https://facebook.github.io/react-native/docs/android-setup.html" target="_blank">Android SDK</a> (and an Android emulator if you want to work on your app without having to use a physical device).</li>
<li>NOTE: <i>NativeBase is compatible with all those devices and OS versions, which React Native holds good. There is experimental Windows and Linux support from React Native community for Android development.</i></li>
</ul>
<h4 id="how-does-nativebase-run-my-javascript-code-on-ios-and-android">How does NativeBase run my JavaScript code on iOS and Android?</h4>
<p>When using <a href="http://nativebase.io/" target="_blank">NativeBase</a>, you&apos;re going to be running your JavaScript code in two environments:</p>
<ul>
<li>On iOS simulators and devices, Android emulators and devices; <a href="https://facebook.github.io/react-native/" target="_blank">React Native</a> uses <a href="http://trac.webkit.org/wiki/JavaScriptCore" target="_blank">JavaScriptCore</a> which is the JavaScript engine that powers Safari.
On iOS JSC doesn&apos;t use JIT due to the absence of writable executable memory in iOS apps.</li>
<li>When using Chrome debugging, it runs all the JavaScript code within Chrome itself and communicates with native code via WebSocket.
So you are using <a href="https://developers.google.com/v8/" target="_blank">V8</a>.</li>
</ul>
<h4 id="can-i-contribute">Can I contribute?</h4>
<p><a href="http://nativebase.io/" target="_blank">NativeBase</a> is completely open source - <i>Feel free to clone it or fork it!</i><br>
Please follow our <a href="../Contribute.html">contribution guide</a> if you want to become part of the project.<br></p>
<hr>


<p><a id="WhatsNew"></a></p>
<h1 id="whats-new-in-20">What&apos;s new in 2.0</h1>
<p>The main goal with v2.0 was to make all NativeBase components fully customizable. Now with NativeBase 2.0, each NativeBase component can be fully customized as per your need for your project.<br>
With the help of <code>connectStyle</code> function and <code>StyleProvider</code> component, each component of NativeBase you use or write a new one can be customized very easily.</p>
<h4 id="new-features">New Features</h4>
<ul>
<li><strong>Tab:</strong> Uncontrolled Tabs similar to FooterTabs.</li>
<li><strong>Icon:</strong> Gives platform specific icons.</li>
<li><strong>Form Components</strong><ul>
<li><strong>Item:</strong> Much like InputGroup with added features of inline label, stacked label, and floating label.</li>
</ul>
</li>
<li><strong>Left, Body, Right:</strong> Views which aligns its content to the left, center, right respectively.</li>
<li><strong>Smart Components:</strong><ul>
<li><strong>Header</strong></li>
<li><strong>Button</strong></li>
<li><strong>Tabs</strong></li>
</ul>
</li>
<li><strong>StyleProvider:</strong> To apply themes and customize any components.</li>
</ul>
<h4 id="enhancement-features">Enhancement Features</h4>
<ul>
<li>With <code>StyleProvider</code>, all components are fully customizable.</li>
<li><strong>CardItem, Header and ListItem:</strong> Use of <code>Left</code>, <code>Body</code> and <code>Right</code> components for proper alignments and customization.</li>
</ul>
<h4 id="roadmap">RoadMap</h4>
<ul>
<li>Image Lightbox</li>
<li>ListView Swipe</li>
<li>Date Picker</li>
<li>Slider input</li>
<li>Range slider input</li>
<li>Add growls</li>
<li>NativeBase CLI to rename app</li>
<li>Translucent Header</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Migration.html" class="navigation navigation-prev " aria-label="Previous page: Migration">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="./#WhatisNB" class="navigation navigation-next " aria-label="Next page: What is NativeBase?">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Guide","level":"1.3","depth":1,"next":{"title":"What is NativeBase?","level":"1.3.1","depth":2,"anchor":"#WhatisNB","path":"docs/introduction/README.md","ref":"docs/introduction/README.md#WhatisNB","articles":[]},"previous":{"title":"Migration","level":"1.2","depth":1,"path":"docs/Migration.md","ref":"docs/Migration.md","articles":[]},"dir":"ltr"},"config":{"plugins":["versions","toggle-chapters","ace"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"ace":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"versions":{"type":"branches","gitbookConfigURL":"http://rawgit.com/GeekyAnts/native-base-docs/master/book.json","options":[{"value":"http://docs.nativebase.io","text":"latest"},{"value":"http://rawgit.com/GeekyAnts/native-base-docs/v0.5.20/_book/index.html","text":"v0.5.20"},{"value":"http://docs.nativebase.io","text":"-- select version --","selected":false}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"NativeBase","gitbook":"*"},"file":{"path":"docs/introduction/README.md","mtime":"2017-01-09T14:28:18.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-01-13T10:33:12.118Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

