
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>What's New in v2.0? · NativeBase</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../Customize.html" />
    
    
    <link rel="prev" href="../Migration.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="http://nativebase.io/">
            
                    
                    NativeBase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../">
            
                <a href="../../#Introduction">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../GetStarted.html">
            
                <a href="../GetStarted.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../Components.html">
            
                <a href="../../Components.html#Components">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../Components.html">
            
                <a href="../../Components.html#anatomy-headref">
            
                    
                    Anatomy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../Components.html">
            
                <a href="../../Components.html#ActionSheet">
            
                    
                    ActionSheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../Components.html">
            
                <a href="../../Components.html#Badge">
            
                    
                    Badge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../Components.html">
            
                <a href="../../Components.html#button-def-headref">
            
                    
                    Button
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../../Components.html">
            
                <a href="../../Components.html#button-theme-headref">
            
                    
                    Button Theme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../../Components.html">
            
                <a href="../../Components.html#button-block-headref">
            
                    
                    Block Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../../Components.html">
            
                <a href="../../Components.html#button-full-headref">
            
                    
                    Full Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../../Components.html">
            
                <a href="../../Components.html#button-rounded-headref">
            
                    
                    Rounded Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="../../Components.html">
            
                <a href="../../Components.html#button-icon-headref">
            
                    
                    Icon Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="../../Components.html">
            
                <a href="../../Components.html#button-outline-headref">
            
                    
                    Outline Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.7" data-path="../../Components.html">
            
                <a href="../../Components.html#button-transparent-headref">
            
                    
                    Transparent Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.8" data-path="../../Components.html">
            
                <a href="../../Components.html#button-size-headref">
            
                    
                    Button Size
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.9" data-path="../../Components.html">
            
                <a href="../../Components.html#button-disabled-headref">
            
                    
                    Disabled Button
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../Components.html">
            
                <a href="../../Components.html#card-def-headref">
            
                    
                    Card
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../../Components.html">
            
                <a href="../../Components.html#card-headfoot-headref">
            
                    
                    Card Header and Footer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../../Components.html">
            
                <a href="../../Components.html#card-list-headref">
            
                    
                    Card List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.3" data-path="../../Components.html">
            
                <a href="../../Components.html#card-image-headref">
            
                    
                    Card Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.4" data-path="../../Components.html">
            
                <a href="../../Components.html#card-showcase-headref">
            
                    
                    Card Showcase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../Components.html">
            
                <a href="../../Components.html#checkbox-headref">
            
                    
                    Check Box
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../Components.html">
            
                <a href="../../Components.html#deckswiper-headref">
            
                    
                    Deck Swiper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../../Components.html">
            
                <a href="../../Components.html#fabs-def-headref">
            
                    
                    FABs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../../Components.html">
            
                <a href="../../Components.html#fabs-multiple-headref">
            
                    
                    Muliple Fabs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../../Components.html">
            
                <a href="../../Components.html#footer-tabs-headref">
            
                    
                    Footer Tabs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.10.1" data-path="../../Components.html">
            
                <a href="../../Components.html#footer-icon-headref">
            
                    
                    Footer with only icons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10.2" data-path="../../Components.html">
            
                <a href="../../Components.html#footer-text-headref">
            
                    
                    Footer with icons and text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10.3" data-path="../../Components.html">
            
                <a href="../../Components.html#footer-badge-headref">
            
                    
                    Footer Badge
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../../Components.html">
            
                <a href="../../Components.html#Form">
            
                    
                    Form
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.11.1" data-path="../../Components.html">
            
                <a href="../../Components.html#fixed-label-headref">
            
                    
                    Fixed Label
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.2" data-path="../../Components.html">
            
                <a href="../../Components.html#inline-label-headref">
            
                    
                    Inline Label
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.3" data-path="../../Components.html">
            
                <a href="../../Components.html#floating-label-headref">
            
                    
                    Floating Label
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.4" data-path="../../Components.html">
            
                <a href="../../Components.html#stacked-label-headref">
            
                    
                    Stacked Label
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.5" data-path="../../Components.html">
            
                <a href="../../Components.html#regular-textbox-headref">
            
                    
                    Regular Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.6" data-path="../../Components.html">
            
                <a href="../../Components.html#underlined-textbox-headref">
            
                    
                    Underlined Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.7" data-path="../../Components.html">
            
                <a href="../../Components.html#rounded-textbox-headref">
            
                    
                    Rounded Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.8" data-path="../../Components.html">
            
                <a href="../../Components.html#icon-textbox-headref">
            
                    
                    Icon Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.9" data-path="../../Components.html">
            
                <a href="../../Components.html#success-textbox-headref">
            
                    
                    Success Input Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.10" data-path="../../Components.html">
            
                <a href="../../Components.html#error-textbox-headref">
            
                    
                    Error Input Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.11" data-path="../../Components.html">
            
                <a href="../../Components.html#disabled-textbox-headref">
            
                    
                    Disabled Textbox
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../../Components.html">
            
                <a href="../../Components.html#header-def-headref">
            
                    
                    Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../../Components.html">
            
                <a href="../../Components.html#icon-def-headref">
            
                    
                    Icon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../../Components.html">
            
                <a href="../../Components.html#Layout">
            
                    
                    Layout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../../Components.html">
            
                <a href="../../Components.html#list-def-headref">
            
                    
                    List
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.15.1" data-path="../../Components.html">
            
                <a href="../../Components.html#list-divider-headref">
            
                    
                    List Divider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.2" data-path="../../Components.html">
            
                <a href="../../Components.html#list-header-headref">
            
                    
                    List Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.3" data-path="../../Components.html">
            
                <a href="../../Components.html#list-icon-headref">
            
                    
                    List Icon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.4" data-path="../../Components.html">
            
                <a href="../../Components.html#list-avatar-headref">
            
                    
                    List Avatar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.5" data-path="../../Components.html">
            
                <a href="../../Components.html#list-thumbnail-headref">
            
                    
                    List Thumbnail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.6" data-path="../../Components.html">
            
                <a href="../../Components.html#dynamic-list-headref">
            
                    
                    Dynamic List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15.7" data-path="../../Components.html">
            
                <a href="../../Components.html#list-seperator-headref">
            
                    
                    List Separator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../../Components.html">
            
                <a href="../../Components.html#Picker">
            
                    
                    Picker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../../Components.html">
            
                <a href="../../Components.html#Segment">
            
                    
                    Segment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../../Components.html">
            
                <a href="../../Components.html#radio-button-headref">
            
                    
                    Radio Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../../Components.html">
            
                <a href="../../Components.html#search-bar-headref">
            
                    
                    Search Bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="../../Components.html">
            
                <a href="../../Components.html#Spinner">
            
                    
                    Spinner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="../../Components.html">
            
                <a href="../../Components.html#tabs-def-headref">
            
                    
                    Tabs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="../../Components.html">
            
                <a href="../../Components.html#advanced-tabs-headref">
            
                    
                    Advanced Tabs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="../../Components.html">
            
                <a href="../../Components.html#Thumbnail">
            
                    
                    Thumbnail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="../../Components.html">
            
                <a href="../../Components.html#Toast">
            
                    
                    Toast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.25" data-path="../../Components.html">
            
                <a href="../../Components.html#Typography">
            
                    
                    Typography
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.26" data-path="../../Components.html">
            
                <a href="../../Components.html#Drawer">
            
                    
                    Drawer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.27" data-path="../../Components.html">
            
                <a href="../../Components.html#ref-components-headref">
            
                    
                    Ref
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Migration.html">
            
                <a href="../Migration.html">
            
                    
                    Migration
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="WhatsNew.html">
            
                <a href="WhatsNew.html">
            
                    
                    What's New in v2.0?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../Customize.html">
            
                <a href="../../Customize.html#Customize">
            
                    
                    Customize
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../Customize.html">
            
                <a href="../../Customize.html#theaming-nb-headref">
            
                    
                    Set Up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../Customize.html">
            
                <a href="../../Customize.html#custom-component-headref">
            
                    
                    Theme Your Custom Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../Customize.html">
            
                <a href="../../Customize.html#theme-color-headref">
            
                    
                    Theme Color
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../Customize.html">
            
                <a href="../../Customize.html#theme-font-headref">
            
                    
                    Theme Font
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../../Customize.html">
            
                <a href="../../Customize.html#customize-button-headref">
            
                    
                    Button
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../FeaturedApps.html">
            
                <a href="../FeaturedApps.html">
            
                    
                    Featured Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Packages.html">
            
                <a href="../Packages.html">
            
                    
                    Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../release-notes/Release.html">
            
                <a href="../release-notes/Release.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../Contribute.html">
            
                <a href="../Contribute.html">
            
                    
                    Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../faq/FAQs.html">
            
                <a href="../faq/FAQs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../ChaetSheet.html">
            
                <a href="../ChaetSheet.html">
            
                    
                    Cheat Sheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../Compatibility.html">
            
                <a href="../Compatibility.html">
            
                    
                    Compatibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../Examples.html">
            
                <a href="../Examples.html">
            
                    
                    Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../ReduxCounterExample.html">
            
                <a href="../ReduxCounterExample.html">
            
                    
                    Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../MobxCounterExample.html">
            
                <a href="../MobxCounterExample.html">
            
                    
                    Mobx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../NavigationExample.html">
            
                <a href="../NavigationExample.html">
            
                    
                    Navigation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.3.1" data-path="../StackNavigationExample.html">
            
                <a href="../StackNavigationExample.html">
            
                    
                    React Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3.2" data-path="../RNRFBasicExample.html">
            
                <a href="../RNRFBasicExample.html">
            
                    
                    RNRF
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../GitAppExample.html">
            
                <a href="../GitAppExample.html">
            
                    
                    Full App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="../ReduxFormExample.html">
            
                <a href="../ReduxFormExample.html">
            
                    
                    Redux-Form
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.6" data-path="../StickyHeaderExample.html">
            
                <a href="../StickyHeaderExample.html">
            
                    
                    Sticky Headers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.7" data-path="../FlatListExample.html">
            
                <a href="../FlatListExample.html">
            
                    
                    FlatList + Sticky Headers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >What's New in v2.0?</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="What&apos;s_new?">What&apos;s new?</h1>
<p>The main goal with v2.0 was to make all NativeBase components fully customizable. Now with NativeBase 2.0, each NativeBase component can be fully customized as per your need for your project.<br>
With the help of <code>connectStyle</code> function and <code>StyleProvider</code> component, each component of NativeBase you use or write a new one can be customized very easily.</p>
<h4 id="New_Features">0.0.1. New Features</h4>
<ul>
<li><strong>Tab:</strong> Uncontrolled Tabs similar to FooterTabs.</li>
<li><strong>Icon:</strong> Gives platform specific icons.</li>
<li><strong>Form Components</strong><ul>
<li><strong>Item:</strong> Much like InputGroup with added features of inline label, stacked label, and floating label.</li>
</ul>
</li>
<li><strong>Left, Body, Right:</strong> Views which aligns its content to the left, center, right respectively.</li>
<li><strong>Smart Components:</strong><ul>
<li><strong>Header</strong></li>
<li><strong>Button</strong></li>
<li><strong>Tabs</strong></li>
</ul>
</li>
<li><strong>StyleProvider:</strong> To apply themes and customize any components.</li>
</ul>
<h4 id="Enhancement_Features">0.0.2. Enhancement Features</h4>
<ul>
<li>With <code>StyleProvider</code>, all components are fully customizable.</li>
<li><strong>CardItem, Header and ListItem:</strong> Use of <code>Left</code>, <code>Body</code> and <code>Right</code> components for proper alignments and customization.</li>
</ul>
<h4 id="RoadMap">0.0.3. RoadMap</h4>
<ul>
<li>Revise components against iOS and Android design guidelines, includes platform specific fixes as well</li>
<li>Enhance Components with new props</li>
<li>Test Cases</li>
<li>Image Lightbox</li>
<li>ListView Swipe</li>
<li>Growls</li>
<li>Chips</li>
<li>Dialogs and Alerts</li>
<li>Date Picker</li>
<li>Slider input</li>
<li>Range slider input</li>
<li>In-app notifications</li>
<li>NativeBase CLI to rename app</li>
</ul>
<div id="anchors-navbar"><i class="fa fa-anchor"></i><ul><p><a href="#What" s_new?'="">What&apos;s new?</a></p><li><a href="#">none</a></li><ul><li><a href="#">none</a></li><ul><li><a href="#New_Features">0.0.1. New Features</a></li><li><a href="#Enhancement_Features">0.0.2. Enhancement Features</a></li><li><a href="#RoadMap">0.0.3. RoadMap</a></li></ul></ul></ul></div><a href="#" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Migration.html" class="navigation navigation-prev " aria-label="Previous page: Migration">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../Customize.html#Customize" class="navigation navigation-next " aria-label="Next page: Customize">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"What's New in v2.0?","level":"1.6","depth":1,"next":{"title":"Customize","level":"1.7","depth":1,"anchor":"#Customize","path":"Customize.md","ref":"Customize.md#Customize","articles":[{"title":"Set Up","level":"1.7.1","depth":2,"anchor":"#theaming-nb-headref","path":"Customize.md","ref":"Customize.md#theaming-nb-headref","articles":[]},{"title":"Theme Your Custom Components","level":"1.7.2","depth":2,"anchor":"#custom-component-headref","path":"Customize.md","ref":"Customize.md#custom-component-headref","articles":[]},{"title":"Theme Color","level":"1.7.3","depth":2,"anchor":"#theme-color-headref","path":"Customize.md","ref":"Customize.md#theme-color-headref","articles":[]},{"title":"Theme Font","level":"1.7.4","depth":2,"anchor":"#theme-font-headref","path":"Customize.md","ref":"Customize.md#theme-font-headref","articles":[]},{"title":"Button","level":"1.7.5","depth":2,"anchor":"#customize-button-headref","path":"Customize.md","ref":"Customize.md#customize-button-headref","articles":[]}]},"previous":{"title":"Migration","level":"1.5","depth":1,"path":"docs/Migration.md","ref":"docs/Migration.md","articles":[]},"dir":"ltr"},"config":{"plugins":["versions","codetabs","include-codeblock","ace","copy-code-button","edit-link","scripts","navigator","ga","livereload","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"ace":{},"livereload":{},"scripts":{"files":["./engine.js"]},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"navigator":{},"copy-code-button":{},"ga":{"configuration":"auto","token":"UA-96833420-1"},"versions":{"type":"branches","gitbookConfigURL":"http://rawgit.com/GeekyAnts/native-base-docs/master/book.json","options":[{"value":"https://nativebase.io/docs/v2.0.0/","text":"latest"},{"value":"http://nativebase.io/docs/v0.5.13/","text":"v0.5.13"},{"value":"http://nativebase.io/docs/v0.5.9/","text":"v0.5.9"},{"value":"http://nativebase.io/docs/v0.5.7/","text":"v0.5.7"},{"value":"http://nativebase.io/docs/v0.5.5/","text":"v0.5.5"},{"value":"http://nativebase.io/docs/v0.5.2/","text":"v0.5.2"},{"value":"http://nativebase.io/docs/v0.5.0/","text":"v0.5.0"},{"value":"http://nativebase.io/docs/v0.4.6/","text":"v0.4.6"},{"value":"http://nativebase.io/docs/v0.3.1/","text":"v0.3.1"},{"value":"http://nativebase.io/docs/v0.3.0/","text":"v0.3.0"}]},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"ace","theme":"monokai","unindent":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/GeekyAnts/native-base-docs/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"NativeBase","gitbook":"*"},"file":{"path":"docs/introduction/WhatsNew.md","mtime":"2017-05-04T06:00:18.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-02T07:45:40.121Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-scripts/4ad0d10deff88f1967086fdb8a78affd-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

