
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>RNRF · NativeBase</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../GitAppExample.html" />
    
    
    <link rel="prev" href="StackNavigationExample.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="http://nativebase.io/">
            
                    
                    NativeBase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../GetStarted.html">
            
                <a href="../../GetStarted.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../Compatibility.html">
            
                <a href="../../Compatibility.html">
            
                    
                    Compatibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../Components.html">
            
                <a href="../../../Components.html#Components">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../Components.html">
            
                <a href="../../../Components.html#anatomy-headref">
            
                    
                    Anatomy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../../Components.html">
            
                <a href="../../../Components.html#accordion-def-headref">
            
                    
                    Accordion
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../../Components.html">
            
                <a href="../../../Components.html#accordion-icon-headref">
            
                    
                    Icon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../../Components.html">
            
                <a href="../../../Components.html#accordion-icon-style-headref">
            
                    
                    Icon style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../../../Components.html">
            
                <a href="../../../Components.html#accordion-header-content-headref">
            
                    
                    Header & Content style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../../../Components.html">
            
                <a href="../../../Components.html#accordion-custom-header-content-headref">
            
                    
                    Custom Header & Content
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../../Components.html">
            
                <a href="../../../Components.html#actionsheet-def-headref">
            
                    
                    ActionSheet
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../../../Components.html">
            
                <a href="../../../Components.html#actionsheet-icon-headref">
            
                    
                    Icon ActionSheet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../../Components.html">
            
                <a href="../../../Components.html#Badge">
            
                    
                    Badge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../../Components.html">
            
                <a href="../../../Components.html#button-def-headref">
            
                    
                    Button
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../../../Components.html">
            
                <a href="../../../Components.html#button-theme-headref">
            
                    
                    Button Theme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../../../Components.html">
            
                <a href="../../../Components.html#button-transparent-headref">
            
                    
                    Transparent Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="../../../Components.html">
            
                <a href="../../../Components.html#button-outline-headref">
            
                    
                    Outline Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.4" data-path="../../../Components.html">
            
                <a href="../../../Components.html#button-rounded-headref">
            
                    
                    Rounded Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.5" data-path="../../../Components.html">
            
                <a href="../../../Components.html#button-block-headref">
            
                    
                    Block Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.6" data-path="../../../Components.html">
            
                <a href="../../../Components.html#button-full-headref">
            
                    
                    Full Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.7" data-path="../../../Components.html">
            
                <a href="../../../Components.html#button-icon-headref">
            
                    
                    Icon Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.8" data-path="../../../Components.html">
            
                <a href="../../../Components.html#button-size-headref">
            
                    
                    Button Size
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.9" data-path="../../../Components.html">
            
                <a href="../../../Components.html#button-disabled-headref">
            
                    
                    Disabled Button
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../../Components.html">
            
                <a href="../../../Components.html#card-def-headref">
            
                    
                    Card
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../../../Components.html">
            
                <a href="../../../Components.html#card-headfoot-headref">
            
                    
                    Card Header and Footer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../../../Components.html">
            
                <a href="../../../Components.html#carditem-bordered-headref">
            
                    
                    CardItem Bordered
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../../../Components.html">
            
                <a href="../../../Components.html#carditem-button-headref">
            
                    
                    CardItem Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.4" data-path="../../../Components.html">
            
                <a href="../../../Components.html#card-transparent-headref">
            
                    
                    Card Transparent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.5" data-path="../../../Components.html">
            
                <a href="../../../Components.html#card-list-headref">
            
                    
                    Card List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.6" data-path="../../../Components.html">
            
                <a href="../../../Components.html#card-image-headref">
            
                    
                    Card Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.7" data-path="../../../Components.html">
            
                <a href="../../../Components.html#card-showcase-headref">
            
                    
                    Card Showcase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../../Components.html">
            
                <a href="../../../Components.html#checkbox-headref">
            
                    
                    Check Box
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../../../Components.html">
            
                <a href="../../../Components.html#date-picker-def-headref">
            
                    
                    Date Picker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../../../Components.html">
            
                <a href="../../../Components.html#deckswiper-def-headref">
            
                    
                    Deck Swiper
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1" data-path="../../../Components.html">
            
                <a href="../../../Components.html#deckswiper-adv-headref">
            
                    
                    Advanced Deck Swiper
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../../../Components.html">
            
                <a href="../../../Components.html#fabs-def-headref">
            
                    
                    FABs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.10.1" data-path="../../../Components.html">
            
                <a href="../../../Components.html#fabs-multiple-headref">
            
                    
                    Multiple Fabs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../../../Components.html">
            
                <a href="../../../Components.html#footer-tabs-def-headref">
            
                    
                    Footer Tabs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.11.1" data-path="../../../Components.html">
            
                <a href="../../../Components.html#footer-tabs-icon-headref">
            
                    
                    Footer with only icons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11.2" data-path="../../../Components.html">
            
                <a href="../../../Components.html#footer-tabs-icon-text-headref">
            
                    
                    Footer with icons and text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11.3" data-path="../../../Components.html">
            
                <a href="../../../Components.html#footer-tabs-badge-headref">
            
                    
                    Footer Badge
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../../../Components.html">
            
                <a href="../../../Components.html#Form">
            
                    
                    Form
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.12.1" data-path="../../../Components.html">
            
                <a href="../../../Components.html#fixed-label-headref">
            
                    
                    Fixed Label
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12.2" data-path="../../../Components.html">
            
                <a href="../../../Components.html#inline-label-headref">
            
                    
                    Inline Label
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12.3" data-path="../../../Components.html">
            
                <a href="../../../Components.html#floating-label-headref">
            
                    
                    Floating Label
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12.4" data-path="../../../Components.html">
            
                <a href="../../../Components.html#stacked-label-headref">
            
                    
                    Stacked Label
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12.5" data-path="../../../Components.html">
            
                <a href="../../../Components.html#picker-input-headref">
            
                    
                    Picker Input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12.6" data-path="../../../Components.html">
            
                <a href="../../../Components.html#regular-textbox-headref">
            
                    
                    Regular Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12.7" data-path="../../../Components.html">
            
                <a href="../../../Components.html#underlined-textbox-headref">
            
                    
                    Underlined Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12.8" data-path="../../../Components.html">
            
                <a href="../../../Components.html#rounded-textbox-headref">
            
                    
                    Rounded Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12.9" data-path="../../../Components.html">
            
                <a href="../../../Components.html#icon-textbox-headref">
            
                    
                    Icon Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12.10" data-path="../../../Components.html">
            
                <a href="../../../Components.html#success-textbox-headref">
            
                    
                    Success Input Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12.11" data-path="../../../Components.html">
            
                <a href="../../../Components.html#error-textbox-headref">
            
                    
                    Error Input Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12.12" data-path="../../../Components.html">
            
                <a href="../../../Components.html#disabled-textbox-headref">
            
                    
                    Disabled Textbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12.13" data-path="../../../Components.html">
            
                <a href="../../../Components.html#textarea-textbox-headref">
            
                    
                    Textarea
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../../../Components.html">
            
                <a href="../../../Components.html#header-def-headref">
            
                    
                    Header
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.13.1" data-path="../../../Components.html">
            
                <a href="../../../Components.html#title-header-headref">
            
                    
                    Title
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.2" data-path="../../../Components.html">
            
                <a href="../../../Components.html#header-title-subtitle-headref">
            
                    
                    Title and Subtitle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.3" data-path="../../../Components.html">
            
                <a href="../../../Components.html#header-icon-headref">
            
                    
                    Icon Buttons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.4" data-path="../../../Components.html">
            
                <a href="../../../Components.html#header-text-button-headref">
            
                    
                    Text Buttons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.5" data-path="../../../Components.html">
            
                <a href="../../../Components.html#header-icon-button-text-button-headref">
            
                    
                    Icon Button and Text Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.6" data-path="../../../Components.html">
            
                <a href="../../../Components.html#header-icon-text-button-headref">
            
                    
                    Icon and Text Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.7" data-path="../../../Components.html">
            
                <a href="../../../Components.html#header-multiple-icon-headref">
            
                    
                    Multiple Icon Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.8" data-path="../../../Components.html">
            
                <a href="../../../Components.html#header-span-headref">
            
                    
                    Span
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.9" data-path="../../../Components.html">
            
                <a href="../../../Components.html#header-no-shadow-headref">
            
                    
                    NoShadow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.10" data-path="../../../Components.html">
            
                <a href="../../../Components.html#header-no-left-headref">
            
                    
                    NoLeft
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13.11" data-path="../../../Components.html">
            
                <a href="../../../Components.html#header-transparent-headref">
            
                    
                    Transparent
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../../../Components.html">
            
                <a href="../../../Components.html#icon-def-headref">
            
                    
                    Icon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../../../Components.html">
            
                <a href="../../../Components.html#Layout">
            
                    
                    Layout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../../../Components.html">
            
                <a href="../../../Components.html#list-def-headref">
            
                    
                    List
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.16.1" data-path="../../../Components.html">
            
                <a href="../../../Components.html#list-divider-headref">
            
                    
                    List Divider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16.2" data-path="../../../Components.html">
            
                <a href="../../../Components.html#list-header-headref">
            
                    
                    List Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16.3" data-path="../../../Components.html">
            
                <a href="../../../Components.html#listitem-selected-headref">
            
                    
                    ListItem Selected
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16.4" data-path="../../../Components.html">
            
                <a href="../../../Components.html#listitem-noIndent-headref">
            
                    
                    ListItem NoIndent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16.5" data-path="../../../Components.html">
            
                <a href="../../../Components.html#list-icon-headref">
            
                    
                    List Icon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16.6" data-path="../../../Components.html">
            
                <a href="../../../Components.html#list-avatar-headref">
            
                    
                    List Avatar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16.7" data-path="../../../Components.html">
            
                <a href="../../../Components.html#list-thumbnail-headref">
            
                    
                    List Thumbnail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16.8" data-path="../../../Components.html">
            
                <a href="../../../Components.html#dynamic-list-headref">
            
                    
                    Dynamic List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16.9" data-path="../../../Components.html">
            
                <a href="../../../Components.html#list-seperator-headref">
            
                    
                    List Separator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../../../Components.html">
            
                <a href="../../../Components.html#picker-def-headref">
            
                    
                    Picker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.17.1" data-path="../../../Components.html">
            
                <a href="../../../Components.html#picker-with-icon-headref">
            
                    
                    Picker with Icon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17.2" data-path="../../../Components.html">
            
                <a href="../../../Components.html#picker-with-icon-style-headref">
            
                    
                    Picker with Icon Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17.3" data-path="../../../Components.html">
            
                <a href="../../../Components.html#picker-placeholder-headref">
            
                    
                    Placeholder Picker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17.4" data-path="../../../Components.html">
            
                <a href="../../../Components.html#picker-placeholder-without-note-headref">
            
                    
                    Placeholder Picker w/o Note
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17.5" data-path="../../../Components.html">
            
                <a href="../../../Components.html#picker-text-and-item-text-styles-headref">
            
                    
                    Picker Text and Item Styles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17.6" data-path="../../../Components.html">
            
                <a href="../../../Components.html#picker-with-custom-back-button-headref">
            
                    
                    Picker Custom Back
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17.7" data-path="../../../Components.html">
            
                <a href="../../../Components.html#picker-with-custom-header-headref">
            
                    
                    Picker Custom Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17.8" data-path="../../../Components.html">
            
                <a href="../../../Components.html#picker-with-custom-header-style-headref">
            
                    
                    Picker Custom Header Style
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../../../Components.html">
            
                <a href="../../../Components.html#radio-button-headref">
            
                    
                    Radio Button
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.18.1" data-path="../../../Components.html">
            
                <a href="../../../Components.html#custom-radio-headref">
            
                    
                    Custom Radio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../../../Components.html">
            
                <a href="../../../Components.html#search-bar-headref">
            
                    
                    Search Bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../../../Components.html">
            
                <a href="../../../Components.html#segment-inside-header-headref">
            
                    
                    Segment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.20.1" data-path="../../../Components.html">
            
                <a href="../../../Components.html#segment-inside-header-headref">
            
                    
                    Segment inside Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20.2" data-path="../../../Components.html">
            
                <a href="../../../Components.html#segment-outside-header-headref">
            
                    
                    Segment outside Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20.3" data-path="../../../Components.html">
            
                <a href="../../../Components.html#segment-icon-headref">
            
                    
                    Segment Icon
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../../../Components.html">
            
                <a href="../../../Components.html#Spinner">
            
                    
                    Spinner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../../../Components.html">
            
                <a href="../../../Components.html#swipeable-multi-def-headref">
            
                    
                    Swipeable List
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.22.1" data-path="../../../Components.html">
            
                <a href="../../../Components.html#swipeable-multi-def-headref">
            
                    
                    Multiple Swipeable List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22.2" data-path="../../../Components.html">
            
                <a href="../../../Components.html#swipeable-single-def-headref">
            
                    
                    Swipe Row
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="../../../Components.html">
            
                <a href="../../../Components.html#tabs-def-headref">
            
                    
                    Tabs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.23.1" data-path="../../../Components.html">
            
                <a href="../../../Components.html#tabs-advanced-headref">
            
                    
                    Advanced Tabs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23.2" data-path="../../../Components.html">
            
                <a href="../../../Components.html#tabs-scrollable-headref">
            
                    
                    Scrollable Tabs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="../../../Components.html">
            
                <a href="../../../Components.html#Thumbnail">
            
                    
                    Thumbnail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25" data-path="../../../Components.html">
            
                <a href="../../../Components.html#toast-def-headref">
            
                    
                    Toast
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.25.1" data-path="../../../Components.html">
            
                <a href="../../../Components.html#toast-with-duration-headref">
            
                    
                    Toast with duration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25.2" data-path="../../../Components.html">
            
                <a href="../../../Components.html#toast-position-headref">
            
                    
                    Toast position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25.3" data-path="../../../Components.html">
            
                <a href="../../../Components.html#toast-type-headref">
            
                    
                    Toast type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25.4" data-path="../../../Components.html">
            
                <a href="../../../Components.html#toast-text-style-headref">
            
                    
                    Toast text style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25.5" data-path="../../../Components.html">
            
                <a href="../../../Components.html#toast-button-style-headref">
            
                    
                    Toast button style
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.26" data-path="../../../Components.html">
            
                <a href="../../../Components.html#Typography">
            
                    
                    Typography
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.27" data-path="../../../Components.html">
            
                <a href="../../../Components.html#Drawer">
            
                    
                    Drawer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.28" data-path="../../../Components.html">
            
                <a href="../../../Components.html#ref-components-headref">
            
                    
                    Ref
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../Customize.html">
            
                <a href="../../../Customize.html#Customize">
            
                    
                    Customize
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../../Customize.html">
            
                <a href="../../../Customize.html#nativebase-customizer-headref">
            
                    
                    NativeBase Customizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../../Customize.html">
            
                <a href="../../../Customize.html#theme-and-variables-headref">
            
                    
                    Theme and Varibales
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../../Customize.html">
            
                <a href="../../../Customize.html#theaming-nb-headref">
            
                    
                    Set Up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../../Customize.html">
            
                <a href="../../../Customize.html#theme-color-headref">
            
                    
                    Theme Color
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../../Customize.html">
            
                <a href="../../../Customize.html#theme-font-headref">
            
                    
                    Theme Font
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../../../Customize.html">
            
                <a href="../../../Customize.html#customize-button-headref">
            
                    
                    Button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../../../Customize.html">
            
                <a href="../../../Customize.html#custom-component-headref">
            
                    
                    Theme Custom Component
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../ThemeVariables.html">
            
                <a href="../../ThemeVariables.html">
            
                    
                    Theme Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../release-notes/Release.html">
            
                <a href="../../release-notes/Release.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../FeaturedApps.html">
            
                <a href="../../FeaturedApps.html">
            
                    
                    Featured Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../Examples.html">
            
                <a href="../Examples.html">
            
                    
                    Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../ReduxCounterExample.html">
            
                <a href="../ReduxCounterExample.html">
            
                    
                    Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../MobxCounterExample.html">
            
                <a href="../MobxCounterExample.html">
            
                    
                    Mobx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="NavigationExample.html">
            
                <a href="NavigationExample.html">
            
                    
                    Navigation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.3.1" data-path="StackNavigationExample.html">
            
                <a href="StackNavigationExample.html">
            
                    
                    React Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10.3.2" data-path="RNRFBasicExample.html">
            
                <a href="RNRFBasicExample.html">
            
                    
                    RNRF
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../GitAppExample.html">
            
                <a href="../GitAppExample.html">
            
                    
                    Full App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../ReduxFormExample.html">
            
                <a href="../ReduxFormExample.html">
            
                    
                    Redux-Form
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../StickyHeaderExample.html">
            
                <a href="../StickyHeaderExample.html">
            
                    
                    Sticky Headers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../FlatListExample.html">
            
                <a href="../FlatListExample.html">
            
                    
                    FlatList + Sticky Headers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../CheatSheet.html">
            
                <a href="../../CheatSheet.html">
            
                    
                    CheatSheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../Contribute.html">
            
                <a href="../../Contribute.html">
            
                    
                    Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../../faq/FAQs.html">
            
                <a href="../../faq/FAQs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >RNRF</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="Basic_RNRF_Example_App_and_Tutorial">Basic RNRF Example App and Tutorial</h1>
<p>This is a simple 2-page application that demonstrates the basic usage of <a href="https://github.com/aksonov/react-native-router-flux" target="_blank">React Native Router Flux</a> as a navigation tool. It is extremely easy to understand. This step-by-step tutorial will take you through the basic concepts. We are using <a href="https://nativebase.io/" target="_blank">NativeBase</a> as the UI library to design our pages.<br></p>
<h1 id="Find_full_code_here">Find full code <a href="https://github.com/GeekyAnts/native-base-example-rnrf" target="_blank">here</a></h1>
<p><br>
<img src="https://docs.nativebase.io/docs/assets/RNRFGif.gif" alt="RNRF Gif"> <br></p>
<h2 id="Aim">1. Aim</h2>
<p>We are creating a 2-page application with a button on each page that takes us to the other page <code>onPress</code>. <br></p>
<h2 id="Installation">2. Installation</h2>
<p><strong>Note:</strong> If you encounter an issue with <a href="https://github.com/aksonov/react-native-router-flux" target="_blank">React Native Router Flux</a> during building your project, it might be due to issue with latest versions of <a href="https://github.com/facebook/react-native" target="_blank">React Native</a>. Check out <a href="https://github.com/aksonov/react-native-router-flux/issues/1761" target="_blank">this issue</a>. You might have to bump down the versions of <a href="https://github.com/facebook/react-native" target="_blank">React Native</a> and React <br></p>
<ol>
<li><strong>SetUp React Native Project</strong> <br> SetUp a React Native project. Refer <a href="https://facebook.github.io/react-native/docs/getting-started.html" target="_blank">this</a> for more information about setting up a React Native project.</li>
<li><strong>Installing Libraries</strong>
With a React Native project SetUp, We can now install all required Libraries as follows.<br>
a. <strong>React Native Router Flux</strong><br>
<pre><code>npm install react-native-router-flux --save</code></pre><br>
b. <strong>NativeBase</strong><br>
<pre><code>npm install native-base --save</code></pre><br>
c. <strong>Configure dependencies</strong><br>
<pre><code>react-native link</code></pre><br></li>
</ol>
<p>By the end of Installation, your package.json file should look something like this.<br></p>
<p><img src="https://docs.nativebase.io/docs/assets/RNRFPackage.png" alt="RNRFExample PackageJson"> <br></p>
<h2 id="Lets_Play">3. Lets Play</h2>
<p>With our basic project setup we can now start building our App. <br>
Make a folder at the project root by the name of <code>src</code>. Inside this folder we make 3 files. <br></p>
<h3 id="App_js">3.1. App.js</h3>
<p>This file is where our app lives. This is where we setup our navigation library <a href="https://github.com/aksonov/react-native-router-flux" target="_blank">React Native Router Flux</a>. <br>
Some components from <a href="https://github.com/aksonov/react-native-router-flux" target="_blank">React Native Router Flux</a> are worth understanding.</p>
<ol>
<li><code>Router Component</code> : This component is the parent component inside which we pass all other Page components that are part of our Navigation objective. <br></li>
<li><code>Scene Component</code> : We pass our Page components to <code>Scene</code> through <code>component</code> prop as shown below. <br>
The <code>key</code> prop is used to reference our component when we wish to switch a <code>Scene</code>. <br></li>
<li>We are going to be optimistic and assume that our Page components are made. Hence we import out page components and pass them to <code>Scene</code>. <br></li>
</ol>
<p><strong>Code</strong> <br></p>
<pre class="line-numbers"><code class="language-jsx"><span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> { Router, Scene } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-native-router-flux&apos;</span>;
<span class="hljs-keyword">import</span> PageOne <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./pageOne&apos;</span>;
<span class="hljs-keyword">import</span> PageTwo <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./pageTwo&apos;</span>;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  render() {
    <span class="hljs-keyword">return</span> (
      &lt;Router hideNavBar= &quot;true&quot;&gt;
        &lt;Scene key=&quot;root&quot;&gt;
          &lt;Scene key=&quot;pageOne&quot; component={PageOne} title=&quot;PageOne&quot; initial={true} /&gt;
          &lt;Scene key=&quot;pageTwo&quot; component={PageTwo} title=&quot;PageTwo&quot; /&gt;
        &lt;/Scene&gt;
      &lt;/Router&gt;
    )
  }
}</code></pre>

<h3 id="PageOne_js">3.2. PageOne.js</h3>
<p>This page will simply have one <code>Button</code> to take us to next page. <br>
We will fire an <code>Action</code> <code>onPress</code> of this <code>Button</code>. <br></p>
<p><strong>Note:</strong> We will use <a href="https://github.com/aksonov/react-native-router-flux" target="_blank">RNRF</a> to navigate between screens, hence in the code below, we import <code>Actions</code> from <a href="https://github.com/aksonov/react-native-router-flux" target="_blank">RNRF</a> and we have added <code>Actions.pageTwo()</code> as an <code>onPress</code> event on the button which will take us to the PageTwo Screen.</p>
<p>The general syntax to navigate between screens in <a href="https://github.com/aksonov/react-native-router-flux" target="_blank">RNRF</a> goes like :- <br></p>
<p><pre><code>Actions.ACTION_NAME(PARAMS)</code></pre>
We have already declared <code>ACTION_NAME</code> in the <code>key prop of Scene component back in out App.js file</code></p>
<p><strong>Code</strong></p>
<p><pre class="line-numbers"><code class="language-jsx"><span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> { Container, Content, Text, Card, Header, Body, Button, Title, CardItem } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;native-base&apos;</span>;
<span class="hljs-keyword">import</span> { Actions } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-native-router-flux&apos;</span>;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">pageOne</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  render(){
    <span class="hljs-keyword">return</span>(
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Container</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Header</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Body</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Title</span>&gt;</span>PageOne<span class="hljs-tag">&lt;/<span class="hljs-name">Title</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">Body</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Header</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Content</span> <span class="hljs-attr">padder</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Card</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">CardItem</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">Body</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>
                  This is Page One, Press button to goto page two
                <span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
              <span class="hljs-tag">&lt;/<span class="hljs-name">Body</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">CardItem</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">Card</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Button</span> <span class="hljs-attr">dark</span> <span class="hljs-attr">bordered</span> <span class="hljs-attr">style</span> = <span class="hljs-attr">alignSelf:</span> &apos;<span class="hljs-attr">center</span>&apos;, <span class="hljs-attr">margin:</span> <span class="hljs-attr">30</span>}}
            <span class="hljs-attr">onPress</span>= {() =&gt;</span> {Actions.pageTwo(); }}&gt;
            <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>Goto Page 2<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">Button</span>&gt;</span>
         <span class="hljs-tag">&lt;/<span class="hljs-name">Content</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Container</span>&gt;</span></span>
    );
  }
}</code></pre><br></p>
<h3 id="PageTwo_js">3.3. PageTwo.js</h3>
<p>This page will simply have one <code>Button</code> to take us to the previous page. <br>
We will fire an <code>Action</code> <code>onPress</code> of this <code>Button</code>. <br>
We will use <code>Actions.pop()</code> to return to previous page.</p>
<p><strong>Code</strong> <br></p>
<p><pre class="line-numbers"><code class="language-jsx"><span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> { Container, Content, Text, Card, Header, Body, Button, Title, CardItem } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;native-base&apos;</span>;
<span class="hljs-keyword">import</span> { Actions } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-native-router-flux&apos;</span>;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">pageTwo</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  render(){
    <span class="hljs-keyword">return</span>(
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Container</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Header</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Body</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Title</span>&gt;</span>PageTwo<span class="hljs-tag">&lt;/<span class="hljs-name">Title</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">Body</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Header</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Content</span> <span class="hljs-attr">padder</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Card</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">CardItem</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">Body</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>
                  This is Page One, Press button to goto page two
                <span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
              <span class="hljs-tag">&lt;/<span class="hljs-name">Body</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">CardItem</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">Card</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Button</span> <span class="hljs-attr">dark</span> <span class="hljs-attr">bordered</span>
            <span class="hljs-attr">onPress</span>= {() =&gt;</span> {Actions.pop(); }}&gt;
            <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>Goto Page 1<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
         <span class="hljs-tag">&lt;/<span class="hljs-name">Button</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Content</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Container</span>&gt;</span></span>
    );
  }
}</code></pre><br></p>
<h3 id="What_Next?">3.4. What Next?</h3>
<p>Well, we are pretty much done. Next we simply import our App component in our <code>index.js</code> file. The file and folder structure will look something like this. <br>
<strong>Code</strong> <br></p>
<p><pre class="line-numbers"><code class="language-jsx"><span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> { AppRegistry } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-native&apos;</span>;
<span class="hljs-keyword">import</span> App <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./src/App.js&apos;</span>;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RnrfExample</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  render() {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">App</span> /&gt;</span>
    );
  }
}
AppRegistry.registerComponent(&apos;RnrfExample&apos;, () =&gt; RnrfExample);
</span></code></pre><br></p>
<p><img src="https://docs.nativebase.io/docs/assets/RNRFOverall.png" alt="RNRFExample Overall"> <br></p>
<div id="anchors-navbar"><i class="fa fa-anchor"></i><ul><p><a href="#Find_full_code_here">Find full code here</a></p><li><a href="#Aim">1. Aim</a></li><li><a href="#Installation">2. Installation</a></li><li><a href="#Lets_Play">3. Lets Play</a></li><ul><li><a href="#App_js">3.1. App.js</a></li><li><a href="#PageOne_js">3.2. PageOne.js</a></li><li><a href="#PageTwo_js">3.3. PageTwo.js</a></li><li><a href="#What_Next?">3.4. What Next?</a></li></ul></ul></div><a href="#Aim" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="StackNavigationExample.html" class="navigation navigation-prev " aria-label="Previous page: React Navigation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../GitAppExample.html" class="navigation navigation-next " aria-label="Next page: Full App">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"RNRF","level":"1.10.3.2","depth":3,"next":{"title":"Full App","level":"1.10.4","depth":2,"path":"docs/examples/GitAppExample.md","ref":"docs/examples/GitAppExample.md","articles":[]},"previous":{"title":"React Navigation","level":"1.10.3.1","depth":3,"path":"docs/examples/navigation/StackNavigationExample.md","ref":"docs/examples/navigation/StackNavigationExample.md","articles":[]},"dir":"ltr"},"config":{"plugins":["versions","codetabs","include-codeblock","ace","copy-code-button","edit-link","scripts","navigator","ga"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"ace":{},"scripts":{"files":["./engine.js"]},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"navigator":{},"copy-code-button":{},"ga":{"configuration":"auto","token":"UA-100873927-1"},"versions":{"type":"branches","gitbookConfigURL":"http://rawgit.com/GeekyAnts/native-base-docs/master/book.json","options":[{"value":"https://nativebase.io/docs/v2.8.0/","text":"v2.8.0","selected":true},{"value":"http://rawgit.com/GeekyAnts/native-base-docs/v2.7.0/_book/index.html","text":"v2.7.0"},{"value":"http://rawgit.com/GeekyAnts/native-base-docs/v2.6.0/_book/index.html","text":"v2.6.0"},{"value":"http://rawgit.com/GeekyAnts/native-base-docs/v2.5.0/_book/index.html","text":"v2.5.0"},{"value":"http://rawgit.com/GeekyAnts/native-base-docs/v2.4.0/_book/index.html","text":"v2.4.0"},{"value":"http://rawgit.com/GeekyAnts/native-base-docs/v2.2/_book/index.html","text":"v2.2.0"},{"value":"http://rawgit.com/GeekyAnts/native-base-docs/v2.0/_book/index.html","text":"v2.0.0"},{"value":"http://nativebase.io/docs/v0.5.13/","text":"v0.5.13"},{"value":"http://nativebase.io/docs/v0.5.9/","text":"v0.5.9"},{"value":"http://nativebase.io/docs/v0.5.7/","text":"v0.5.7"},{"value":"http://nativebase.io/docs/v0.5.5/","text":"v0.5.5"},{"value":"http://nativebase.io/docs/v0.5.2/","text":"v0.5.2"},{"value":"http://nativebase.io/docs/v0.5.0/","text":"v0.5.0"},{"value":"http://nativebase.io/docs/v0.4.6/","text":"v0.4.6"},{"value":"http://nativebase.io/docs/v0.3.1/","text":"v0.3.1"},{"value":"http://nativebase.io/docs/v0.3.0/","text":"v0.3.0"}]},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"ace","theme":"monokai","unindent":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/GeekyAnts/native-base-docs/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"NativeBase","gitbook":"*"},"file":{"path":"docs/examples/navigation/RNRFBasicExample.md","mtime":"2019-01-04T11:41:10.480Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-05T10:37:01.448Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-scripts/a92910ccfd86f115e0119e5bd94dcaed-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

